1978#SEGUNDA FASE - GRUPO 1#21#6#Holanda#2#1#Itália#Buenos Aires
1986#OITAVAS-DE-FINAL#16#6#Brasil#4#0#Polônia#Guadalajara
1962#GRUPO C#6#6#Brasil#2#1#Espanha#Viña del Mar
1974#SEGUNDA FASE - GRUPO 2#3#7#Alemanha Ocidental#1#0#Polônia#Frankfurt
1982#SEMIFINAL#8#7#Alemanha Ocidental#3#3#França#Sevilla
1974#FINAL#7#7#Alemanha Ocidental#2#1#Holanda#Berlim
1950#FASE FINAL#13#7#Brasil#6#1#Espanha#Rio de Janeiro
2002#QUARTAS-DE-FINAL#21#6#Brasil#2#1#Inglaterra#Shizuoka
1954#QUARTAS-DE-FINAL#26#6#Uruguai#4#2#Inglaterra#Basel
1994#GRUPO D#21#6#Nigéria#3#0#Bulgária#Dallas
2018#GRUPO B#25#6#Irã#1#1#Portugal#Mordovia Arena
1982#GRUPO D#17#6#Tchecoslováquia#1#1#Kuwait#Valladolid
1994#GRUPO C#27#6#Espanha#3#1#Bolivia#Chicago
1978#GRUPO C#3#6#Áustria#2#1#Espanha#Buenos Aires
2002#GRUPO D#10#6#Coreia do Sul#1#1#Estados Unidos#Daegu
2014#OITAVAS-DE-FINAL#28#6#Brasil#1#1#Chile#Belo Horizonte
1958#QUARTAS-DE-FINAL#19#6#França#4#0#Irlanda do Norte#Norrkoping
1982#GRUPO D#16#6#Inglaterra#3#1#França#Bilbau
1930#GRUPO D#13#7#Estados Unidos#3#0#Bélgica#Montevidéu
1950#GRUPO A#29#6#Iugoslávia#4#1#México#Porto Alegre
1998#GRUPO H#20#6#Croácia#1#0#Japão#Nantes
1934#OITAVAS-DE-FINAL#27#5#Áustria#3#2#França#Turim
2002#GRUPO B#12#6#Espanha#3#2#África do Sul#Daejeon
1934#QUARTAS-DE-FINAL#31#5#Itália#1#1#Espanha#Florence
1986#FINAL#29#6#Argentina#3#2#Alemanha Ocidental#Cidade do México
1990#Disp. 3°. Lugar#7#7#Itália#2#1#Inglaterra#Bari
2002#OITAVAS-DE-FINAL#15#6#Inglaterra#3#0#Dinamarca#Niigata
2006#GRUPO H#19#6#Arábia Saudita#0#4#Ucrânia#Hamburgo
1982#GRUPO C#19#6#Bélgica#1#0#El Salvador#Elche
2002#GRUPO G#8#6#Croácia#2#1#Itália#Ibaraki
1958#GRUPO C#12#6#Suécia#2#1#Hungria#Solna
1982#GRUPO E#20#6#Espanha#2#1#Iugoslávia#Valência
1970#GRUPO D#10#6#Alemanha Ocidental#3#1#Peru#León
1990#GRUPO A#15#6#Tchecoslováquia#1#0#Áustria#Florence
1998#GRUPO B#11#6#Áustria#1#1#Camarões#Toulouse
1978#SEGUNDA FASE - GRUPO 1#18#6#Holanda#2#2#Alemanha Ocidental#Cordoba
1970#GRUPO B#7#6#Israel#1#1#Suécia#Toluca
2014#GRUPO G#16#6#Gana#1#2#Estados Unidos#Natal
1998#GRUPO A#10#6#Noruega#2#2#Marrocos#Montpellier
1958#QUARTAS-DE-FINAL#19#6#Suécia#2#0#União Soviética#Solna
1982#GRUPO C#18#6#Argentina#4#1#Hungria#Alicante
1990#GRUPO E#13#6#Espanha#0#0#Uruguai#Udine
2006#GRUPO A#14#6#Alemanha#1#0#Polônia#Dortmund
2018#OITAVAS-DE-FINAL#3#7#Colombia#3#4#Inglaterra#Spartak Stadium
1986#GRUPO B#11#6#México#1#0#Iraque#Puebla
1998#GRUPO A#16#6#Brasil#3#0#Marrocos#Nantes
1954#GRUPO B#23#6#Alemanha Ocidental#7#2#Turquia#Zurique
1998#GRUPO D#19#6#Espanha#0#0#Paraguai#St. Etienne
1930#GRUPO A#13#7#França#4#1#México#Montevidéu
1998#GRUPO C#24#6#Arábia Saudita#2#2#África do Sul#Bordeaux
2010#GRUPO B#17#6#Argentina#4#1#Coreia do Sul#Joanesburgo
2018#GRUPO A#25#6#Uruguai#3#0#Russia#Samara Arena
1990#GRUPO F#16#6#Inglaterra#0#0#Holanda#Cagliari
2014#QUARTAS-DE-FINAL#4#7#França#0#1#Alemanha#Rio de Janeiro
1962#QUARTAS-DE-FINAL#14#6#Brasil#3#1#Inglaterra#Viña del Mar
2002#OITAVAS-DE-FINAL#18#6#Coreia do Sul#2#1#Itália#Daejeon
1994#GRUPO C#27#6#Alemanha#3#2#Coreia do Sul#Dallas
1966#GRUPO D#13#7#Itália#2#0#Chile#Sunderland
1978#GRUPO A#6#6#Itália#3#1#Hungria#Mar del Plata
1934#QUARTAS-DE-FINAL#31#5#Tchecoslováquia#3#2#Suíça#Turim
1974#GRUPO A#18#6#Alemanha Ocidental#3#0#Austrália#Hamburgo
1930#GRUPO C#18#7#Uruguai#1#0#Peru#Montevidéu
1966#SEMIFINAL#26#7#Inglaterra#2#1#Portugal#Londres
1998#SEMIFINAL#7#7#Brasil#1#1#Holanda#Marseille
2006#GRUPO F#22#6#Croácia#2#2#Austrália#Stuttgart
2006#GRUPO C#21#6#Holanda#0#0#Argentina#Frankfurt
1934#QUARTAS-DE-FINAL#31#5#Áustria#2#1#Hungria#Bologna
1958#GRUPO D#11#6#União Soviética#2#0#Áustria#Boraas
2018#GRUPO C#26#6#Dinamarca#0#0#França#Luzhniki Stadoum
1986#GRUPO D#12#6#Brasil#3#0#Irlanda do Norte#Guadalajara
1938#QUARTAS-DE-FINAL#12#6#Itália#3#1#França#Paris
2010#GRUPO C#12#6#Inglaterra#1#1#Estados Unidos#Rustemburgo
2010#GRUPO F#20#6#Eslováquia#0#2#Paraguai#Bloemfontein
1950#FASE FINAL#3#7#Brasil#7#1#Suécia#Rio de Janeiro
1994#GRUPO D#26#6#Bulgária#4#0#Grécia#Chicago
1978#GRUPO A#6#6#Argentina#2#1#França#Buenos Aires
1966#GRUPO C#20#7#Hungria#3#1#Bulgária#Manchester
2010#GRUPO G#20#6#Brasil#3#1#Costa do Marfim#Joanesburgo
1974#SEGUNDA FASE - GRUPO 2#26#6#Polônia#1#0#Suécia#Stuttgart
1954#Disp. 3°. Lugar#3#7#Áustria#3#1#Uruguai#Zurique
1990#GRUPO B#8#6#Camarões#1#0#Argentina#Milão
2014#GRUPO F#16#6#Irã#0#0#Nigéria#Curitiba
2014#GRUPO F#25#6#Nigéria#2#3#Argentina#Porto Alegre
1970#SEMIFINAL#17#6#Itália#4#3#Alemanha Ocidental#Cidade do México
2010#GRUPO F#20#6#Itália#1#1#Nova Zelândia#Nelspruit
1958#SEMIFINAL#24#6#Suécia#3#1#Alemanha Ocidental#Gotemborg
1974#GRUPO A#22#6#Alemanha Oriental#1#0#Alemanha Ocidental#Hamburgo
1978#GRUPO A#10#6#Itália#1#0#Argentina#Buenos Aires
1998#Disp. 3°. Lugar#11#7#Croácia#2#1#Holanda#Paris
1970#GRUPO D#3#6#Alemanha Ocidental#2#1#Marrocos#León
1994#GRUPO A#22#6#Estados Unidos#2#1#Colômbia#Los Angeles
1986#QUARTAS-DE-FINAL#21#6#França#1#1#Brasil#Guadalajara
2002#OITAVAS-DE-FINAL#17#6#Brasil#2#0#Bélgica#Kobe
1962#GRUPO C#30#5#Brasil#2#0#México#Viña del Mar
2014#GRUPO C#24#6#Japão#1#4#Colômbia#Cuiabá
2010#OITAVAS-DE-FINAL#27#6#Alemanha#4#1#Inglaterra#Bloemfontein
2006#GRUPO A#9#6#Alemanha#4#2#Costa Rica#Munique
1986#GRUPO F#7#6#Polônia#1#0#Portugal#Monterrey
2006#GRUPO G#13#6#França#0#0#Suíça#Stuttgart
1954#GRUPO C#16#6#Uruguai#2#0#Tchecoslováquia#Berna
1958#GRUPO D#17#6#União Soviética#1#0#Inglaterra#Gotemborg
1986#GRUPO A#5#6#Bulgária#1#1#Coreia do Sul#Cidade do México
1982#GRUPO A#23#6#Itália#1#1#Camarões#Vigo
2018#GRUPO A#20#6#Uruguai#1#0#Arábia Saudita#Rostov Arena
1974#GRUPO B#18#6#Brasil#0#0#Escócia#Frankfurt
1986#OITAVAS-DE-FINAL#16#6#Argentina#1#0#Uruguai#Puebla
1958#GRUPO D#8#6#Inglaterra#2#2#União Soviética#Gotemborg
1994#GRUPO F#19#6#Bélgica#1#0#Marrocos#Orlando
1974#GRUPO D#19#6#Argentina#1#1#Itália#Stuttgart
1978#FINAL#25#6#Argentina#3#1#Holanda#Buenos Aires
2018#GRUPO G#18#6#Bélgica#3#0#Panamá#Fisht Satdium
1958#GRUPO D#8#6#Brasil#3#0#Áustria#Uddevalla
2018#GRUPO E#22#6#Brasil#2#0#Costa Rica#Kaliningrad Stadium
1990#OITAVAS-DE-FINAL#24#6#Argentina#1#0#Brasil#Turim
1998#GRUPO B#23#6#Chile#1#1#Camarões#Nantes
2018#GRUPO A#14#6#Russia#5#0#Arábia Saudita#Luzhnik Stadium
2014#GRUPO A#17#6#Brasil#0#0#México#Fortaleza
2018#GRUPO H#24#6#Japão#2#2#Senegal#Ekaterinburg Arena
1974#Disp. 3°. Lugar#6#7#Polônia#1#0#Brasil#Berlim
2010#GRUPO E#19#6#Holanda#1#0#Japão#Durban
1974#GRUPO A#18#6#Alemanha Oriental#1#1#Chile#Berlim
1998#GRUPO B#17#6#Itália#3#0#Camarões#Montpellier
1958#FINAL#29#6#Brasil#5#2#Suécia#Solna
1970#GRUPO B#10#6#Suécia#1#0#Uruguai#Puebla
1978#GRUPO C#7#6#Brasil#0#0#Espanha#Mar del Plata
1974#GRUPO C#19#6#Holanda#0#0#Suécia#Dortmund
1978#GRUPO A#2#6#Argentina#2#1#Hungria#Buenos Aires
2006#GRUPO C#11#6#Sérvia e Montenegro#0#1#Holanda#Leipzig
2014#OITAVAS-DE-FINAL#1#7#Bélgica#2#1#Estados Unidos#Salvador
1974#GRUPO D#15#6#Itália#3#1#Haiti#Berlim
1966#QUARTAS-DE-FINAL#23#7#Inglaterra#1#0#Argentina#Londres
2006#FINAL#9#7#Itália#1#1#França#Berlim
2018#GRUPO H#19#6#Colombia#1#2#Japão#Mordovia Arena
1998#GRUPO H#14#6#Croácia#3#1#Jamaica#Lens
2010#GRUPO C#23#6#Estados Unidos#1#0#Argélia#Pretória
2006#QUARTAS-DE-FINAL#30#6#Alemanha#1#1#Argentina#Berlim
1994#GRUPO E#18#6#Irlanda#1#0#Itália#New York
1986#SEMIFINAL#25#6#Alemanha Ocidental#2#0#França#Guadalajara
1978#SEGUNDA FASE - GRUPO 2#18#6#Argentina#0#0#Brasil#Rosario
1930#SEMIFINAL#27#7#Uruguai#6#1#Iugoslávia#Montevidéu
1962#GRUPO C#7#6#México#3#1#Tchecoslováquia#Viña del Mar
1994#GRUPO A#26#6#Romênia#1#0#Estados Unidos#Los Angeles
1930#GRUPO D#17#7#Estados Unidos#3#0#Paraguai#Montevidéu
2018#GRUPO A#15#6#Egito#0#1#Uruguai#Ekaterinburg Arena
1966#GRUPO A#20#7#Inglaterra#2#0#França#Londres
2002#GRUPO A#6#6#Dinamarca#1#1#Senegal#Daegu
1966#GRUPO A#16#7#Inglaterra#2#0#México#Londres
2006#GRUPO E#22#6#República Tcheca#0#2#Itália#Hamburgo
1974#GRUPO C#15#6#Holanda#2#0#Uruguai#Hanover
2006#GRUPO B#10#6#Inglaterra#1#0#Paraguai#Frankfurt
2014#GRUPO G#16#6#Alemanha#4#0#Portugal#Salvador
1998#GRUPO C#18#6#Dinamarca#1#1#África do Sul#Toulouse
1978#SEGUNDA FASE - GRUPO 2#18#6#Polônia#1#0#Peru#Mendoza
2006#QUARTAS-DE-FINAL#1#7#Brasil#0#1#França#Frankfurt
1990#GRUPO A#10#6#Tchecoslováquia#5#1#Estados Unidos#Florence
2010#GRUPO E#14#6#Japão#1#0#Camarões#Bloemfontein
1930#GRUPO C#14#7#Romênia#3#1#Peru#Montevidéu
1970#GRUPO B#2#6#Uruguai#2#0#Israel#Puebla
1994#QUARTAS-DE-FINAL#10#7#Bulgária#2#1#Alemanha#New York
2010#GRUPO A#11#6#África do Sul#1#1#México#Joanesburgo
1982#GRUPO F#23#6#Brasil#4#0#Nova Zelândia#Sevilla
1986#QUARTAS-DE-FINAL#21#6#Alemanha Ocidental#0#0#México#Monterrey
1938#FINAL#19#6#Itália#4#2#Hungria#Paris
2018#OITAVAS-DE-FINAL#3#7#Suécia#1#0#Suiça#Saint Petersburg Stadium
1994#QUARTAS-DE-FINAL#9#7#Brasil#3#2#Holanda#Dallas
1978#GRUPO C#11#6#Espanha#1#0#Suécia#Buenos Aires
1954#QUARTAS-DE-FINAL#27#6#Alemanha Ocidental#2#0#Iugoslávia#Genebra
2006#OITAVAS-DE-FINAL#25#6#Inglaterra#1#0#Equador#Stuttgart
2002#QUARTAS-DE-FINAL#22#6#Coreia do Sul#0#0#Espanha#Gwangju
2006#GRUPO G#19#6#Togo#0#2#Suíça#Dortmund
1986#OITAVAS-DE-FINAL#18#6#Espanha#5#1#Dinamarca#Queretaro
1950#GRUPO B#2#7#Chile#5#2#Estados Unidos#Recife
1978#GRUPO C#7#6#Áustria#1#0#Suécia#Buenos Aires
1994#GRUPO B#19#6#Suécia#2#2#Camarões#Los Angeles
1986#GRUPO A#2#6#Argentina#3#1#Coreia do Sul#Cidade do México
1954#GRUPO A#19#6#Brasil#1#1#Iugoslávia#Lausanne
1994#GRUPO F#29#6#Arábia Saudita#1#0#Bélgica#Washington DC
1998#OITAVAS-DE-FINAL#29#6#Alemanha#2#1#México#St. Denis
1990#GRUPO B#14#6#Camarões#2#1#Romênia#Bari
2002#GRUPO B#7#6#Espanha#3#1#Paraguai#Jeonju
2014#GRUPO B#23#6#Holanda#2#0#Chile#São Paulo
1998#GRUPO H#26#6#Argentina#1#0#Croácia#Bordeaux
1990#GRUPO F#12#6#Egito#1#1#Holanda#Palermo
1986#GRUPO A#10#6#Argentina#2#0#Bulgária#Cidade do México
1982#GRUPO C#13#6#Bélgica#1#0#Argentina#Barcelona
2006#GRUPO F#18#6#Japão#0#0#Croácia#Nuremberg
1998#GRUPO F#21#6#Irã#2#1#Estados Unidos#Lyon
1982#SEGUNDA FASE - GRUPO 1#1#7#União Soviética#1#0#Bélgica#Barcelona
2018#SEMIFINAL#10#7#França#1#0#Bélgica#Saint Petersburg Stadium
2010#GRUPO F#24#6#Eslováquia#3#2#Itália#Joanesburgo
1986#GRUPO A#31#5#Itália#1#1#Bulgária#Cidade do México
2010#GRUPO E#19#6#Camarões#1#2#Dinamarca#Pretória
1998#GRUPO C#18#6#França#4#0#Arábia Saudita#St. Denis
1990#OITAVAS-DE-FINAL#23#6#Camarões#2#1#Colômbia#Napoli
2010#GRUPO H#25#6#Suíça#0#0#Honduras#Bloemfontein
1974#SEGUNDA FASE - GRUPO 2#3#7#Suécia#2#1#Iugoslávia#Colônia
1982#GRUPO B#16#6#Argélia#2#1#Alemanha Ocidental#Gijón
1978#GRUPO D#7#6#Holanda#0#0#Peru#Mendoza
1954#QUARTAS-DE-FINAL#26#6#Áustria#7#5#Suíça#Lausanne
2018#GRUPO C#16#6#França#2#1#Australia#Kazan Arena
2002#GRUPO A#1#6#Uruguai#1#2#Dinamarca#Ulsan
2010#GRUPO A#22#6#México#0#1#Uruguai#Rustemburgo
1990#OITAVAS-DE-FINAL#23#6#Tchecoslováquia#4#1#Costa Rica#Bari
2002#GRUPO G#3#6#Itália#2#0#Equador#Sapporo
1994#GRUPO E#19#6#Noruega#1#0#México#Washington DC
2002#GRUPO B#8#6#África do Sul#1#0#Eslovênia#Daegu
1982#GRUPO B#25#6#Alemanha Ocidental#1#0#Áustria#Vigo
1994#GRUPO B#24#6#Suécia#3#1#Rússia#Detroit
2018#GRUPO G#23#6#Belgica#5#2#Tunisia#Spartak Stadium
1982#Disp. 3°. Lugar#10#7#Polônia#3#2#França#Alicante
1958#GRUPO A#11#6#Argentina#3#1#Irlanda do Norte#Halmstad
1982#GRUPO A#14#6#Itália#0#0#Polônia#Vigo
2018#GRUPO E#22#6#Sérvia#1#2#Suiça#Saint Petersburg Stadium
1962#GRUPO A#30#5#Uruguai#2#1#Colômbia#Arica
1994#Disp. 3°. Lugar#16#7#Suécia#4#0#Bulgária#Los Angeles
1954#GRUPO B#17#6#Alemanha Ocidental#4#1#Turquia#Berna
1990#GRUPO C#16#6#Brasil#1#0#Costa Rica#Turim
1998#GRUPO C#12#6#França#3#0#África do Sul#Marseilles
2006#GRUPO H#14#6#Tunísia#2#2#Arábia Saudita#Munique
2018#GRUPO B#15#6#Portugal#3#3#Espanha#Fisht Stadium
1938#OITAVAS-DE-FINAL#5#6#Cuba#3#3#Romênia#Toulouse
2018#OITAVAS-DE-FINAL#1#7#Espanha#3#4#Rússia#Luzhnik Stadium
1974#GRUPO B#22#6#Escócia#1#1#Iugoslávia#Frankfurt
2006#GRUPO H#23#6#Arábia Saudita#0#1#Espanha#Kaiserslautern
1962#GRUPO C#31#5#Tchecoslováquia#1#0#Espanha#Viña del Mar
2002#GRUPO F#12#6#Suécia#1#1#Argentina#Miyagi
1998#OITAVAS-DE-FINAL#30#6#Argentina#2#2#Inglaterra#St. Etienne
1974#GRUPO A#14#6#Alemanha Ocidental#1#0#Chile#Berlim
1938#OITAVAS-DE-FINAL#5#6#Itália#2#1#Noruega#Marseilles
2002#GRUPO D#4#6#Coreia do Sul#2#0#Polônia#Busan
2014#GRUPO G#22#6#Estados Unidos#2#2#Portugal#Manaus
2010#GRUPO G#25#6#Portugal#0#0#Brasil#Durban
1938#OITAVAS-DE-FINAL#9#6#Suíça#4#2#Alemanha#Paris
1990#FINAL#8#7#Alemanha Ocidental#1#0#Argentina#Roma
1998#OITAVAS-DE-FINAL#28#6#França#1#0#Paraguai#Lens
1970#QUARTAS-DE-FINAL#14#6#Alemanha Ocidental#3#2#Inglaterra#León
1978#GRUPO D#7#6#Irã#1#1#Escócia#Cordoba
1990#GRUPO E#17#6#Espanha#3#1#Coreia do Sul#Udine
1998#GRUPO D#19#6#Nigéria#1#0#Bulgária#Paris
1974#SEGUNDA FASE - GRUPO 1#3#7#Argentina#1#1#Alemanha Oriental#Gelsenkirchen
1994#GRUPO B#24#6#Brasil#3#0#Camarões#San Francisco
1994#GRUPO A#26#6#Colômbia#2#0#Suíça#San Francisco
2018#OITAVAS-DE-FINAL#2#7#Brasil#2#0#México#Samara Arena
1958#GRUPO A#15#6#Alemanha Ocidental#2#2#Irlanda do Norte#Malmoe
1962#GRUPO B#3#6#Alemanha Ocidental#2#1#Suíça#Santiago
1990#GRUPO C#20#6#Brasil#1#0#Escócia#Turim
1974#GRUPO D#19#6#Polônia#7#0#Haiti#Berlim
2014#OITAVAS-DE-FINAL#30#6#França#2#0#Nigéria#Brasília
1982#SEMIFINAL#8#7#Itália#2#0#Polônia#Barcelona
1978#GRUPO A#2#6#Itália#2#1#França#Mar del Plata
1958#GRUPO B#8#6#Escócia#1#1#Iugoslávia#Vasteraas
1978#GRUPO C#3#6#Brasil#1#1#Suécia#Mar del Plata
1986#GRUPO D#1#6#Brasil#1#0#Espanha#Guadalajara
2006#OITAVAS-DE-FINAL#27#6#Espanha#1#3#França#Hannover
1982#GRUPO D#20#6#Inglaterra#2#0#Tchecoslováquia#Bilbau
1990#OITAVAS-DE-FINAL#25#6#Irlanda#0#0#Romênia#Genoa
1970#QUARTAS-DE-FINAL#14#6#Uruguai#1#0#União Soviética#Cidade do México
2002#GRUPO F#12#6#Inglaterra#0#0#Nigéria#Osaka
1982#GRUPO F#22#6#Escócia#2#2#União Soviética#Málaga
2018#OITAVAS-DE-FINAL#2#7#Bélgica#3#2#Japão#Rostov Arena
1998#GRUPO E#20#6#Holanda#5#0#Coreia do Sul#Marseille
1970#GRUPO C#6#6#Romênia#2#1#Tchecoslováquia#Guadalajara
2002#GRUPO D#14#6#Coreia do Sul#1#0#Portugal#Incheon
2002#GRUPO B#2#6#Paraguai#2#2#África do Sul#Busan
2014#GRUPO C#24#6#Grécia#2#1#Costa do Marfim#Fortaleza
1998#GRUPO F#21#6#Alemanha#2#2#Iugoslávia#Lens
1974#SEGUNDA FASE - GRUPO 1#26#6#Holanda#4#0#Argentina#Gelsenkirchen
1994#GRUPO D#21#6#Argentina#4#0#Grécia#Boston
1958#GRUPO A#8#6#Irlanda do Norte#1#0#Tchecoslováquia#Halmstad
1950#GRUPO A#1#7#Brasil#2#0#Iugoslávia#Rio de Janeiro
1998#GRUPO G#15#6#Inglaterra#2#0#Tunísia#Marseilles
1950#GRUPO A#28#6#Brasil#2#2#Suíça#São Paulo
1974#SEGUNDA FASE - GRUPO 2#26#6#Alemanha Ocidental#2#0#Iugoslávia#Colônia
2018#GRUPO D#26#6#Nigéria#1#2#Argentina#Saint Petersburg Stadium
1990#QUARTAS-DE-FINAL#30#6#Itália#1#0#Irlanda#Roma
1986#GRUPO E#4#6#Alemanha Ocidental#1#1#Uruguai#Queretaro
2010#GRUPO B#22#6#Nigéria#2#2#Coreia do Sul#Durban
1994#GRUPO F#29#6#Holanda#2#1#Marrocos#Orlando
2002#GRUPO H#10#6#Bélgica#1#1#Tunísia#Oita
2010#GRUPO D#13#6#Alemanha#4#0#Austrália#Durban
1990#GRUPO D#9#6#Colômbia#2#0#Emirados Arabes#Bologna
2014#GRUPO E#20#6#Honduras#1#2#Equador#Curitiba
1950#GRUPO D#2#7#Uruguai#8#0#Bolivia#Belo Horizonte
1994#OITAVAS-DE-FINAL#3#7#Suécia#3#1#Arábia Saudita#Dallas
2002#GRUPO G#13#6#México#1#1#Itália#Oita
1966#GRUPO D#20#7#União Soviética#2#1#Chile#Sunderland
2018#GRUPO D#22#6#Nigéria#2#0#Islândia#Volgograd Arena
2014#OITAVAS-DE-FINAL#28#6#Colômbia#2#0#Uruguai#Rio de Janeiro
2010#GRUPO B#17#6#Grécia#2#1#Nigéria#Bloemfontein
1994#GRUPO E#23#6#Itália#1#0#Noruega#New York
1954#GRUPO B#17#6#Hungria#9#0#Coreia do Sul#Zurique
1958#QUARTAS-DE-FINAL#19#6#Brasil#1#0#País de Gales#Gotemborg
1954#QUARTAS-DE-FINAL#27#6#Hungria#4#2#Brasil#Berna
1970#GRUPO B#6#6#Uruguai#0#0#Itália#Puebla
2002#GRUPO F#7#6#Suécia#2#1#Nigéria#Kobe
1938#QUARTAS-DE-FINAL#14#6#Tchecoslováquia#1#2#Brasil#Bordeaux
2014#GRUPO D#14#6#Uruguai#1#3#Costa Rica#Fortaleza
1986#OITAVAS-DE-FINAL#17#6#Alemanha Ocidental#1#0#Marrocos#Monterrey
1978#SEGUNDA FASE - GRUPO 1#14#6#Itália#0#0#Alemanha Ocidental#Buenos Aires
2006#SEMIFINAL#4#7#Alemanha#0#2#Itália#Dortmund
1982#GRUPO A#19#6#Camarões#0#0#Polônia#Corunha
2002#FINAL#30#6#Brasil#2#0#Alemanha#Yokohama
1958#GRUPO D#11#6#Brasil#0#0#Inglaterra#Gotemborg
2014#GRUPO G#26#6#Estados Unidos#0#1#Alemanha#Recife
2014#SEMIFINAL#9#7#Holanda#0#0#Argentina#São Paulo
1986#GRUPO E#8#6#Dinamarca#6#1#Uruguai#Nezahualcoyotl
1930#GRUPO A#19#7#França#0#1#Chile#Montevidéu
1990#GRUPO F#21#6#Inglaterra#1#0#Egito#Cagliari
1990#GRUPO A#19#6#Itália#2#0#Tchecoslováquia#Roma
1990#OITAVAS-DE-FINAL#25#6#Itália#2#0#Uruguai#Roma
2014#GRUPO H#22#6#Bélgica#1#0#Rússia#Rio de Janeiro
1998#GRUPO E#25#6#Holanda#2#2#México#St. Etienne
1982#SEGUNDA FASE - GRUPO 4#1#7#Áustria#2#2#Irlanda do Norte#Madri
1962#GRUPO D#3#6#Hungria#6#1#Bulgária#Rancagua
1966#GRUPO B#20#7#Alemanha Ocidental#2#1#Espanha#Birmingham
2010#GRUPO F#14#6#Itália#1#1#Paraguai#Cidade do Cabo
2018#GRUPO B#15#6#Marrocos#0#1#Irã#Saint Petersburg Stadium
1978#GRUPO B#10#6#Polônia#3#1#México#Rosario
1970#GRUPO D#2#6#Peru#3#2#Bulgária#León
1970#GRUPO D#6#6#Peru#3#0#Marrocos#León
1954#GRUPO A#16#6#Brasil#5#0#México#Genebra
2006#QUARTAS-DE-FINAL#30#6#Itália#3#0#Ucrânia#Hamburgo
2006#GRUPO A#15#6#Equador#3#0#Costa Rica#Hamburgo
2018#GRUPO F#18#6#Suécia#1#0#Coréia do Sul#Nizhny Novgorod Stadium
1986#GRUPO E#13#6#Escócia#0#0#Uruguai#Nezahualcoyotl
2018#DISPUTA 3° LUGAR#14#7#Belgica#2#0#Inglaterra#Saint Petersburg Stadium
1990#GRUPO A#19#6#Áustria#2#1#Estados Unidos#Florence
2010#GRUPO H#16#6#Espanha#0#1#Suíça#Durban
1950#FASE FINAL#16#7#Uruguai#2#1#Brasil#Rio de Janeiro
1958#GRUPO D#15#6#Brasil#2#0#União Soviética#Gotemborg
1962#SEMIFINAL#13#6#Tchecoslováquia#3#1#Iugoslávia#Viña del Mar
2006#GRUPO F#12#6#Austrália#3#1#Japão#Kaiserslautern
2018#QUARTAS-DE-FINAL#7#7#Rússia#3#4#Croácia#Fisht Stadium
2002#QUARTAS-DE-FINAL#22#6#Turquia#1#0#Senegal#Osaka
1982#GRUPO E#17#6#Irlanda do Norte#0#0#Iugoslávia#Zaragoza
1966#SEMIFINAL#25#7#Alemanha Ocidental#2#1#União Soviética#Liverpool
2018#GRUPO G#24#6#Inglaterra#6#1#Panamá#Nizhny Novgorod Stadium
1974#GRUPO B#22#6#Brasil#3#0#Zaire#Gelsenkirchen
1986#GRUPO B#11#6#Bélgica#2#2#Paraguai#Toluca
2006#GRUPO E#17#6#Itália#1#1#Estados Unidos#Kaiserslautern
1938#QUARTAS-DE-FINAL#12#6#Hungria#2#0#Suíça#Lille
1970#QUARTAS-DE-FINAL#14#6#Itália#4#1#México#Toluca
1998#GRUPO G#26#6#Romênia#1#1#Tunísia#St. Denis
1970#GRUPO A#3#6#Bélgica#3#0#El Salvador#Cidade do México
2018#GRUPO D#21#6#Argentina#0#3#Croácia#Nizhny Novgorod Stadium
2010#OITAVAS-DE-FINAL#28#6#Holanda#2#1#Eslováquia#Durban
1986#GRUPO E#4#6#Dinamarca#1#0#Escócia#Nezahualcoyotl
2014#GRUPO A#18#6#Camarões#0#4#Croácia#Manaus
1958#GRUPO C#8#6#Hungria#1#1#País de Gales#Sandviken
2006#OITAVAS-DE-FINAL#24#6#Alemanha#2#0#Suécia#Munique
2014#GRUPO B#13#6#Chile#3#1#Austrália#Cuiabá
1998#GRUPO C#12#6#Dinamarca#1#0#Arábia Saudita#Lens
1930#GRUPO C#21#7#Uruguai#4#0#Romênia#Montevidéu
1954#GRUPO D#17#6#Suíça#2#1#Itália#Lausanne
1962#GRUPO A#7#6#Iugoslávia#5#0#Colômbia#Arica
2006#GRUPO D#17#6#Portugal#2#0#Irã#Frankfurt
2002#SEMIFINAL#26#6#Brasil#1#0#Turquia#Saitama
1954#GRUPO B#20#6#Hungria#8#3#Alemanha Ocidental#Basel
1950#GRUPO A#24#6#Brasil#4#0#México#Rio de Janeiro
1982#GRUPO F#15#6#Escócia#5#2#Nova Zelândia#Málaga
2006#GRUPO E#17#6#República Tcheca#0#2#Gana#Colônia
1998#OITAVAS-DE-FINAL#27#6#Itália#1#0#Noruega#Marseille
2006#GRUPO E#22#6#Gana#2#1#Estados Unidos#Nuremberg
2010#GRUPO C#18#6#Eslovênia#2#2#Estados Unidos#Joanesburgo
1938#QUARTAS-DE-FINAL#12#6#Brasil#1#1#Tchecoslováquia#Bordeaux
2014#GRUPO C#19#6#Colômbia#2#1#Costa do Marfim#Brasília
1990#GRUPO C#11#6#Costa Rica#1#0#Escócia#Genoa
1978#GRUPO B#10#6#Tunísia#0#0#Alemanha Ocidental#Cordoba
2018#QUARTAS-DE-FINAL#6#7#Uruguai#0#2#França#Nizhny Novgorod Stadium
2006#GRUPO D#11#6#México#3#1#Irã#Nuremberg
2018#OITAVAS-DE-FINAL#30#6#França#4#3#Argentina#Kazan Arena
2006#GRUPO F#22#6#Japão#1#4#Brasil#Dortmund
2014#GRUPO H#17#6#Bélgica#2#1#Argélia#Belo Horizonte
2018#GRUPO B#25#6#Espanha#2#2#Marrocos#Kaliningrad Stadium
1970#QUARTAS-DE-FINAL#14#6#Brasil#4#2#Peru#Guadalajara
2014#QUARTAS-DE-FINAL#5#7#Argentina#1#0#Bélgica#Brasília
2002#GRUPO E#11#6#Alemanha#2#0#Camarões#Shizuoka
2002#GRUPO H#14#6#Bélgica#3#2#Rússia#Shizuoka
1958#Disp. 3°. Lugar#26#6#França#6#3#Alemanha Ocidental#Gotemborg
1966#GRUPO A#19#7#Uruguai#0#0#México#Londres
1982#SEGUNDA FASE - GRUPO 1#4#7#Polônia#0#0#União Soviética#Barcelona
1962#GRUPO B#31#5#Itália#0#0#Alemanha Ocidental#Santiago
2006#OITAVAS-DE-FINAL#26#6#Itália#1#0#Austrália#Kaiserslautern
1998#GRUPO F#25#6#Iugoslávia#1#0#Estados Unidos#Nantes
1998#GRUPO F#25#6#Alemanha#2#0#Irã#Montpellier
1962#GRUPO D#30#5#Argentina#1#0#Bulgária#Rancagua
1966#GRUPO C#19#7#Portugal#3#1#Brasil#Liverpool
1962#GRUPO B#30#5#Chile#3#1#Suíça#Santiago
1974#GRUPO D#23#6#Polônia#2#1#Itália#Stuttgart
2018#GRUPO E#17#6#Costa Rica#0#1#Sérvia#Rostov Arena
2006#GRUPO B#15#6#Inglaterra#2#0#Trinidad e Tobago#Nuremberg
1982#SEGUNDA FASE - GRUPO 4#4#7#França#4#1#Irlanda do Norte#Madri
1998#GRUPO F#15#6#Alemanha#2#0#Estados Unidos#Paris
1986#GRUPO B#7#6#México#1#1#Paraguai#Cidade do México
2014#GRUPO D#14#6#Inglaterra#1#2#Itália#Manaus
1958#GRUPO B#8#6#França#7#3#Paraguai#Norrkoping
1998#SEMIFINAL#8#7#França#2#1#Croácia#St. Denis
2010#QUARTAS-DE-FINAL#2#7#Uruguai#1#1#Gana#Joanesburgo
1990#GRUPO B#18#6#União Soviética#4#0#Camarões#Roma
1954#SEMIFINAL#30#6#Alemanha Ocidental#6#1#Áustria#Basel
FIM
50
18/6/1974;Brasil
14/6/2006;Tunísia
26/6/1954;Áustria
7/6/1962;México
9/6/1938;Suíça
24/6/2010;Eslováquia
25/6/2018;Uruguai
18/6/2018;Bélgica
31/5/1962;Tchecoslováquia
9/7/2014;Holanda
17/6/2010;Grécia
10/7/1994;Bulgária
19/6/1938;Itália
11/6/1978;Espanha
16/6/2014;Alemanha
5/6/1986;Bulgária
22/6/2018;Sérvia
15/6/1998;Alemanha
26/6/2018;Nigéria
17/6/1982;Tchecoslováquia
18/6/1986;Espanha
17/6/2014;Bélgica
8/7/1982;Alemanha Ocidental
8/6/2002;África do Sul
21/6/2018;Argentina
21/6/2002;Brasil
25/6/1986;Alemanha Ocidental
17/6/1954;Hungria
7/7/1998;Brasil
30/5/1962;Argentina
30/6/2018;França
6/6/2002;Dinamarca
22/6/1974;Brasil
16/7/1994;Suécia
8/6/2002;Croácia
19/6/1958;França
25/6/1998;Holanda
12/6/2002;Espanha
8/6/1958;Hungria
16/6/1990;Inglaterra
24/6/2006;Alemanha
10/6/1978;Tunísia
26/6/1974;Alemanha Ocidental
14/6/2018;Russia
2/6/1978;Itália
4/7/1982;França
26/6/1998;Argentina
31/5/1934;Itália
14/6/2002;Bélgica
1/7/2014;Bélgica
