550
15/6/2014;Argentina
26/7/1930;Argentina
19/6/1954;Brasil
24/6/2014;Itália
18/6/1978;Argentina
25/6/1982;Inglaterra
16/6/1990;Brasil
14/6/2018;Russia
22/6/1982;Bélgica
16/6/1982;Honduras
30/6/2018;Uruguai
5/6/1986;Bulgária
30/6/1974;Alemanha Ocidental
23/6/2018;Alemanha
17/6/2010;Argentina
17/6/1982;Tchecoslováquia
17/6/1962;Brasil
1/7/1990;Inglaterra
17/6/2006;República Tcheca
23/6/1990;Camarões
13/7/1950;Uruguai
30/5/1962;Chile
24/6/2010;Dinamarca
16/6/2014;Gana
14/6/2014;Costa do Marfim
14/6/1978;Holanda
12/6/1986;Espanha
5/7/1982;Itália
2/6/1970;Peru
15/7/1966;Espanha
1/7/1982;União Soviética
11/6/1958;Paraguai
4/7/1982;Polônia
7/6/1978;Irã
24/6/1994;Suécia
18/6/2010;Eslovênia
22/6/1994;Estados Unidos
20/6/2018;Portugal
23/6/2014;Holanda
20/7/1966;Alemanha Ocidental
3/7/2010;Argentina
10/6/1934;Itália
25/6/2010;Suíça
6/6/1978;Polônia
18/6/2002;Coreia do Sul
7/6/2002;Suécia
31/5/1970;México
19/6/1954;Uruguai
19/6/1974;Holanda
14/6/2002;Polônia
1/7/1990;Alemanha Ocidental
20/6/2006;Costa Rica
7/6/1962;Bulgária
11/6/2006;Sérvia e Montenegro
4/7/2006;Alemanha
7/6/1970;Israel
20/6/1954;Itália
19/6/1990;Áustria
8/6/1958;Brasil
1/7/2006;Inglaterra
15/6/1974;Holanda
13/7/1966;Itália
21/6/1986;França
11/7/1998;Croácia
15/6/1986;México
18/6/2018;Tunisia
14/6/1974;Escócia
24/6/1982;Iugoslávia
29/6/1994;Arábia Saudita
16/6/1954;Brasil
22/6/2014;Estados Unidos
30/6/2018;França
12/7/1966;Alemanha Ocidental
12/6/2002;Paraguai
25/6/1982;Irlanda do Norte
19/6/1990;Colômbia
25/6/1950;Inglaterra
17/7/1930;Estados Unidos
8/7/1982;Alemanha Ocidental
25/6/2014;Bósnia e Herzegovna
20/6/1954;Turquia
30/6/1954;Hungria
5/7/2014;Holanda
19/6/1958;Brasil
12/7/1966;Brasil
13/6/1998;México
20/6/2010;Itália
15/6/2002;Inglaterra
23/6/2006;Arábia Saudita
9/6/1986;União Soviética
18/6/1982;Argentina
6/6/1970;Peru
27/6/2018;Mexico
11/6/1958;México
28/6/2018;Senegal
14/6/2006;Espanha
17/6/1990;Espanha
25/6/2002;Alemanha
17/6/1990;Egito
19/6/2014;Uruguai
14/6/1978;Itália
30/6/1974;Polônia
10/7/1994;Suécia
25/6/1986;Argentina
6/7/2018;Brasil
12/6/2006;Austrália
28/6/2018;Japão
24/6/1998;Espanha
4/6/1938;Suíça
18/7/1930;Uruguai
14/7/1930;Romênia
20/6/2006;Suécia
17/7/1930;Iugoslávia
18/6/1990;União Soviética
14/6/2006;Alemanha
26/6/2010;Uruguai
14/6/1978;Brasil
28/6/1994;Itália
11/6/1998;Itália
24/6/1982;Tchecoslováquia
16/6/2014;Irã
8/6/2002;Croácia
16/6/1938;Itália
24/6/2018;Japão
12/6/2006;Itália
14/6/1962;Tchecoslováquia
18/6/1982;Itália
16/7/1930;Chile
23/6/2018;Belgica
30/6/1974;Holanda
22/6/2006;Croácia
3/6/2002;Itália
9/7/1994;Brasil
25/6/1998;Alemanha
8/6/1986;Bélgica
25/6/2010;Portugal
18/6/1998;Dinamarca
15/7/1966;Uruguai
27/5/1934;Suécia
8/6/1958;Suécia
9/6/2002;México
15/6/1958;Paraguai
11/7/2018;Croácia
6/7/2010;Uruguai
25/6/2006;Inglaterra
3/6/1978;Holanda
18/6/1994;Romênia
19/6/1974;Argentina
19/6/2014;Colômbia
16/7/1994;Suécia
23/6/1994;Bolivia
10/6/1970;Suécia
20/6/2014;Honduras
19/7/1930;Argentina
17/6/1986;Alemanha Ocidental
9/6/1938;Cuba
18/6/1978;Polônia
15/6/2006;Inglaterra
3/7/1994;Romênia
2/7/1950;Chile
21/6/2002;Alemanha
13/6/2002;Turquia
4/7/1998;Holanda
19/7/1930;França
17/6/2018;Costa Rica
3/7/1998;França
14/6/1982;Brasil
20/7/1930;Brasil
2/6/2002;Espanha
13/6/2014;Chile
8/6/1990;Camarões
3/6/1962;União Soviética
27/6/2006;Brasil
19/6/2010;Holanda
11/6/1958;Brasil
20/6/1990;Brasil
24/6/1950;Brasil
15/6/2010;Costa do Marfim
16/6/1962;Chile
30/6/1990;Itália
25/6/1950;Iugoslávia
8/6/2002;Brasil
3/7/1974;Argentina
8/6/1958;Inglaterra
23/6/1974;Polônia
8/7/2006;Alemanha
23/6/2010;Gana
27/6/1998;Brasil
20/6/2014;Itália
2/6/1986;União Soviética
7/6/1986;Polônia
5/7/1982;Inglaterra
3/7/1990;Argentina
15/6/1982;Escócia
18/6/2014;Austrália
30/7/1966;Inglaterra
17/6/1954;Suíça
14/6/1990;Itália
11/6/1970;Itália
9/7/1994;Itália
26/6/2010;Estados Unidos
21/6/1994;Alemanha
27/6/1994;Alemanha
19/7/1966;Portugal
23/6/2010;Austrália
21/6/2010;Portugal
20/6/1970;Alemanha Ocidental
6/6/1970;Romênia
25/6/1978;Argentina
23/6/1998;Itália
5/6/1938;Itália
17/6/1982;Irlanda do Norte
24/6/1978;Brasil
17/6/2002;Estados Unidos
10/6/2006;Inglaterra
18/6/1974;Iugoslávia
29/6/2010;Espanha
13/6/1986;Dinamarca
17/6/2010;França
28/6/2018;Inglaterra
29/6/2010;Paraguai
19/6/1974;Polônia
10/6/1970;Brasil
20/6/1982;Espanha
5/6/1938;Brasil
17/6/1954;Alemanha Ocidental
22/6/2010;México
20/6/1982;Alemanha Ocidental
5/6/1938;Cuba
27/5/1934;Espanha
19/6/1994;Noruega
16/6/1990;Escócia
2/7/1950;Espanha
21/6/1982;França
19/6/1994;Suécia
5/6/1938;Tchecoslováquia
23/6/1998;Marrocos
2/6/1986;Marrocos
2/7/1982;Brasil
3/6/1962;Alemanha Ocidental
22/6/2006;Gana
10/6/2006;Argentina
28/6/1998;Dinamarca
24/6/2018;Inglaterra
14/6/1962;Brasil
3/7/1954;Áustria
28/6/1986;França
27/5/1934;Tchecoslováquia
6/7/1974;Polônia
19/6/1958;França
27/6/2010;Argentina
2/6/1978;Tunísia
27/5/1934;Alemanha
24/6/1994;México
22/6/1998;Romênia
11/7/1982;Itália
13/6/2006;França
25/6/1990;Irlanda
1/7/1950;Brasil
6/6/1962;União Soviética
2/7/2010;Holanda
16/7/1966;Portugal
26/6/2018;Dinamarca
10/7/1994;Bulgária
28/6/2010;Brasil
15/6/1958;Alemanha Ocidental
3/6/1970;Itália
15/6/1986;Bélgica
31/5/1934;Alemanha
8/6/2002;África do Sul
20/7/1966;Hungria
14/6/2002;Japão
20/7/1930;Paraguai
18/6/1982;Brasil
15/6/1958;Hungria
7/6/1986;México
1/6/1986;França
16/7/1966;União Soviética
21/6/2006;Irã
2/6/1962;Chile
10/6/1986;Argentina
22/6/2014;Coreia do Sul
19/6/1990;Itália
27/5/1934;Suíça
7/7/1990;Itália
25/6/2018;Uruguai
12/6/1990;Bélgica
18/6/2010;Inglaterra
7/6/1978;Brasil
26/6/2018;Australia
11/6/2006;México
15/6/2018;Marrocos
17/6/2006;Portugal
22/6/2018;Nigéria
13/6/2014;México
13/6/1962;Brasil
22/6/2010;Nigéria
25/6/2014;Nigéria
14/6/1998;Croácia
21/6/2006;Costa do Marfim
22/6/2018;Brasil
17/6/1998;Itália
30/6/1954;Alemanha Ocidental
20/6/2010;Brasil
14/6/2014;Uruguai
13/6/1990;Argentina
3/6/1970;Bélgica
15/7/1966;Chile
11/6/2002;Alemanha
9/6/1986;França
20/6/1998;Bélgica
14/6/2010;Japão
26/6/1958;França
16/7/1966;Inglaterra
26/6/2018;Islândia
4/6/2002;Bélgica
8/6/1986;Dinamarca
15/6/2010;Nova Zelândia
24/6/1998;França
16/6/1954;Uruguai
30/6/1998;Croácia
19/6/2006;Togo
21/7/1930;Uruguai
2/7/1950;Uruguai
21/6/1994;Nigéria
12/7/1966;União Soviética
7/6/1970;Brasil
28/6/2018;Panamá
12/6/2002;Espanha
21/6/2006;Holanda
30/6/2006;Alemanha
25/6/2010;Coreia do Norte
17/7/1994;Brasil
15/6/1974;Bulgária
31/5/1962;Hungria
12/6/1990;Egito
14/6/1978;Argentina
13/6/2002;Brasil
26/6/2014;Portugal
12/6/1998;Dinamarca
23/6/2006;Suíça
23/6/2006;Togo
24/6/1990;Alemanha Ocidental
26/6/1990;Inglaterra
27/6/1954;Alemanha Ocidental
12/6/1938;Suécia
6/6/2002;Dinamarca
14/6/1974;Alemanha Oriental
6/6/1986;Inglaterra
2/6/1970;Inglaterra
3/6/1986;Argélia
9/7/1950;Espanha
27/6/2018;Coreia do Sul
5/6/2002;Rússia
25/6/1994;Argentina
16/6/2002;Espanha
30/5/1962;Argentina
9/6/2002;Japão
10/6/1998;Brasil
4/6/1986;Dinamarca
14/6/1982;Itália
15/6/2002;Alemanha
30/6/1990;Argentina
21/6/1970;Brasil
18/6/2002;Turquia
21/6/2010;Espanha
20/6/1998;Holanda
19/6/1994;Bélgica
13/7/2014;Alemanha
4/6/1986;Alemanha Ocidental
3/6/1978;Brasil
9/6/1990;Romênia
3/7/1974;Holanda
9/6/2006;Polônia
19/6/2014;Japão
24/6/1994;Brasil
17/6/1970;Itália
15/6/1982;Camarões
11/6/1970;Bulgária
19/6/2018;Colombia
26/6/2014;Estados Unidos
3/7/2018;Suécia
22/7/1930;Argentina
18/6/1974;Brasil
14/6/1990;Camarões
4/7/1982;França
11/6/1986;México
19/7/1966;Uruguai
4/7/1994;Brasil
27/5/1934;Itália
29/6/2014;Holanda
21/6/1994;Argentina
8/7/1990;Alemanha Ocidental
7/6/1978;Holanda
1/7/2018;Croácia
9/7/2014;Holanda
14/6/2002;Bélgica
14/6/2010;Itália
11/6/1958;Argentina
25/6/2018;Irã
10/6/1962;Iugoslávia
4/6/2002;Costa Rica
13/6/2002;Equador
31/5/1934;Tchecoslováquia
29/6/1998;Holanda
6/6/1962;Alemanha Ocidental
23/7/1966;Portugal
20/6/1954;Inglaterra
7/7/1974;Alemanha Ocidental
13/7/1950;Brasil
15/6/1958;Brasil
20/6/1994;Brasil
14/6/1970;Alemanha Ocidental
6/6/1986;Brasil
31/5/1962;União Soviética
16/6/2010;Honduras
12/6/1938;Hungria
16/6/1990;Inglaterra
6/6/1978;Alemanha Ocidental
16/6/2018;Croácia
16/6/2006;Argentina
8/6/1958;Escócia
21/6/1990;Uruguai
10/6/1986;Itália
26/6/1974;Holanda
18/6/2006;França
18/6/2018;Bélgica
4/7/2014;Brasil
1/6/1978;Polônia
12/6/2002;Suécia
13/7/1930;França
10/6/1990;Alemanha Ocidental
30/6/2006;Itália
3/6/1986;Portugal
17/6/1998;Áustria
5/6/2002;Alemanha
1/6/2002;Uruguai
16/6/2006;México
5/6/2002;Estados Unidos
25/6/1950;Espanha
24/6/2006;Alemanha
8/6/1958;França
24/6/1998;Paraguai
22/6/1974;Brasil
27/6/2010;Alemanha
20/6/2018;Uruguai
13/6/1974;Brasil
14/7/2018;Belgica
31/5/1962;Itália
5/6/1986;França
29/6/2014;Costa Rica
12/7/2014;Brasil
27/6/2018;Servia
13/7/1966;Argentina
2/7/1950;Suíça
21/6/1990;Inglaterra
23/6/1982;Itália
18/6/2006;Brasil
30/6/1998;Argentina
7/6/1962;México
2/7/1950;Itália
11/6/1958;Iugoslávia
9/6/1990;Itália
14/6/2002;Coreia do Sul
7/7/2018;Rússia
17/6/2018;Brasil
12/6/2010;Coreia do Sul
11/6/1978;Espanha
6/6/1970;Uruguai
26/6/2006;Itália
16/6/1954;Áustria
8/7/2014;Brasil
17/6/1954;Inglaterra
3/6/1934;Itália
18/6/1986;Espanha
5/7/1994;Itália
1/7/2018;Espanha
19/6/2010;Gana
11/6/2010;Uruguai
21/6/2018;Dinamarca
31/5/1934;Itália
1/7/2014;Bélgica
4/7/1954;Alemanha Ocidental
30/5/1962;Uruguai
3/6/2002;Brasil
25/6/1986;Alemanha Ocidental
3/7/1974;Alemanha Ocidental
29/6/1982;Inglaterra
2/6/1978;Itália
11/6/1958;Alemanha Ocidental
10/6/1978;Polônia
29/6/1986;Argentina
4/6/1986;Paraguai
22/6/1974;Austrália
28/6/1994;Rússia
29/6/1994;Holanda
20/6/2006;Paraguai
19/6/2010;Camarões
15/6/1998;Inglaterra
7/6/1962;Iugoslávia
25/6/1998;Iugoslávia
21/6/1998;Irã
15/7/1966;Hungria
23/6/2006;Ucrânia
18/6/1978;Itália
10/7/2018;França
18/6/2014;Espanha
27/6/1998;Itália
26/6/2014;Argélia
13/6/1998;Bélgica
3/6/1962;Hungria
22/6/2002;Coreia do Sul
23/6/1982;Brasil
26/6/2014;Coreia do Sul
12/6/1938;Itália
24/6/2010;Camarões
22/6/2010;França
3/7/2010;Paraguai
18/6/1998;França
26/6/1998;Argentina
3/7/1950;Brasil
27/7/1930;Uruguai
23/7/1966;União Soviética
26/6/1998;Romênia
17/6/1982;Áustria
28/6/1998;França
11/6/2010;África do Sul
6/7/2018;Uruguai
26/6/1954;Áustria
3/6/1978;Peru
2/6/2002;Inglaterra
19/6/2006;Espanha
23/7/1966;Alemanha Ocidental
24/6/2018;Polonia
19/6/1954;Áustria
12/6/2006;Estados Unidos
18/6/1994;Irlanda
20/6/1994;Holanda
29/6/1950;Estados Unidos
16/6/2010;Espanha
21/6/2002;Brasil
17/6/1958;País de Gales
15/6/1958;Tchecoslováquia
3/6/2002;México
14/6/1998;Iugoslávia
13/6/1962;Tchecoslováquia
13/6/1990;Espanha
17/6/2010;Grécia
20/6/1982;Inglaterra
28/6/1994;Brasil
