350
1/6/1978;Polônia
14/6/2010;Japão
24/6/1998;Espanha
23/6/2014;Austrália
2/6/1970;Uruguai
16/7/1994;Suécia
25/6/2006;Portugal
8/6/1958;Alemanha Ocidental
16/7/1966;Portugal
8/6/1986;Bélgica
3/7/1998;França
24/6/1958;Suécia
15/6/1986;Bélgica
18/6/2006;Brasil
13/7/1966;França
7/6/1986;Espanha
12/6/2002;Paraguai
5/6/1938;Hungria
19/6/1974;Argentina
6/7/2018;Brasil
25/6/1950;Iugoslávia
7/7/2010;Alemanha
11/6/2002;Irlanda
4/7/1998;Holanda
9/6/1990;Colômbia
28/6/1950;Brasil
16/6/1954;Áustria
25/6/1982;Irlanda do Norte
16/7/1966;Argentina
12/6/2010;Coreia do Sul
29/6/2014;Holanda
23/7/1966;Portugal
3/6/1934;Itália
3/7/2018;Suécia
19/7/1966;Coreia do Norte
5/6/1938;Brasil
21/6/1990;Espanha
12/6/1986;Brasil
14/6/1970;Alemanha Ocidental
3/6/1978;Brasil
13/6/1998;México
24/6/1998;França
15/6/1974;Holanda
24/6/1994;Brasil
25/6/2002;Alemanha
18/6/1978;Itália
16/7/1966;União Soviética
10/6/2006;Inglaterra
21/6/2018;Argentina
2/6/1962;Brasil
13/6/2010;Alemanha
23/7/1966;Alemanha Ocidental
11/6/1970;Inglaterra
22/6/1974;Alemanha Oriental
19/7/1966;Portugal
30/5/1962;Chile
24/6/2018;Japão
23/6/1994;Bolivia
26/6/2018;Islândia
31/5/1962;Itália
19/6/2014;Japão
15/6/1958;Paraguai
30/6/1990;Itália
15/6/2002;Alemanha
25/6/1986;Argentina
4/7/1990;Alemanha Ocidental
23/6/1982;Itália
31/5/1962;Tchecoslováquia
14/6/1970;Itália
11/6/1978;Peru
23/6/1998;Chile
3/6/1970;Itália
18/6/2002;Coreia do Sul
21/6/2006;Irã
27/5/1934;Tchecoslováquia
1/7/1990;Inglaterra
27/7/1930;Uruguai
1/7/1982;União Soviética
26/6/2018;Dinamarca
19/7/1966;Argentina
24/6/2018;Inglaterra
15/7/1930;Argentina
2/6/1978;Itália
30/6/1998;Argentina
7/6/2002;Inglaterra
3/6/1970;Brasil
29/6/1982;Inglaterra
18/7/1930;Uruguai
19/6/1974;Bulgária
11/7/1998;Croácia
21/7/1930;Uruguai
22/6/1982;Bélgica
14/6/1962;Brasil
2/7/2010;Uruguai
25/6/2010;Coreia do Norte
13/6/1962;Brasil
23/6/2006;Togo
7/6/1978;Brasil
16/6/2006;Holanda
6/6/1970;Romênia
5/6/1986;Bulgária
20/6/2018;Portugal
17/6/2014;Bélgica
10/6/1970;Brasil
12/6/1958;Suécia
2/6/1986;Marrocos
21/6/2018;Dinamarca
17/6/1990;Bélgica
20/6/1954;Hungria
11/6/1998;Áustria
19/6/2018;Russia
24/6/1998;Paraguai
21/6/1978;Holanda
26/7/1930;Argentina
15/7/2018;França
10/7/1982;Polônia
10/6/2006;Argentina
15/6/2014;Argentina
24/6/2006;Alemanha
20/6/1994;Holanda
17/6/2010;Grécia
23/6/2006;Ucrânia
14/6/2006;Espanha
8/6/2002;África do Sul
24/6/2014;Japão
15/6/1958;Áustria
27/6/2006;Espanha
23/6/1974;Argentina
5/7/1994;Itália
27/5/1934;Itália
3/7/1974;Alemanha Ocidental
10/6/1978;Tunísia
27/6/1994;Espanha
4/6/1938;Suíça
12/6/2002;Inglaterra
2/7/1994;Espanha
28/6/2014;Colômbia
11/6/2006;México
11/6/1958;Argentina
7/6/1970;Alemanha Ocidental
1/6/2002;Alemanha
10/6/1970;Alemanha Ocidental
27/6/1954;Hungria
25/6/2006;Inglaterra
25/6/2014;Bósnia e Herzegovna
27/5/1934;Áustria
15/6/1958;Alemanha Ocidental
10/6/1970;Suécia
22/6/1994;Suíça
20/6/1990;Costa Rica
13/7/1966;Portugal
16/6/1982;Honduras
10/6/1998;Brasil
25/6/1998;Iugoslávia
8/6/1986;Dinamarca
24/6/2010;Camarões
22/6/2018;Brasil
16/6/2018;Peru
8/6/1986;Alemanha Ocidental
12/6/1986;Espanha
1/6/1934;Itália
2/6/1970;Peru
17/6/2006;Portugal
30/6/2014;França
19/6/1982;União Soviética
14/6/1998;Iugoslávia
19/6/2010;Gana
22/6/1998;Colômbia
7/7/1990;Itália
10/6/1970;União Soviética
16/7/1966;Inglaterra
16/6/2014;Gana
7/6/1962;Iugoslávia
14/6/2010;Holanda
20/6/2010;Itália
20/6/1990;Brasil
14/6/1990;Iugoslávia
12/6/1998;Dinamarca
13/6/2006;Brasil
25/6/2010;Suíça
22/6/2010;México
13/6/2002;México
3/6/2002;Brasil
16/7/1950;Suécia
8/7/1982;Itália
2/7/2010;Holanda
22/6/2010;França
1/6/1986;França
3/7/1974;Holanda
20/6/2014;Honduras
15/6/1974;Itália
19/6/1958;Brasil
3/6/1970;Alemanha Ocidental
28/6/2018;Inglaterra
26/7/1966;Inglaterra
15/6/1982;Hungria
24/6/2018;Polonia
17/6/2010;França
6/7/2010;Uruguai
4/7/1982;Polônia
23/6/2010;Gana
13/6/1990;Argentina
21/6/2018;França
22/6/2014;Coreia do Sul
29/6/1958;Brasil
28/6/1994;Rússia
6/6/1978;Polônia
27/6/1954;Alemanha Ocidental
19/6/2006;Togo
20/6/2014;Itália
6/6/1962;Brasil
15/6/2010;Nova Zelândia
27/5/1934;Espanha
25/6/1998;Alemanha
26/6/2014;Estados Unidos
1/7/1982;Áustria
30/6/1974;Alemanha Ocidental
17/6/2018;Alemanha
29/6/1982;Itália
8/7/1982;Alemanha Ocidental
1/6/2002;Irlanda
21/6/1994;Alemanha
22/6/1974;Brasil
19/6/1954;Brasil
4/7/1994;Brasil
27/6/2010;Alemanha
14/6/1998;Argentina
1/7/2006;Inglaterra
11/6/1986;Bélgica
13/6/2010;Sérvia
17/6/2002;Brasil
21/6/1998;Alemanha
19/6/1990;Iugoslávia
9/7/2006;Itália
5/7/2006;Portugal
18/6/2018;Suécia
31/5/1934;Tchecoslováquia
8/7/1990;Alemanha Ocidental
14/6/1978;Brasil
29/6/1986;Argentina
13/7/1966;Argentina
14/6/2002;Coreia do Sul
18/6/1998;França
17/6/1986;Alemanha Ocidental
13/7/2014;Alemanha
18/6/1982;Argentina
28/6/2010;Brasil
13/7/1966;Itália
11/7/1982;Itália
19/6/1994;Suécia
15/6/1986;México
23/6/2010;Estados Unidos
28/6/2018;Panamá
20/6/2006;Equador
25/6/1950;Inglaterra
1/7/1990;Alemanha Ocidental
10/6/2006;Trinidad e Tobago
14/6/2002;Japão
16/6/2014;Alemanha
3/7/2010;Argentina
2/7/1950;Chile
15/6/1990;Tchecoslováquia
11/6/1986;Inglaterra
30/6/1994;Nigéria
22/6/2002;Turquia
21/6/1978;Áustria
9/6/2002;Japão
19/6/1982;Bélgica
23/6/1954;Suíça
16/6/2018;França
3/6/1986;Argélia
25/6/2014;Nigéria
16/6/1986;Argentina
25/7/1966;Alemanha Ocidental
9/7/1994;Itália
12/7/1966;Brasil
11/7/2018;Croácia
11/6/1958;Paraguai
17/6/1954;Inglaterra
3/7/1950;Brasil
23/6/1990;Tchecoslováquia
29/6/1994;Arábia Saudita
7/6/2002;Espanha
15/6/1998;Alemanha
22/6/1982;Polônia
5/7/1982;Inglaterra
2/6/2002;Paraguai
14/7/1930;Iugoslávia
13/7/1930;França
30/5/1962;Brasil
20/6/2018;Uruguai
28/6/1994;Itália
2/7/2018;Brasil
16/6/1954;Uruguai
13/7/1950;Uruguai
17/6/1990;Espanha
31/5/1962;União Soviética
5/6/2002;Estados Unidos
17/6/2006;República Tcheca
22/6/1986;Bélgica
22/6/2006;República Tcheca
31/5/1934;Alemanha
17/6/1954;Suíça
14/6/1962;Tchecoslováquia
21/6/1982;França
26/6/2010;Uruguai
4/7/2014;Brasil
16/6/1990;Escócia
30/6/2002;Brasil
16/6/2006;México
20/6/1954;Itália
28/6/2014;Brasil
27/5/1934;Hungria
18/6/2006;Japão
17/6/2018;Costa Rica
26/6/1990;Iugoslávia
3/6/1962;Espanha
29/6/1950;Suécia
10/6/1962;Chile
12/6/2006;Itália
3/6/1978;Peru
5/6/1986;França
11/6/1958;Brasil
20/6/1970;Alemanha Ocidental
23/6/1974;Polônia
9/7/1994;Brasil
14/6/2018;Russia
8/7/1998;França
19/6/1954;França
21/6/1994;Argentina
23/6/2010;Eslovênia
11/6/1970;Bulgária
23/6/1998;Noruega
15/7/1966;Espanha
15/6/1982;Camarões
20/7/1966;Inglaterra
9/6/2002;México
20/7/1966;União Soviética
21/6/2010;Portugal
1/7/2006;Brasil
19/6/1994;Bélgica
27/6/1998;Itália
11/6/1958;União Soviética
10/6/1986;Argentina
4/6/2002;Bélgica
23/6/1990;Camarões
8/6/1958;Irlanda do Norte
26/6/1998;Romênia
12/6/1998;França
23/6/2010;Austrália
