700
23/7/1966;Inglaterra
25/6/2018;Uruguai
20/6/2010;Eslováquia
29/6/1950;Suécia
18/6/1998;Dinamarca
16/6/1990;Brasil
17/6/2010;França
17/6/2014;Rússia
26/6/2006;Itália
19/6/1954;França
27/6/1998;Itália
24/6/1990;Argentina
21/6/1994;Argentina
1/7/2006;Inglaterra
28/6/2018;Panamá
17/6/2002;Estados Unidos
14/6/2010;Holanda
25/6/1982;Alemanha Ocidental
15/6/1990;Tchecoslováquia
17/6/2006;Itália
8/6/1958;Alemanha Ocidental
25/6/1986;Argentina
22/6/2014;Coreia do Sul
10/7/1982;Polônia
16/6/1954;Áustria
29/6/1982;Itália
2/7/2010;Uruguai
8/6/1990;Camarões
20/6/1982;Alemanha Ocidental
6/6/2002;Dinamarca
16/6/1954;Brasil
22/6/2006;Gana
19/6/1994;Bélgica
7/7/2018;Suécia
3/6/1970;Bélgica
7/6/1962;Iugoslávia
23/6/1974;Suécia
1/7/1990;Inglaterra
5/6/1938;Cuba
6/6/2002;França
14/6/1962;Brasil
12/6/2006;Estados Unidos
12/6/1938;Itália
21/6/1990;Espanha
2/7/2018;Brasil
13/7/1950;Brasil
2/7/1950;Uruguai
15/6/1974;Itália
2/6/2002;Inglaterra
26/6/1958;França
30/7/1966;Inglaterra
14/6/2002;Coreia do Sul
17/6/1994;Alemanha
26/6/2014;Estados Unidos
14/7/1930;Iugoslávia
26/6/1998;Romênia
25/6/2018;Arábia Saudita
2/6/1962;Inglaterra
29/6/2010;Espanha
30/6/1998;Croácia
11/6/2006;Sérvia e Montenegro
4/7/1990;Alemanha Ocidental
3/6/1986;Argélia
27/5/1934;Espanha
17/6/1958;União Soviética
11/6/1978;Espanha
30/6/2002;Brasil
27/6/1994;Alemanha
4/7/2014;Brasil
19/6/1990;Colômbia
19/6/2018;Colombia
6/7/2018;Uruguai
18/6/1978;Holanda
11/6/1978;Peru
3/6/1962;União Soviética
15/6/2018;Marrocos
1/7/2006;Brasil
23/6/1974;Polônia
13/6/2002;Brasil
26/6/2014;Portugal
3/7/2018;Colombia
25/6/1986;Alemanha Ocidental
2/6/2002;Espanha
4/6/1986;Paraguai
3/7/1998;França
16/7/1966;Portugal
22/6/1986;Bélgica
12/6/1986;Brasil
11/6/1958;Argentina
9/7/2014;Holanda
10/6/2006;Argentina
18/6/1990;União Soviética
12/6/1938;Hungria
14/6/1998;Croácia
9/6/2002;Japão
23/6/1998;Itália
25/6/2014;Honduras
14/6/1978;Holanda
14/6/2002;Polônia
8/6/1958;França
31/5/1986;Itália
2/7/1950;Suíça
25/6/1982;Inglaterra
21/6/2006;Portugal
13/6/1974;Brasil
3/6/1978;Áustria
31/5/1970;México
3/6/1986;México
24/6/2014;Grécia
13/6/1982;Bélgica
15/6/1998;Alemanha
23/6/2010;Austrália
13/6/2014;Chile
16/6/1938;Itália
23/6/1954;Alemanha Ocidental
13/6/1986;Dinamarca
2/6/1962;Brasil
11/7/1966;Inglaterra
8/6/1958;Escócia
17/6/2014;Bélgica
25/6/1982;Irlanda do Norte
3/6/2002;Itália
26/6/2010;Uruguai
3/7/2010;Argentina
23/6/2014;Holanda
30/5/1962;Uruguai
11/6/2002;Senegal
2/6/1970;Uruguai
15/6/1958;Alemanha Ocidental
15/6/1974;Bulgária
18/6/2010;Eslovênia
5/6/1986;Bulgária
8/6/1958;Inglaterra
11/6/1958;Brasil
19/6/1990;Itália
12/7/1966;Brasil
13/7/1966;Portugal
3/6/1986;Portugal
2/6/1978;Tunísia
18/6/2014;Espanha
3/7/1994;Suécia
17/6/2002;Brasil
2/6/2002;Argentina
13/6/2014;México
8/6/2002;Croácia
3/7/2018;Suécia
14/6/2006;Tunísia
10/7/2010;Uruguai
28/6/2014;Colômbia
21/6/2010;Espanha
7/6/1978;Irã
19/6/2010;Camarões
12/6/2002;Inglaterra
11/6/2010;Uruguai
21/6/2014;Nigéria
22/6/2018;Sérvia
6/6/1962;União Soviética
23/6/1982;Argentina
20/6/1954;Inglaterra
16/6/1986;Argentina
27/6/2018;Coreia do Sul
19/6/1958;Alemanha Ocidental
18/6/1998;França
20/6/1994;Holanda
18/6/2006;Japão
23/6/2018;Coreia do Sul
5/7/1982;Itália
19/6/2018;Russia
22/6/2006;Croácia
27/5/1934;Tchecoslováquia
14/6/1962;Tchecoslováquia
30/6/2014;Alemanha
25/6/1950;Iugoslávia
3/6/1978;Holanda
7/7/1974;Alemanha Ocidental
11/6/1990;Costa Rica
21/6/2014;Argentina
8/7/2006;Alemanha
10/6/1998;Brasil
23/6/1998;Marrocos
20/7/1966;União Soviética
2/6/1962;Iugoslávia
16/6/2006;México
25/6/2018;Espanha
24/6/2018;Inglaterra
11/6/2006;México
12/6/1998;França
16/6/1982;Honduras
20/6/1954;Turquia
23/7/1966;Alemanha Ocidental
17/6/1954;Inglaterra
8/7/1998;França
2/6/1970;Inglaterra
31/5/1934;Itália
22/6/1982;Polônia
23/6/2014;Croácia
26/6/2010;Estados Unidos
13/6/1998;México
5/6/1938;Brasil
16/7/1994;Suécia
2/6/2002;Paraguai
18/6/1978;Argentina
4/6/1986;Alemanha Ocidental
10/6/1970;Brasil
13/6/1962;Brasil
17/6/1958;País de Gales
19/6/1958;Suécia
7/6/1970;Alemanha Ocidental
20/6/1982;Inglaterra
28/7/1966;Portugal
27/6/1994;Espanha
2/7/2010;Holanda
13/6/2010;Alemanha
3/6/1978;Brasil
24/6/1998;França
22/6/2010;México
27/5/1934;Suíça
11/6/1958;Iugoslávia
7/6/1962;México
15/6/1958;Áustria
4/6/2002;Coreia do Sul
2/6/1978;Itália
2/7/1982;Alemanha Ocidental
17/6/2014;Brasil
28/6/2010;Brasil
25/6/2010;Coreia do Norte
19/6/2014;Uruguai
4/7/1998;Holanda
28/6/1994;Irlanda
25/6/2010;Chile
1/7/1950;Brasil
21/6/1990;Inglaterra
25/6/1998;Iugoslávia
1/7/2014;Bélgica
15/7/1966;Hungria
11/6/1990;Inglaterra
7/7/2018;Rússia
13/7/1994;Itália
27/6/2018;Servia
7/7/1990;Itália
21/6/1986;Alemanha Ocidental
5/6/1938;Itália
18/6/2010;Alemanha
11/6/1970;Inglaterra
14/6/1970;Alemanha Ocidental
17/6/1970;Brasil
21/6/1990;Uruguai
18/6/1982;Itália
25/6/2006;Inglaterra
23/6/1954;Suíça
31/5/1934;Alemanha
24/6/2010;Eslováquia
3/7/1974;Alemanha Ocidental
12/7/1966;União Soviética
1/6/1934;Itália
25/6/1998;Holanda
22/6/1974;Alemanha Oriental
9/6/1938;Suíça
8/6/1958;Hungria
17/7/1994;Brasil
30/6/2018;França
18/6/1982;Argentina
22/6/1994;Estados Unidos
2/6/1986;União Soviética
22/6/2002;Coreia do Sul
17/6/1954;Alemanha Ocidental
19/6/1998;Nigéria
16/6/1990;Inglaterra
3/7/1974;Holanda
2/7/1994;Espanha
10/6/1990;Tchecoslováquia
22/6/1986;Argentina
7/6/1978;Holanda
22/6/2018;Nigéria
28/6/2018;Japão
17/6/1998;Áustria
20/7/1966;Hungria
16/7/1966;Argentina
28/6/1998;França
28/6/1998;Dinamarca
14/6/2014;Inglaterra
18/6/2006;Brasil
13/6/2006;França
15/6/2006;Suécia
20/6/1970;Alemanha Ocidental
13/7/1930;Estados Unidos
29/6/1982;Inglaterra
22/6/1974;Escócia
8/6/2002;África do Sul
11/6/1998;Áustria
16/6/1998;Brasil
19/6/2006;Togo
3/6/1978;Peru
8/6/1958;Brasil
5/7/1994;Bulgária
21/6/1986;França
16/6/2010;Espanha
14/6/1990;Iugoslávia
12/6/1990;Bélgica
28/6/1994;Itália
22/6/2014;Bélgica
20/6/2006;Suécia
23/6/1990;Tchecoslováquia
7/6/1970;México
19/6/2010;Holanda
18/6/1994;Romênia
6/6/1962;Argentina
18/6/2018;Bélgica
17/6/1958;Irlanda do Norte
17/6/2010;Argentina
1/6/1986;França
6/6/1978;Polônia
18/6/2002;Coreia do Sul
2/6/1962;Chile
14/6/1974;Escócia
16/6/2018;Croácia
13/7/1930;França
15/6/2010;Nova Zelândia
23/6/2010;Gana
24/6/1998;Arábia Saudita
27/5/1934;Alemanha
19/6/1938;Itália
11/6/1958;Alemanha Ocidental
29/6/2014;Costa Rica
16/6/2018;Argentina
24/6/1990;Alemanha Ocidental
27/5/1934;Suécia
12/6/2010;Coreia do Sul
26/6/2018;Australia
15/6/2018;Portugal
25/6/1950;Espanha
18/6/2014;Austrália
16/6/2014;Alemanha
29/6/2014;Holanda
30/6/1994;Nigéria
24/6/2006;Alemanha
10/6/1962;Iugoslávia
13/6/1962;Tchecoslováquia
25/6/1994;Argentina
29/6/2002;Turquia
18/6/1974;Alemanha Ocidental
2/6/1970;Peru
18/6/1978;Itália
24/6/1998;Espanha
23/6/1994;Itália
25/7/1966;Alemanha Ocidental
19/6/1982;Bélgica
2/6/1986;Marrocos
19/6/1954;Uruguai
15/6/1958;Paraguai
4/6/1938;Suíça
6/6/1978;Argentina
18/6/1974;Alemanha Oriental
26/6/2018;Nigéria
30/6/1998;Argentina
3/6/1970;Alemanha Ocidental
20/6/1990;Brasil
31/5/1962;Tchecoslováquia
7/6/1978;Áustria
15/6/2014;Suíça
13/7/1966;França
5/6/1986;França
17/6/1994;Coreia do Sul
26/7/1930;Argentina
11/6/2002;Dinamarca
21/6/2002;Brasil
8/6/1958;Irlanda do Norte
19/7/1966;Portugal
26/6/2018;Dinamarca
26/6/2002;Brasil
20/6/1954;Itália
30/5/1962;Brasil
5/7/2014;Holanda
17/6/2010;Grécia
12/6/1938;Brasil
14/6/1938;Tchecoslováquia
9/7/2006;Itália
15/6/1958;Suécia
6/6/2002;Camarões
26/6/2018;Islândia
3/7/1974;Suécia
7/6/2002;Inglaterra
17/6/1982;Tchecoslováquia
20/6/2018;Uruguai
25/6/1994;Bélgica
23/6/2010;Estados Unidos
23/6/1974;Holanda
3/7/1974;Argentina
21/6/2018;Argentina
12/6/1998;Dinamarca
15/6/1982;Camarões
11/6/2010;África do Sul
24/6/1994;Suécia
27/7/1930;Uruguai
21/6/2002;Alemanha
18/6/1978;Polônia
23/6/2018;Alemanha
16/6/1998;Escócia
7/6/1962;Itália
20/6/1998;Bélgica
5/6/1938;França
15/6/2014;Argentina
30/6/2014;França
30/6/1954;Alemanha Ocidental
19/6/1990;Áustria
22/6/2010;Grécia
19/6/2014;Colômbia
30/6/1994;Bulgária
6/6/1970;Romênia
19/6/1994;Noruega
24/6/1978;Brasil
27/6/1998;Brasil
23/6/1974;Argentina
16/6/1938;Hungria
13/6/1986;Escócia
20/6/2014;Honduras
24/6/1982;Argélia
22/6/2006;Japão
10/6/2006;Trinidad e Tobago
30/5/1962;Chile
20/6/2010;Itália
30/6/1974;Polônia
19/6/2006;Arábia Saudita
10/7/1994;Bulgária
24/6/1950;Brasil
17/6/1954;Suíça
10/6/1978;Polônia
6/6/1978;Itália
19/6/1974;Polônia
3/6/1970;Brasil
13/6/2006;Coreia do Sul
28/6/2010;Holanda
11/7/2010;Holanda
21/6/2018;França
27/6/2010;Argentina
9/6/1938;Cuba
11/7/1998;Croácia
17/6/2018;Alemanha
21/6/2018;Dinamarca
21/6/2006;Irã
13/6/2014;Espanha
5/6/2002;Estados Unidos
7/6/1986;Polônia
18/6/1982;Brasil
11/6/1970;México
23/6/1994;Bolivia
8/6/1986;Bélgica
18/6/2018;Tunisia
19/6/1974;Holanda
13/6/1998;Nigéria
26/7/1966;Inglaterra
29/6/1950;Espanha
1/7/1982;União Soviética
12/6/2014;Brasil
10/7/2018;França
1/6/1986;Brasil
6/7/1974;Polônia
29/6/2010;Paraguai
20/6/2018;Portugal
19/6/1998;Espanha
17/6/1990;Bélgica
11/6/2006;Angola
6/6/1962;Brasil
15/6/1982;Escócia
30/5/1962;Argentina
18/6/2018;Suécia
24/6/1982;Iugoslávia
18/6/1990;Argentina
15/6/2010;Brasil
14/6/1978;Brasil
17/7/1930;Estados Unidos
13/6/2002;México
17/7/1930;Iugoslávia
20/7/1966;Alemanha Ocidental
12/6/2006;Itália
31/5/1934;Tchecoslováquia
10/6/1978;Tunísia
26/6/1974;Brasil
20/6/1998;Croácia
22/6/1982;Bélgica
19/6/1974;Bulgária
22/6/1974;Austrália
27/6/1954;Alemanha Ocidental
20/6/1994;Brasil
16/6/2014;Irã
15/6/1986;México
17/6/2018;Brasil
4/7/1998;Croácia
25/6/1998;Alemanha
14/6/2006;Espanha
31/5/1934;Áustria
29/6/1998;Holanda
19/6/1938;Brasil
29/6/1998;Alemanha
19/6/1954;Áustria
22/6/2006;República Tcheca
17/6/1970;Itália
14/6/1982;Itália
23/6/2006;Ucrânia
30/6/2006;Alemanha
27/6/1954;Hungria
18/6/1986;Inglaterra
24/6/2010;Paraguai
6/6/1978;Alemanha Ocidental
23/6/2018;Belgica
10/6/1962;Chile
26/6/1954;Uruguai
10/6/1970;Alemanha Ocidental
16/6/2014;Gana
23/6/2014;Austrália
16/6/2006;Holanda
21/6/1998;Irã
26/6/1974;Polônia
24/6/2018;Polonia
6/7/2010;Uruguai
13/7/1966;Argentina
26/6/1990;Iugoslávia
15/6/1974;Holanda
20/6/1982;Espanha
1/6/2002;Alemanha
12/6/1998;Bulgária
19/6/1958;Brasil
25/6/1990;Irlanda
17/6/1998;Itália
9/6/1986;França
7/6/1934;Alemanha
10/6/2002;Bélgica
18/6/1974;Brasil
21/6/2014;Alemanha
26/6/1994;Romênia
19/6/1994;Suécia
15/6/1982;Hungria
7/6/1962;Bulgária
16/6/1982;Argélia
26/6/2006;Suíça
11/6/1958;México
30/6/1974;Brasil
16/6/1986;Brasil
26/6/1994;Bulgária
14/6/2018;Russia
4/7/2014;França
3/7/1950;Brasil
10/6/1934;Itália
6/6/1970;União Soviética
7/6/2002;Espanha
3/7/1994;Romênia
4/7/1994;Brasil
14/6/1998;Iugoslávia
28/6/2014;Brasil
12/7/2014;Brasil
9/6/2006;Alemanha
23/6/1998;Chile
3/6/2002;Brasil
19/6/1982;União Soviética
20/6/2014;Suíça
3/7/1954;Áustria
23/7/1966;Portugal
2/7/2018;Bélgica
10/6/1978;França
16/6/2010;Honduras
9/7/1994;Itália
10/6/1990;Alemanha Ocidental
2/7/1950;Itália
16/7/1950;Suécia
20/6/2006;Equador
17/6/1990;Egito
17/6/2006;Portugal
16/6/2010;África do Sul
3/6/1970;Itália
13/6/2010;Sérvia
24/6/1982;Tchecoslováquia
26/6/1954;Áustria
20/7/1930;Paraguai
14/6/2014;Uruguai
18/6/1986;Espanha
15/6/1958;Tchecoslováquia
29/6/1950;Iugoslávia
6/6/1970;Uruguai
24/6/1994;México
27/5/1934;Áustria
21/6/1990;Holanda
28/6/1982;Polônia
21/6/2010;Portugal
13/7/1994;Brasil
11/6/1958;Paraguai
3/7/1990;Argentina
21/6/1994;Nigéria
15/7/1930;Argentina
27/6/2006;Espanha
12/6/2006;Austrália
28/6/2018;Inglaterra
13/6/1990;Espanha
3/6/2002;México
7/6/2002;Suécia
22/6/2010;França
6/6/1962;Alemanha Ocidental
26/6/1998;Argentina
6/6/1986;Brasil
15/6/1958;Brasil
1/7/2018;Croácia
23/6/2006;Arábia Saudita
24/6/1958;Brasil
18/6/1974;Iugoslávia
16/7/1966;Inglaterra
1/6/2002;Uruguai
22/6/2018;Brasil
27/6/2010;Alemanha
16/6/2002;Senegal
5/7/1982;Inglaterra
13/6/2002;Equador
15/6/2002;Alemanha
20/6/2014;Itália
29/6/1986;Argentina
13/7/1950;Uruguai
24/6/1958;Suécia
16/6/2018;Peru
9/6/1990;Colômbia
25/6/2014;Equador
27/5/1934;Hungria
2/7/1950;Chile
7/6/1978;Brasil
21/6/1998;Alemanha
15/6/1986;Bélgica
14/7/2018;Belgica
22/7/1930;Argentina
26/6/1998;Jamaica
25/6/2014;Nigéria
25/6/1950;Suécia
13/6/1998;Bélgica
11/6/1978;Escócia
12/6/2010;Inglaterra
6/6/1970;Peru
14/6/1974;Alemanha Ocidental
1/7/2018;Espanha
21/6/1978;Holanda
4/7/1994;Holanda
27/6/2006;Brasil
8/6/2002;Brasil
14/6/1998;Argentina
17/6/1982;Áustria
15/6/2002;Inglaterra
21/6/2010;Chile
4/6/2002;Costa Rica
12/6/2002;Espanha
23/7/1966;União Soviética
9/6/1990;Itália
25/6/2002;Alemanha
30/6/2018;Uruguai
22/6/1974;Brasil
4/6/2002;Bélgica
10/7/1994;Suécia
2/7/1982;Brasil
1/7/1982;Áustria
20/6/2006;Paraguai
24/6/2014;Costa Rica
8/6/1986;Dinamarca
20/6/2006;Costa Rica
7/6/1986;Espanha
19/7/1930;Argentina
14/6/1990;Camarões
14/6/1982;Brasil
13/6/2002;Turquia
3/6/1934;Itália
12/6/1938;Suécia
17/6/1962;Brasil
26/6/1990;Inglaterra
22/6/1994;Suíça
23/6/2014;Camarões
6/7/2018;Brasil
22/6/2002;Turquia
18/6/2014;Camarões
16/7/1966;União Soviética
14/6/2002;Bélgica
7/6/1970;Israel
9/6/2002;México
27/5/1934;Itália
21/7/1930;Uruguai
30/6/2006;Itália
19/7/1930;França
22/6/1998;Romênia
24/6/2014;Itália
26/6/1974;Holanda
1/6/2002;Irlanda
11/6/1970;Bulgária
23/6/1990;Camarões
30/6/1974;Alemanha Ocidental
12/6/2002;Paraguai
9/6/2006;Polônia
14/6/1990;Itália
24/6/1994;Brasil
21/6/1982;Áustria
23/6/2006;Togo
29/6/1994;Holanda
3/6/1962;Alemanha Ocidental
30/6/1990;Argentina
11/6/2002;Alemanha
5/6/2002;Rússia
5/6/1986;Argentina
19/6/2006;Espanha
24/6/2018;Japão
