900
16/7/1950;Suécia
3/6/1962;Hungria
4/7/1982;França
25/6/2006;Inglaterra
25/6/2006;Portugal
19/6/1958;Suécia
25/6/2018;Espanha
25/6/1982;Inglaterra
14/6/2002;Japão
24/6/1982;Tchecoslováquia
13/7/1950;Brasil
2/6/1986;União Soviética
21/6/2002;Brasil
22/6/1974;Escócia
3/7/1998;França
8/6/1986;Dinamarca
12/6/1998;Dinamarca
12/6/1938;Brasil
14/6/1970;Itália
26/6/2010;Uruguai
20/6/1982;Alemanha Ocidental
25/6/1998;Bélgica
17/7/1994;Brasil
6/6/1986;Inglaterra
24/6/1950;Brasil
11/6/2002;Irlanda
15/6/1958;Paraguai
2/6/1962;Iugoslávia
24/6/2006;Argentina
17/6/2018;Costa Rica
11/6/2002;Dinamarca
29/6/1986;Argentina
18/6/1994;Irlanda
15/6/2006;Inglaterra
31/5/2002;França
11/6/1986;México
23/6/2010;Austrália
26/6/1998;Inglaterra
5/6/2002;Rússia
24/6/1990;Argentina
30/6/2018;França
16/6/2010;África do Sul
20/6/1998;Holanda
7/6/1962;Itália
12/6/2002;Inglaterra
8/6/1958;França
3/6/1962;Espanha
27/6/2018;Servia
11/6/1958;México
5/6/1938;Tchecoslováquia
29/6/1998;Alemanha
13/7/1966;França
22/6/2014;Coreia do Sul
7/7/2018;Suécia
15/6/1958;Tchecoslováquia
18/6/2002;Coreia do Sul
7/6/2002;Suécia
17/6/1958;País de Gales
13/6/2010;Argélia
23/6/1998;Noruega
26/6/2006;Suíça
18/6/2006;França
10/6/1978;Polônia
16/6/2006;México
5/7/2014;Argentina
26/6/2010;Estados Unidos
14/6/2018;Russia
9/6/1990;Colômbia
16/6/2006;Argentina
21/6/1970;Brasil
4/7/1990;Alemanha Ocidental
2/6/2002;Espanha
8/6/2002;África do Sul
17/6/1990;Bélgica
20/6/1954;Itália
17/6/1970;Brasil
18/6/2010;Eslovênia
13/6/2006;Coreia do Sul
22/6/1974;Austrália
31/5/1934;Alemanha
16/6/2014;Irã
12/6/2014;Brasil
16/6/2010;Honduras
16/6/1954;Brasil
6/7/2010;Uruguai
23/6/1998;Itália
22/6/2010;Nigéria
9/6/2002;Costa Rica
14/6/1962;Brasil
3/6/1978;Brasil
15/6/1986;México
4/7/2006;Alemanha
13/6/1990;Espanha
19/6/1994;Suécia
3/7/1990;Argentina
18/6/1982;Brasil
14/6/2014;Colômbia
28/6/2018;Japão
24/6/2018;Japão
4/7/1994;Holanda
12/6/1938;Hungria
31/5/1970;México
11/6/1978;Brasil
22/6/2006;Gana
19/6/2014;Colômbia
8/7/1982;Alemanha Ocidental
3/6/1962;Alemanha Ocidental
2/7/1982;Brasil
23/6/1990;Tchecoslováquia
17/6/1958;União Soviética
28/6/1994;Rússia
5/6/1938;Hungria
16/6/1990;Brasil
20/6/1994;Holanda
23/6/1994;Itália
17/6/2010;Grécia
3/7/1998;Brasil
1/7/1990;Inglaterra
16/6/2002;Espanha
2/7/1950;Espanha
30/6/1994;Bulgária
29/6/1998;Holanda
27/7/1930;Uruguai
23/6/1998;Marrocos
8/6/1986;Bélgica
7/7/2010;Alemanha
3/7/1974;Alemanha Ocidental
17/6/1990;Egito
6/7/2018;Brasil
2/6/1978;Tunísia
11/6/2006;Sérvia e Montenegro
23/6/2006;Arábia Saudita
30/6/2014;Alemanha
16/6/1954;Áustria
21/6/1990;Inglaterra
30/6/1974;Polônia
9/6/1938;Suíça
1/7/1950;Brasil
3/6/2002;Brasil
21/6/1990;Espanha
26/6/1974;Alemanha Ocidental
11/7/2018;Croácia
6/7/1974;Polônia
19/6/1958;Brasil
11/6/1998;Áustria
21/6/1998;Alemanha
6/6/1970;Romênia
23/6/2018;Coreia do Sul
17/6/1986;França
7/6/1962;Bulgária
29/6/1994;Arábia Saudita
7/7/2018;Rússia
16/6/1962;Chile
19/6/1998;Espanha
15/6/2006;Suécia
18/6/1990;Argentina
20/7/1966;União Soviética
18/6/2010;Inglaterra
27/6/2018;Suíça
21/6/2006;Irã
1/7/1982;União Soviética
23/6/1974;Argentina
10/6/1970;Suécia
16/7/1966;Portugal
22/7/1930;Argentina
11/7/1982;Itália
7/6/1970;Alemanha Ocidental
12/6/2006;Austrália
20/6/1990;Costa Rica
8/6/1958;Suécia
28/6/2010;Brasil
3/7/1954;Áustria
10/6/1990;Alemanha Ocidental
13/6/2002;México
8/6/1986;Alemanha Ocidental
5/6/1938;Cuba
20/6/1954;Inglaterra
26/6/1974;Brasil
30/6/1998;Argentina
23/6/2014;Croácia
25/6/2014;Honduras
16/7/1966;Inglaterra
18/6/1978;Polônia
5/7/1994;Bulgária
3/6/1970;Brasil
27/5/1934;Suécia
15/7/1966;Espanha
10/6/2002;Bélgica
27/5/1934;Espanha
27/6/1954;Hungria
18/6/1994;Estados Unidos
13/7/1994;Itália
8/6/1958;Irlanda do Norte
17/6/1962;Brasil
27/5/1934;Suíça
7/6/1978;Áustria
2/7/1994;Alemanha
19/6/1990;Colômbia
15/6/1974;Bulgária
19/6/1998;Nigéria
24/6/1998;França
17/6/2010;Argentina
2/7/1950;Suíça
5/6/1986;Bulgária
31/5/1962;Hungria
2/7/2010;Holanda
22/6/2002;Turquia
3/6/1970;Bélgica
3/7/1950;Brasil
19/6/2014;Uruguai
15/6/2002;Inglaterra
10/6/1978;Itália
5/7/1982;Itália
19/6/1954;Uruguai
11/7/1966;Inglaterra
28/6/1950;Brasil
25/6/2010;Portugal
23/6/1982;Argentina
30/6/1974;Brasil
17/6/1998;Itália
29/6/2002;Turquia
10/6/2002;Portugal
7/7/1974;Alemanha Ocidental
19/6/2018;Russia
9/6/2002;México
17/6/2002;Estados Unidos
23/6/2006;Suíça
4/6/1938;Suíça
24/6/1994;Suécia
14/6/2006;Alemanha
15/6/1974;Polônia
10/6/1970;Brasil
13/7/1950;Uruguai
12/7/1998;França
14/6/2002;Polônia
10/6/1986;Argentina
3/7/1974;Suécia
19/7/1966;Uruguai
27/6/2006;Espanha
3/7/1974;Holanda
1/6/1986;França
13/6/1998;Bélgica
18/6/2018;Suécia
10/7/1994;Bulgária
27/6/2018;Mexico
6/6/1970;União Soviética
13/6/2006;França
17/6/2006;Itália
11/6/1958;Argentina
25/6/1950;Espanha
21/6/1982;Áustria
13/6/1974;Brasil
16/7/1966;União Soviética
25/7/1966;Alemanha Ocidental
21/6/1978;Argentina
18/6/1982;Argentina
23/6/1974;Suécia
30/6/1954;Hungria
19/6/1982;Bélgica
23/6/2006;Ucrânia
22/6/2010;México
17/7/1930;Estados Unidos
14/6/1970;Brasil
28/6/2010;Holanda
18/6/2018;Tunisia
4/7/1994;Brasil
19/6/1954;Brasil
28/7/1966;Portugal
20/6/1994;Brasil
12/6/2006;Estados Unidos
25/6/1982;Irlanda do Norte
15/6/1998;Inglaterra
17/6/1990;Espanha
13/6/2010;Sérvia
18/6/1978;Argentina
18/6/2018;Bélgica
19/6/1938;Brasil
16/6/2006;Holanda
3/6/1978;Peru
3/7/2010;Paraguai
15/6/1998;Romênia
26/6/1990;Iugoslávia
3/6/2002;Itália
17/6/2018;Alemanha
5/7/2006;Portugal
11/6/1958;União Soviética
25/6/2010;Coreia do Norte
23/7/1966;Inglaterra
2/7/1994;Espanha
2/6/2002;Inglaterra
8/6/1990;Camarões
9/6/1938;Cuba
19/6/1990;Iugoslávia
7/6/1970;Brasil
7/6/1934;Alemanha
11/6/1958;Brasil
7/6/1986;México
16/6/1982;Inglaterra
10/7/1982;Polônia
16/7/1950;Uruguai
13/6/2014;México
28/6/2018;Inglaterra
29/6/2010;Espanha
4/6/1986;Alemanha Ocidental
13/6/1982;Bélgica
8/6/1958;Alemanha Ocidental
29/6/2014;Costa Rica
19/6/2006;Togo
26/7/1966;Inglaterra
3/7/2018;Suécia
23/6/2018;Alemanha
12/6/1990;Bélgica
17/6/1986;Alemanha Ocidental
13/7/1930;Estados Unidos
25/6/1994;Argentina
20/7/1966;Inglaterra
11/6/1958;Paraguai
17/6/1982;Tchecoslováquia
5/6/1986;França
19/6/2010;Holanda
21/6/2010;Portugal
6/6/2002;Dinamarca
23/6/2018;Belgica
26/6/2018;Dinamarca
23/6/1994;Bolivia
11/6/2002;Alemanha
14/6/1998;Argentina
18/6/1974;Iugoslávia
10/7/1994;Suécia
11/6/1986;Inglaterra
23/6/2014;Austrália
5/6/1986;Argentina
3/6/1934;Itália
5/6/2002;Alemanha
15/7/1966;Hungria
15/6/1982;Camarões
17/6/1954;Alemanha Ocidental
2/7/1950;Itália
17/6/2002;Brasil
22/6/2006;República Tcheca
14/6/1938;Tchecoslováquia
23/6/1974;Holanda
2/6/1962;Inglaterra
25/6/1986;Alemanha Ocidental
11/6/1990;Costa Rica
20/6/1982;Inglaterra
27/6/1998;Itália
13/6/1998;Nigéria
24/6/1978;Brasil
3/6/1986;Argélia
1/7/2014;Bélgica
20/7/1966;Alemanha Ocidental
27/6/2006;Brasil
18/6/1982;Itália
3/6/1978;Áustria
14/6/1962;Tchecoslováquia
16/6/2014;Alemanha
24/6/2010;Paraguai
29/6/1950;Espanha
16/6/1998;Escócia
29/6/2014;Holanda
26/6/2018;Islândia
25/6/1986;Argentina
18/6/1978;Itália
25/6/1978;Argentina
22/6/1994;Estados Unidos
3/7/1994;Romênia
28/6/1994;Brasil
18/6/1998;Dinamarca
28/6/1982;Polônia
5/6/1938;Itália
26/6/2018;Australia
1/6/1934;Itália
20/6/2018;Irã
12/7/2014;Brasil
11/6/1990;Inglaterra
30/5/1962;Uruguai
20/7/1930;Brasil
14/6/1978;Brasil
12/7/1966;Alemanha Ocidental
17/6/2014;Brasil
25/6/1994;Bélgica
26/6/2014;Estados Unidos
19/6/1954;França
17/6/1982;Áustria
16/6/1998;Brasil
5/7/1982;Inglaterra
15/6/1958;Brasil
19/6/1974;Bulgária
26/6/1998;Romênia
21/6/2006;Portugal
15/7/1966;Chile
20/6/1970;Alemanha Ocidental
5/6/2002;Estados Unidos
22/6/2014;Bélgica
27/5/1934;Áustria
9/7/2014;Holanda
6/6/1978;Argentina
18/6/1990;União Soviética
8/7/1990;Alemanha Ocidental
7/6/1978;Irã
10/6/1962;Iugoslávia
20/7/1966;Hungria
20/6/2006;Paraguai
24/6/2014;Grécia
19/6/1974;Polônia
10/6/1978;Tunísia
1/7/2018;Croácia
25/6/1982;Alemanha Ocidental
13/7/1966;Itália
11/6/1978;Peru
20/6/2018;Portugal
21/6/1986;Alemanha Ocidental
30/6/1954;Alemanha Ocidental
14/6/2002;Bélgica
22/6/2018;Sérvia
19/6/1974;Holanda
30/6/2018;Uruguai
14/6/1990;Camarões
13/7/1994;Brasil
27/6/1994;Espanha
10/6/1962;Chile
23/6/1998;Chile
19/6/1938;Itália
21/6/1994;Alemanha
7/6/1970;México
9/6/1986;União Soviética
14/6/1990;Iugoslávia
20/7/1930;Paraguai
14/6/1982;Brasil
8/6/2002;Brasil
3/6/1970;Itália
12/6/2006;Itália
23/7/1966;União Soviética
4/7/2014;Brasil
18/6/1986;Inglaterra
14/6/2010;Japão
25/6/2014;Bósnia e Herzegovna
8/6/1958;Inglaterra
15/6/1974;Itália
30/6/1990;Itália
12/7/1966;União Soviética
23/6/1954;Alemanha Ocidental
30/5/1962;Chile
4/6/2002;Costa Rica
30/6/2002;Brasil
21/6/2006;Costa do Marfim
21/6/1998;Irã
10/6/1978;França
31/5/1962;Itália
11/6/1986;Bélgica
11/7/2010;Holanda
17/6/1982;Irlanda do Norte
21/6/1982;Honduras
16/7/1994;Suécia
4/6/2002;Bélgica
23/6/1982;Itália
22/6/1994;Suíça
14/6/2014;Costa do Marfim
30/5/1962;Argentina
2/6/1962;Chile
19/7/1966;Portugal
19/6/2010;Camarões
17/6/2014;Bélgica
11/6/1986;Marrocos
7/6/2002;Espanha
17/6/2018;Brasil
9/6/2006;Polônia
21/6/1986;França
16/6/2018;França
6/6/1970;Peru
24/6/1982;Argélia
4/7/1982;Polônia
28/6/2014;Brasil
24/6/1998;Paraguai
25/6/2010;Suíça
16/7/1930;Chile
20/6/2014;Itália
25/6/1998;Alemanha
22/6/1986;Argentina
26/6/2006;Itália
25/6/2010;Chile
2/6/1986;Marrocos
22/6/1998;Romênia
21/6/1994;Nigéria
18/6/2006;Japão
15/6/1986;Bélgica
20/6/2018;Uruguai
21/6/2014;Argentina
13/6/2010;Alemanha
2/7/2018;Bélgica
13/6/1962;Tchecoslováquia
19/6/2006;Espanha
30/6/2006;Alemanha
19/6/1994;Bélgica
24/6/2018;Inglaterra
14/6/2010;Itália
19/6/2010;Gana
25/6/1990;Irlanda
20/6/2014;Honduras
13/7/1966;Portugal
6/7/2018;Uruguai
20/6/1954;Turquia
26/6/1998;Jamaica
18/6/2014;Espanha
15/6/1998;Alemanha
14/6/1970;Alemanha Ocidental
19/6/1994;Noruega
22/6/1974;Brasil
6/6/1962;Alemanha Ocidental
24/6/1958;Brasil
9/7/1994;Brasil
7/6/1962;México
18/6/1974;Alemanha Oriental
21/6/1994;Argentina
6/6/1962;União Soviética
10/6/1998;Noruega
4/7/1998;Holanda
30/7/1966;Inglaterra
17/6/1994;Coreia do Sul
15/6/1958;Suécia
20/6/2006;Suécia
26/6/1958;França
23/6/1954;Suíça
16/6/1954;Iugoslávia
28/6/2018;Senegal
14/6/1998;Iugoslávia
14/6/1978;Argentina
20/6/2006;Costa Rica
7/7/1990;Itália
16/6/2018;Peru
6/6/2002;França
21/6/2010;Chile
22/6/2014;Estados Unidos
12/6/1938;Suécia
15/6/2014;França
13/6/1962;Brasil
12/6/2010;Coreia do Sul
24/6/1998;Espanha
28/6/1986;França
20/6/2014;Suíça
13/6/1986;Escócia
14/6/1970;Uruguai
20/6/1998;Bélgica
3/6/1962;União Soviética
14/6/1978;Itália
28/6/1982;França
24/6/2010;Dinamarca
21/6/2014;Nigéria
20/6/1982;Espanha
18/6/1974;Alemanha Ocidental
22/6/2002;Coreia do Sul
13/6/1998;México
28/6/2018;Panamá
7/6/1986;Polônia
20/6/1998;Croácia
23/6/2010;Eslovênia
15/6/1958;Áustria
27/5/1934;Alemanha
14/6/2014;Uruguai
24/6/2014;Japão
2/6/2002;Argentina
9/6/1990;Itália
18/6/1998;França
19/6/1958;Alemanha Ocidental
16/6/2018;Argentina
20/6/1954;Hungria
11/6/1978;Escócia
15/6/2006;Equador
22/6/1974;Alemanha Oriental
18/6/1994;Romênia
12/6/1986;Brasil
12/6/1998;França
7/6/1986;Espanha
19/7/1930;Argentina
19/6/2014;Japão
25/6/1998;Iugoslávia
21/6/1990;Holanda
1/7/2006;Inglaterra
11/6/1998;Itália
15/7/2018;França
25/6/2014;Nigéria
12/6/1998;Bulgária
22/6/2006;Croácia
11/6/1958;Iugoslávia
22/6/1982;Escócia
16/6/2002;Senegal
21/6/2014;Alemanha
18/6/2014;Austrália
2/6/1978;Itália
14/7/2018;Belgica
21/6/2010;Espanha
26/6/1994;Bulgária
24/6/2006;Alemanha
27/5/1934;Tchecoslováquia
17/6/1994;Alemanha
15/6/2002;Alemanha
26/6/2018;Nigéria
3/6/1986;Portugal
29/6/1982;Itália
16/6/1954;Uruguai
24/6/1982;Iugoslávia
24/6/1994;México
13/6/2014;Espanha
16/6/1990;Escócia
27/5/1934;Hungria
27/6/1994;Alemanha
17/6/1954;Suíça
15/6/1982;Escócia
17/6/1998;Áustria
15/6/2018;Egito
18/6/2006;Brasil
24/6/2010;Eslováquia
16/6/1982;Argélia
15/6/1958;França
3/6/1934;Tchecoslováquia
2/6/1986;Argentina
1/6/1986;Brasil
17/6/1954;Hungria
30/6/2014;França
28/6/1994;Irlanda
21/6/2018;França
2/7/1950;Uruguai
18/6/2014;Camarões
11/6/1970;Bulgária
8/7/2006;Alemanha
8/7/2014;Brasil
3/6/1970;Alemanha Ocidental
31/5/1934;Tchecoslováquia
26/6/1994;Romênia
19/6/1958;França
15/7/1930;Argentina
30/6/1994;Nigéria
14/7/1930;Romênia
17/6/2006;Portugal
30/6/2006;Itália
29/6/1950;Suécia
24/6/1990;Alemanha Ocidental
12/6/1986;Espanha
21/6/1982;França
14/6/1974;Alemanha Oriental
12/7/1966;Brasil
15/6/2018;Marrocos
14/6/2014;Inglaterra
24/6/1958;Suécia
19/7/1966;Argentina
22/6/2010;Grécia
12/6/2010;Inglaterra
28/6/1998;França
19/6/2006;Arábia Saudita
27/6/1954;Alemanha Ocidental
4/6/2002;Coreia do Sul
21/6/1978;Áustria
22/6/1998;Colômbia
7/6/1962;Iugoslávia
17/6/2006;República Tcheca
3/6/2002;México
17/7/1930;Iugoslávia
1/7/2006;Brasil
7/6/1978;Holanda
24/6/2014;Itália
15/6/1958;Alemanha Ocidental
27/6/2018;Coreia do Sul
8/6/1958;Hungria
6/6/1978;Itália
23/6/1990;Camarões
26/6/1974;Polônia
10/6/1990;Tchecoslováquia
20/6/1990;Brasil
23/6/2014;Camarões
16/6/1938;Hungria
22/6/2018;Brasil
15/6/2018;Portugal
22/6/2010;França
24/6/2018;Polonia
19/7/1966;Coreia do Norte
18/6/2010;Alemanha
26/6/1954;Áustria
23/7/1966;Alemanha Ocidental
14/6/2010;Holanda
16/6/1990;Inglaterra
25/6/1950;Suécia
21/6/1990;Uruguai
7/6/1978;Brasil
31/5/1962;União Soviética
14/6/1998;Croácia
23/6/2010;Gana
10/6/1970;União Soviética
1/6/2002;Uruguai
23/7/1966;Portugal
25/6/2018;Arábia Saudita
10/6/2006;Argentina
2/7/2018;Brasil
1/6/1978;Polônia
15/6/2010;Brasil
25/6/1950;Inglaterra
19/6/1954;Áustria
24/6/2014;Costa Rica
23/6/1974;Polônia
20/6/2010;Itália
13/6/2002;Equador
13/6/1990;Argentina
3/7/2018;Colombia
13/6/2002;Brasil
24/6/1994;Brasil
3/7/2010;Argentina
8/6/1958;Escócia
21/7/1930;Uruguai
16/7/1966;Argentina
13/7/1930;França
1/7/2018;Espanha
9/7/1950;Espanha
2/6/1970;Inglaterra
7/6/2002;Inglaterra
29/6/1958;Brasil
8/6/2002;Croácia
10/7/2010;Uruguai
15/6/2010;Nova Zelândia
16/6/1938;Itália
30/6/1998;Croácia
12/6/2002;Espanha
7/6/1970;Israel
19/6/1982;Camarões
5/6/1938;Brasil
7/7/1998;Brasil
4/7/1954;Alemanha Ocidental
23/6/1982;Brasil
12/6/2002;Paraguai
21/6/1978;Holanda
9/6/2006;Alemanha
1/7/2014;Argentina
15/6/2014;Argentina
30/6/1974;Alemanha Ocidental
26/6/2014;Portugal
18/7/1930;Uruguai
10/6/2006;Inglaterra
6/6/1962;Brasil
9/6/1986;França
17/6/2014;Rússia
15/6/1974;Holanda
25/6/1994;Arábia Saudita
13/7/1966;Argentina
28/6/2014;Colômbia
26/6/1954;Uruguai
9/6/2002;Japão
18/6/2002;Turquia
17/6/1958;Irlanda do Norte
8/7/1998;França
31/5/1986;Itália
2/6/1962;Brasil
21/6/2006;Holanda
6/6/2002;Camarões
19/6/1990;Áustria
29/6/1950;Estados Unidos
11/6/1970;México
6/6/1962;Argentina
15/6/1958;Hungria
27/6/2010;Alemanha
25/6/1990;Itália
31/5/1934;Itália
12/6/2010;Argentina
21/6/1998;Argentina
27/6/2010;Argentina
11/6/1970;Itália
11/6/2006;México
14/6/1982;Itália
16/6/1986;Brasil
22/6/1986;Bélgica
4/6/1986;Paraguai
6/6/1978;Alemanha Ocidental
11/6/2010;Uruguai
22/6/2018;Nigéria
19/6/2018;Colombia
23/6/2010;Estados Unidos
13/6/1986;Dinamarca
25/6/1950;Iugoslávia
1/6/2002;Alemanha
11/6/1970;Inglaterra
25/6/2014;Equador
26/6/1974;Holanda
2/7/2010;Uruguai
11/6/1978;Espanha
25/6/2002;Alemanha
22/6/1982;Polônia
2/6/2002;Paraguai
11/6/2002;Senegal
23/6/2006;Togo
1/7/1990;Alemanha Ocidental
11/7/1998;Croácia
24/6/2010;Camarões
25/6/2018;Uruguai
23/6/2014;Holanda
30/5/1962;Brasil
6/6/1986;Brasil
12/6/1958;Suécia
26/7/1930;Argentina
3/6/1978;Holanda
4/6/1986;Dinamarca
17/6/1970;Itália
14/6/1974;Escócia
29/6/1994;Holanda
16/6/1982;Honduras
27/6/1998;Brasil
16/6/1986;Argentina
21/6/1978;Brasil
10/6/1986;Itália
24/6/1998;Arábia Saudita
16/6/2014;Gana
10/6/1970;Alemanha Ocidental
17/6/2010;França
8/6/1958;Brasil
10/7/2018;França
14/6/2006;Tunísia
13/7/2014;Alemanha
28/6/1998;Dinamarca
22/6/1982;Bélgica
2/6/1970;Uruguai
26/6/2002;Brasil
26/6/1994;Colômbia
4/7/2014;França
12/6/2002;Suécia
22/6/2006;Japão
19/6/1974;Argentina
2/6/1978;Argentina
30/6/1990;Argentina
19/6/1990;Itália
5/7/2014;Holanda
16/6/2010;Espanha
18/6/1974;Brasil
19/7/1930;França
13/6/2002;Turquia
20/6/2006;Equador
11/6/2006;Angola
14/6/1990;Itália
30/7/1930;Uruguai
14/7/1930;Iugoslávia
29/6/2010;Paraguai
12/6/1938;Itália
6/6/1986;Hungria
14/6/2002;Coreia do Sul
21/6/2018;Argentina
1/7/1982;Áustria
9/7/1994;Itália
16/6/2018;Croácia
10/6/1990;Brasil
1/6/2002;Irlanda
29/6/1950;Iugoslávia
19/6/1982;União Soviética
15/7/1966;Uruguai
2/7/1982;Alemanha Ocidental
28/6/1994;Itália
10/6/2006;Trinidad e Tobago
13/6/2014;Chile
18/6/1986;Espanha
10/6/1934;Itália
27/5/1934;Itália
10/6/2002;Coreia do Sul
15/6/2010;Costa do Marfim
14/6/1978;Holanda
14/6/1974;Alemanha Ocidental
9/6/1990;Romênia
4/7/1998;Croácia
14/6/2006;Espanha
15/6/1990;Alemanha Ocidental
26/6/2014;Argélia
25/6/2018;Irã
31/5/1934;Áustria
8/7/1982;Itália
21/6/2018;Dinamarca
9/7/2006;Itália
15/6/2014;Suíça
10/6/1998;Brasil
26/6/1990;Inglaterra
13/6/2006;Brasil
17/6/1954;Inglaterra
2/6/1970;Peru
21/6/2002;Alemanha
12/6/1990;Egito
20/6/2010;Eslováquia
20/6/2010;Brasil
19/6/2018;Polonia
3/7/1974;Argentina
5/6/1938;França
3/7/1994;Suécia
11/6/2010;África do Sul
18/6/1978;Holanda
26/6/1998;Argentina
15/6/1982;Hungria
31/5/1962;Tchecoslováquia
11/6/1958;Alemanha Ocidental
15/6/1990;Tchecoslováquia
2/7/1950;Chile
25/6/1998;Holanda
6/6/1970;Uruguai
26/6/2014;Coreia do Sul
30/6/1974;Holanda
6/6/1978;Polônia
3/6/1986;México
5/7/1994;Itália
29/6/1982;Inglaterra
