500
15/6/2014;Suíça
16/6/1986;Brasil
23/6/1998;Chile
26/6/2010;Estados Unidos
16/6/2014;Gana
17/6/2002;Brasil
29/6/1998;Alemanha
3/6/1970;Itália
1/7/2006;Inglaterra
14/6/1970;Alemanha Ocidental
27/5/1934;Espanha
20/6/2006;Paraguai
30/5/1962;Brasil
23/6/1954;Suíça
25/6/2002;Alemanha
17/6/2014;Brasil
17/6/1958;União Soviética
6/6/1978;Itália
26/6/1974;Alemanha Ocidental
25/6/2010;Coreia do Norte
13/6/2010;Alemanha
30/6/1974;Polônia
20/6/2014;Suíça
15/6/1990;Alemanha Ocidental
7/6/1986;Espanha
3/6/1986;México
2/6/1962;Chile
13/6/2014;México
24/6/1978;Brasil
8/6/2002;África do Sul
23/6/1982;Argentina
11/6/2010;Uruguai
25/6/1998;Alemanha
18/6/1998;França
26/6/1990;Iugoslávia
20/6/1982;Alemanha Ocidental
7/6/2002;Espanha
19/6/1998;Espanha
2/6/1978;Itália
28/6/1982;Polônia
22/6/2010;Grécia
25/6/2010;Suíça
18/6/2018;Suécia
24/6/2010;Eslováquia
2/6/2002;Espanha
30/6/1974;Brasil
17/6/2018;Alemanha
20/7/1930;Brasil
17/6/1954;Alemanha Ocidental
18/6/1978;Itália
25/6/1950;Iugoslávia
25/6/1950;Suécia
19/6/1994;Noruega
6/6/1970;Romênia
13/7/1994;Itália
3/6/1978;Brasil
24/6/2014;Costa Rica
25/6/1990;Itália
2/6/1962;Brasil
14/6/1970;Uruguai
6/6/1962;União Soviética
3/7/1998;Brasil
17/6/1982;Tchecoslováquia
24/6/2014;Japão
22/6/2010;México
14/6/1982;Itália
16/6/1998;Escócia
25/6/1998;Iugoslávia
16/6/2018;Croácia
12/6/2006;Itália
17/6/1958;Irlanda do Norte
19/6/2014;Colômbia
12/6/2010;Inglaterra
14/6/2014;Inglaterra
18/6/2014;Espanha
2/6/2002;Argentina
27/6/2018;Mexico
25/6/1994;Argentina
23/6/1998;Marrocos
1/6/1934;Itália
12/6/1986;Espanha
13/6/2002;Equador
21/6/1982;França
19/6/2014;Uruguai
10/6/2006;Inglaterra
18/6/1994;Romênia
5/6/1986;Bulgária
15/6/1958;Brasil
5/6/1938;Itália
20/6/1990;Costa Rica
10/6/1970;Suécia
28/6/1998;Dinamarca
15/6/1974;Holanda
15/6/2010;Brasil
18/6/1994;Irlanda
2/7/2010;Uruguai
19/6/2018;Polonia
11/6/1958;México
18/6/1978;Argentina
17/6/2010;Grécia
10/6/1962;Iugoslávia
14/6/1970;Itália
26/6/1998;Jamaica
16/6/2002;Senegal
11/6/2006;Sérvia e Montenegro
23/6/2006;Togo
2/7/1994;Alemanha
23/6/1974;Holanda
31/5/1934;Tchecoslováquia
12/6/1938;Suécia
19/6/1954;Uruguai
16/7/1930;Chile
15/6/1982;Escócia
11/7/1966;Inglaterra
15/6/2006;Inglaterra
13/7/1966;Itália
22/6/2006;República Tcheca
25/6/2010;Chile
25/7/1966;Alemanha Ocidental
5/7/1994;Bulgária
8/6/1986;Bélgica
15/6/1958;França
15/6/1958;Hungria
11/6/1978;Peru
22/6/2006;Japão
16/6/2018;França
5/7/2014;Holanda
30/6/1990;Argentina
29/6/1994;Holanda
2/6/1962;Iugoslávia
7/6/1978;Brasil
9/6/1990;Itália
30/7/1930;Uruguai
15/6/1986;México
19/6/2006;Togo
11/6/1998;Áustria
15/6/1998;Inglaterra
23/7/1966;Inglaterra
17/7/1930;Estados Unidos
16/6/1938;Hungria
13/7/1966;Argentina
2/7/1950;Espanha
1/6/1978;Polônia
26/6/2014;Estados Unidos
22/6/2014;Estados Unidos
4/7/1998;Holanda
4/6/2002;Bélgica
2/6/2002;Paraguai
17/6/2010;Argentina
6/6/1986;Inglaterra
15/6/2010;Costa do Marfim
7/7/2018;Suécia
3/7/2018;Colombia
8/6/1958;Alemanha Ocidental
27/5/1934;Áustria
23/6/1998;Noruega
16/6/1954;Brasil
11/6/2002;Alemanha
15/6/1958;Paraguai
3/6/1962;União Soviética
3/7/1974;Holanda
19/6/2006;Espanha
10/6/1970;União Soviética
15/6/2014;França
25/6/1998;Holanda
24/6/1990;Alemanha Ocidental
8/7/1982;Alemanha Ocidental
12/6/2006;Estados Unidos
25/6/2018;Espanha
2/6/1978;Tunísia
10/6/1978;Tunísia
17/6/2006;Itália
19/6/1982;Bélgica
20/6/1994;Holanda
15/7/2018;França
12/6/1998;Bulgária
20/6/2014;Itália
3/6/2002;Itália
14/6/1978;Argentina
14/6/1990;Itália
1/7/1950;Brasil
29/6/1950;Espanha
8/7/2006;Alemanha
2/7/1994;Espanha
3/7/1994;Romênia
6/7/2018;Brasil
3/6/2002;Brasil
11/6/1970;Itália
20/6/1982;Espanha
13/6/1990;Espanha
22/6/1998;Romênia
17/6/1998;Itália
6/7/1974;Polônia
11/6/1970;Bulgária
21/6/2002;Brasil
17/6/2018;Costa Rica
22/6/2002;Coreia do Sul
23/6/2014;Austrália
19/6/2010;Camarões
23/6/2018;Coreia do Sul
10/6/1990;Alemanha Ocidental
26/6/1994;Romênia
28/6/1986;França
17/6/2014;Bélgica
13/6/1962;Tchecoslováquia
14/6/1938;Tchecoslováquia
21/6/2006;Holanda
23/6/2006;Ucrânia
27/5/1934;Alemanha
28/6/1982;França
30/6/2018;França
15/6/1958;Alemanha Ocidental
20/6/2010;Brasil
22/6/2014;Bélgica
17/6/1970;Itália
18/6/1990;União Soviética
26/6/1958;França
9/6/1990;Colômbia
14/7/2018;Belgica
2/7/1950;Uruguai
18/6/2018;Tunisia
11/6/1958;Argentina
18/6/1974;Iugoslávia
16/6/2002;Espanha
23/6/1982;Itália
16/6/1954;Áustria
13/7/1966;França
4/7/1982;Polônia
3/7/1950;Brasil
17/6/1954;Hungria
26/7/1966;Inglaterra
17/6/2002;Estados Unidos
23/6/2014;Camarões
18/6/2006;Brasil
19/7/1966;Argentina
16/6/1954;Iugoslávia
21/6/2010;Espanha
10/6/2006;Trinidad e Tobago
11/6/1986;Bélgica
21/6/1998;Argentina
7/7/1990;Itália
16/7/1966;União Soviética
13/6/2010;Argélia
21/6/1990;Uruguai
31/5/2002;França
2/7/1950;Chile
31/5/1962;Itália
7/6/1970;México
7/6/1962;Itália
23/6/1982;Brasil
23/6/1974;Argentina
20/6/2010;Itália
29/6/2014;Holanda
27/7/1930;Uruguai
20/6/2006;Costa Rica
15/6/1974;Itália
28/6/2010;Brasil
16/6/1982;Inglaterra
19/6/1938;Brasil
28/6/2014;Brasil
20/6/1998;Croácia
16/6/1938;Itália
14/6/1990;Camarões
14/7/1930;Romênia
23/6/1974;Suécia
11/6/1998;Itália
22/6/2010;Nigéria
4/6/1986;Dinamarca
26/6/2018;Australia
15/6/1958;Tchecoslováquia
10/6/1986;Itália
10/6/2002;Coreia do Sul
26/6/1998;Argentina
15/6/2018;Egito
15/7/1930;Argentina
15/7/1966;Chile
27/5/1934;Hungria
9/6/1986;França
1/7/2018;Espanha
6/6/2002;Dinamarca
14/6/2002;Polônia
23/6/1954;Alemanha Ocidental
17/6/1982;Áustria
21/6/1990;Inglaterra
14/6/1998;Argentina
22/6/1974;Brasil
8/6/1958;Irlanda do Norte
15/6/1986;Bélgica
27/6/1954;Alemanha Ocidental
16/6/2006;Argentina
18/6/2018;Bélgica
14/6/2010;Itália
11/6/2002;Irlanda
13/6/1962;Brasil
9/6/2002;Costa Rica
10/7/2010;Uruguai
26/6/2006;Suíça
17/6/1962;Brasil
16/7/1966;Portugal
27/5/1934;Tchecoslováquia
10/6/1970;Brasil
16/6/1990;Escócia
26/6/2002;Brasil
19/6/2018;Russia
24/6/2018;Japão
12/6/2002;Espanha
29/6/1986;Argentina
12/6/1986;Brasil
18/6/1974;Alemanha Ocidental
20/6/2018;Uruguai
8/6/2002;Brasil
24/6/2014;Itália
8/7/1982;Itália
15/6/2018;Portugal
30/6/2002;Brasil
19/6/2010;Holanda
30/7/1966;Inglaterra
19/6/1994;Bélgica
2/6/1986;Argentina
3/6/1978;Áustria
24/6/2006;Alemanha
16/6/2018;Argentina
11/6/1990;Costa Rica
30/5/1962;Uruguai
7/7/2010;Alemanha
3/6/1962;Espanha
27/6/2018;Servia
8/7/1990;Alemanha Ocidental
11/7/1982;Itália
17/6/1982;Irlanda do Norte
13/6/1998;México
10/6/1934;Itália
16/7/1966;Argentina
14/6/1962;Tchecoslováquia
19/6/2014;Japão
24/6/1982;Tchecoslováquia
17/6/1986;França
2/7/2018;Brasil
20/7/1966;União Soviética
2/7/1950;Itália
18/6/1974;Alemanha Oriental
7/6/1970;Alemanha Ocidental
22/6/2018;Brasil
11/6/1986;Inglaterra
21/6/1986;Alemanha Ocidental
3/6/2002;México
16/7/1950;Uruguai
17/6/2006;República Tcheca
17/6/2006;Portugal
28/6/2018;Inglaterra
22/6/1974;Austrália
14/6/2014;Colômbia
20/6/1998;Holanda
24/6/1998;Arábia Saudita
22/6/2006;Croácia
11/6/1970;Inglaterra
12/6/1998;França
14/6/1990;Iugoslávia
13/7/2014;Alemanha
10/6/1970;Alemanha Ocidental
6/6/1962;Argentina
18/6/2002;Turquia
20/6/1954;Hungria
16/6/2010;Honduras
6/6/1986;Hungria
26/6/1998;Inglaterra
26/6/1994;Colômbia
21/6/1998;Alemanha
19/6/1954;Áustria
4/6/1986;Paraguai
11/6/2006;México
12/6/1998;Dinamarca
8/6/1958;Escócia
14/6/2014;Costa do Marfim
24/6/1998;Espanha
2/6/1986;Marrocos
16/6/2006;Holanda
10/7/1982;Polônia
9/7/1950;Espanha
5/7/1982;Inglaterra
10/6/1986;Argentina
11/6/1978;Escócia
18/7/1930;Uruguai
10/7/2018;França
18/6/2002;Coreia do Sul
17/7/1930;Iugoslávia
23/6/1974;Polônia
16/6/1962;Chile
22/6/1994;Estados Unidos
11/6/1958;Brasil
2/7/1982;Alemanha Ocidental
16/6/1990;Brasil
21/6/1994;Alemanha
19/6/1958;Alemanha Ocidental
21/6/2010;Portugal
20/6/2018;Portugal
31/5/1986;Itália
13/6/1982;Bélgica
4/7/1982;França
24/6/2010;Camarões
7/6/1962;Iugoslávia
26/6/2014;Portugal
25/6/1982;Irlanda do Norte
1/6/2002;Uruguai
8/7/2014;Brasil
24/6/1982;Iugoslávia
11/6/1958;Iugoslávia
1/6/2002;Alemanha
26/6/2006;Itália
13/6/1998;Nigéria
26/6/1994;Bulgária
17/6/1998;Áustria
14/6/1998;Croácia
20/7/1930;Paraguai
23/6/2018;Alemanha
9/6/1990;Romênia
16/7/1966;Inglaterra
21/6/1986;França
17/6/1994;Coreia do Sul
14/6/2010;Holanda
26/6/1974;Polônia
27/6/2010;Alemanha
26/6/2018;Islândia
12/7/1966;União Soviética
7/7/1974;Alemanha Ocidental
24/6/1958;Brasil
14/6/2006;Tunísia
5/7/1982;Itália
25/6/2010;Portugal
19/6/1982;União Soviética
17/6/1970;Brasil
2/6/1978;Argentina
22/6/1982;Bélgica
18/6/2006;França
23/6/2006;Arábia Saudita
18/6/1986;Inglaterra
3/7/1974;Argentina
7/7/2018;Rússia
11/6/1986;Marrocos
31/5/1934;Alemanha
1/7/1990;Alemanha Ocidental
2/7/2018;Bélgica
16/6/2010;Espanha
29/6/1982;Inglaterra
6/6/2002;França
29/6/1994;Arábia Saudita
6/6/1970;Peru
27/6/1998;Brasil
19/7/1966;Uruguai
14/6/2006;Alemanha
29/6/1950;Iugoslávia
12/7/1966;Alemanha Ocidental
12/6/2002;Paraguai
14/6/2006;Espanha
13/6/2014;Chile
20/7/1966;Hungria
3/6/1934;Itália
30/6/2006;Alemanha
3/6/1978;Peru
7/6/1978;Áustria
23/6/2010;Eslovênia
17/6/1990;Bélgica
31/5/1934;Áustria
30/6/1994;Bulgária
13/6/2006;Coreia do Sul
25/6/1986;Argentina
16/6/2018;Peru
9/6/1986;União Soviética
18/6/2010;Eslovênia
6/7/2010;Uruguai
8/7/1998;França
13/7/1950;Uruguai
29/6/1998;Holanda
19/7/1966;Coreia do Norte
11/6/2010;África do Sul
2/6/1970;Peru
1/7/2014;Argentina
23/7/1966;Alemanha Ocidental
8/6/2002;Croácia
29/6/2002;Turquia
20/7/1966;Inglaterra
15/6/1982;Camarões
6/6/1978;Argentina
22/6/1986;Bélgica
23/6/2014;Holanda
27/5/1934;Suécia
26/7/1930;Argentina
25/6/2014;Honduras
22/6/2010;França
10/6/1990;Tchecoslováquia
22/6/1974;Alemanha Oriental
21/6/1998;Irã
19/6/1990;Áustria
19/6/1958;Suécia
19/6/1938;Itália
30/6/2014;França
16/6/2010;África do Sul
28/6/1994;Itália
21/6/1994;Argentina
3/7/2010;Paraguai
