450
4/7/1954;Alemanha Ocidental
19/6/1998;Nigéria
17/6/1954;Inglaterra
26/6/1974;Brasil
19/7/1930;França
6/6/1970;União Soviética
29/6/2002;Turquia
9/6/1990;Romênia
27/5/1934;Suíça
19/7/1930;Argentina
19/6/1954;França
9/7/1994;Itália
14/6/1962;Brasil
30/6/1954;Hungria
20/7/1930;Paraguai
3/7/2018;Suécia
26/6/1974;Alemanha Ocidental
9/7/1950;Espanha
20/6/1954;Inglaterra
20/7/1930;Brasil
1/6/2002;Alemanha
18/6/2018;Suécia
14/6/2002;Bélgica
29/6/1950;Estados Unidos
1/6/1986;França
24/6/1990;Alemanha Ocidental
4/6/2002;Costa Rica
22/6/2010;França
20/6/1998;Croácia
21/6/1986;Alemanha Ocidental
13/7/1950;Uruguai
12/6/2010;Inglaterra
22/6/1982;Escócia
30/6/1974;Polônia
19/6/1958;Brasil
5/7/1982;Inglaterra
22/6/2018;Sérvia
19/6/1990;Iugoslávia
4/7/2014;Brasil
25/6/2018;Uruguai
5/6/2002;Rússia
15/6/1958;Hungria
27/6/2010;Alemanha
13/6/1986;Dinamarca
11/6/1986;Marrocos
6/7/2010;Uruguai
15/7/2018;França
2/6/1986;Argentina
5/6/1938;Tchecoslováquia
25/7/1966;Alemanha Ocidental
12/6/2010;Coreia do Sul
18/6/1994;Irlanda
11/6/1970;Inglaterra
17/6/1958;País de Gales
16/7/1966;Inglaterra
1/7/2014;Bélgica
25/6/2006;Inglaterra
13/7/1966;Itália
19/6/1982;Camarões
23/6/1974;Argentina
24/6/2006;Alemanha
12/6/1998;Bulgária
15/6/1958;Suécia
14/6/1974;Alemanha Ocidental
28/6/1986;França
26/7/1930;Argentina
6/6/1978;Polônia
24/6/1998;Paraguai
19/6/1974;Holanda
28/6/1994;Itália
14/6/2002;Coreia do Sul
22/6/1986;Bélgica
9/6/1986;União Soviética
18/6/1998;Dinamarca
12/7/1998;França
17/6/2010;Grécia
21/6/1994;Alemanha
21/6/1970;Brasil
29/6/2014;Holanda
16/6/1990;Escócia
23/6/1954;Suíça
16/6/2018;Croácia
8/6/2002;África do Sul
2/7/1982;Brasil
26/6/1990;Inglaterra
27/6/2006;Brasil
30/7/1966;Inglaterra
11/7/2010;Holanda
4/7/1982;França
15/6/1958;Áustria
3/7/1950;Brasil
11/6/1958;Iugoslávia
30/6/2002;Brasil
24/6/1958;Brasil
26/6/1998;Argentina
21/6/2006;Portugal
13/7/1966;França
23/6/1982;Argentina
28/6/1998;Dinamarca
2/6/2002;Espanha
11/6/2010;África do Sul
10/6/2006;Argentina
1/7/1982;Áustria
5/7/2014;Holanda
19/6/1974;Argentina
19/6/2006;Arábia Saudita
10/7/2010;Uruguai
23/6/2014;Croácia
13/6/1998;Bélgica
22/6/2014;Estados Unidos
2/6/1962;Brasil
22/6/1974;Brasil
24/6/1990;Argentina
16/6/1986;Argentina
26/6/1994;Romênia
28/6/1982;França
7/6/1978;Holanda
5/6/1938;Itália
19/6/1990;Colômbia
21/6/2014;Alemanha
25/6/2014;Honduras
10/6/1978;França
22/6/1982;Bélgica
28/6/2018;Inglaterra
3/7/1954;Áustria
15/6/1990;Alemanha Ocidental
20/6/1990;Costa Rica
15/6/1986;Bélgica
24/6/2010;Dinamarca
29/6/1982;Inglaterra
11/7/1998;Croácia
21/6/1998;Alemanha
8/6/1958;Suécia
18/6/1978;Holanda
26/6/1994;Bulgária
3/7/1998;França
17/6/1954;Hungria
5/6/1938;Hungria
17/6/1982;Tchecoslováquia
31/5/1934;Itália
11/6/1990;Costa Rica
26/6/1998;Inglaterra
11/6/1986;Bélgica
19/6/1994;Noruega
27/6/1954;Hungria
28/7/1966;Portugal
26/6/2018;Dinamarca
19/6/1954;Uruguai
19/6/1938;Itália
16/6/2006;México
25/6/1950;Iugoslávia
12/6/2002;Paraguai
19/7/1966;Coreia do Norte
2/6/1970;Uruguai
21/6/1994;Argentina
28/6/1982;Polônia
3/6/1934;Itália
7/6/1962;Itália
29/6/2014;Costa Rica
12/6/1958;Suécia
22/6/2006;República Tcheca
17/6/1962;Brasil
25/6/2010;Suíça
26/6/2018;Australia
20/6/1994;Holanda
28/6/1998;França
14/6/2010;Itália
2/7/2018;Bélgica
8/7/1990;Alemanha Ocidental
16/7/1966;Portugal
4/7/1990;Alemanha Ocidental
23/6/1974;Suécia
6/7/1974;Polônia
2/7/1994;Espanha
9/7/2014;Holanda
2/6/1962;Chile
14/6/1970;Brasil
31/5/1962;União Soviética
13/6/1962;Brasil
15/7/1966;Chile
21/6/2010;Espanha
25/6/1986;Argentina
30/6/1954;Alemanha Ocidental
11/6/2002;Alemanha
17/7/1930;Estados Unidos
22/6/2014;Bélgica
22/6/2010;Nigéria
5/6/1986;Argentina
14/6/2014;Costa do Marfim
18/6/2002;Turquia
27/5/1934;Suécia
7/6/1970;Israel
13/6/1986;Escócia
18/6/2010;Alemanha
16/6/1986;Brasil
30/6/2018;França
10/6/1990;Tchecoslováquia
4/6/1986;Dinamarca
8/6/1958;Hungria
10/7/1982;Polônia
15/6/2010;Nova Zelândia
3/6/2002;México
18/6/1982;Brasil
14/6/1974;Alemanha Oriental
3/6/1986;Argélia
15/6/1958;França
5/6/2002;Estados Unidos
5/6/1938;Brasil
24/6/1978;Brasil
25/6/2010;Coreia do Norte
20/7/1966;União Soviética
13/6/2010;Sérvia
22/6/2006;Gana
25/6/1998;Holanda
30/6/1974;Alemanha Ocidental
12/6/2006;Austrália
15/7/1930;Argentina
19/6/1994;Suécia
18/6/2014;Espanha
15/6/1974;Bulgária
15/6/2002;Inglaterra
11/6/1978;Brasil
7/6/1962;México
7/6/1978;Irã
16/6/1962;Chile
4/6/1938;Suíça
12/7/2014;Brasil
10/6/1934;Itália
30/6/1990;Itália
11/6/1986;Inglaterra
18/6/1978;Argentina
16/6/1938;Hungria
24/6/2014;Japão
31/5/1986;Itália
18/6/2006;Japão
15/6/2006;Inglaterra
1/7/1990;Inglaterra
14/6/1990;Camarões
15/6/1958;Paraguai
27/6/1954;Alemanha Ocidental
19/7/1966;Uruguai
7/6/2002;Inglaterra
17/6/1982;Áustria
19/6/2018;Polonia
18/6/1974;Alemanha Ocidental
24/6/1994;Brasil
11/6/1958;União Soviética
23/7/1966;União Soviética
5/6/1938;França
30/6/1974;Brasil
22/6/1974;Escócia
14/6/1974;Escócia
12/7/1966;Alemanha Ocidental
13/6/2002;México
14/6/1978;Itália
14/6/2014;Inglaterra
19/6/2014;Colômbia
28/6/2018;Panamá
17/6/2006;Portugal
15/6/1958;Brasil
1/7/1950;Brasil
13/7/1994;Brasil
3/6/1970;Brasil
15/6/2014;Argentina
24/6/1982;Argélia
27/5/1934;Alemanha
4/6/1986;Alemanha Ocidental
12/6/2002;Inglaterra
9/7/1994;Brasil
31/5/1934;Áustria
16/7/1966;União Soviética
21/6/1978;Holanda
12/6/2006;Estados Unidos
15/6/2006;Equador
19/7/1966;Portugal
25/6/2018;Irã
14/7/2018;Belgica
10/6/2002;Coreia do Sul
3/6/1970;Bélgica
4/7/1994;Holanda
24/6/2018;Polonia
7/6/1970;México
19/6/1958;França
16/7/1950;Uruguai
2/6/2002;Argentina
30/5/1962;Argentina
8/6/1958;Inglaterra
20/6/2014;Suíça
13/6/1990;Argentina
25/6/1990;Irlanda
8/6/1986;Alemanha Ocidental
2/6/1962;Inglaterra
25/6/2002;Alemanha
21/6/1978;Argentina
9/6/2002;Japão
3/6/1978;Peru
30/6/1998;Croácia
1/6/1986;Brasil
12/6/1986;Espanha
16/6/2010;Espanha
15/6/1982;Camarões
19/6/1954;Brasil
12/6/1938;Brasil
2/7/1994;Alemanha
14/6/1998;Argentina
23/6/2010;Eslovênia
17/6/2010;França
31/5/1962;Hungria
14/6/2006;Alemanha
16/6/1938;Itália
13/6/2014;México
1/7/2006;Inglaterra
21/6/2018;França
19/6/1982;União Soviética
18/6/1978;Polônia
8/6/1958;Brasil
17/6/2002;Estados Unidos
12/6/1998;Dinamarca
9/6/1986;França
3/6/1962;Espanha
16/6/1990;Inglaterra
27/6/1998;Itália
10/6/2006;Inglaterra
3/6/1962;União Soviética
6/6/2002;França
30/6/2014;Alemanha
13/6/2002;Brasil
20/6/2006;Paraguai
15/6/2014;Suíça
25/6/1998;Bélgica
11/6/1978;Peru
27/5/1934;Espanha
28/6/1994;Rússia
8/6/2002;Croácia
15/6/2002;Alemanha
22/6/1994;Suíça
21/6/2010;Chile
2/6/1986;Marrocos
16/6/2002;Espanha
29/6/1994;Holanda
24/6/1982;Iugoslávia
13/6/1982;Bélgica
1/7/2018;Croácia
3/7/2018;Colombia
28/6/1950;Brasil
23/6/1998;Noruega
22/6/1994;Estados Unidos
3/6/1986;Portugal
16/6/1954;Uruguai
11/6/1998;Itália
29/6/1950;Suécia
11/6/1978;Espanha
11/6/1970;Bulgária
15/6/1990;Tchecoslováquia
22/6/1982;Polônia
17/6/1994;Alemanha
3/6/1978;Brasil
18/6/2018;Bélgica
9/6/1938;Cuba
30/6/1994;Bulgária
25/6/2018;Espanha
18/6/2018;Tunisia
15/6/2010;Costa do Marfim
25/6/1986;Alemanha Ocidental
2/7/1982;Alemanha Ocidental
27/5/1934;Áustria
10/6/2002;Bélgica
22/6/1974;Austrália
19/6/1994;Bélgica
9/6/2006;Polônia
14/6/1978;Brasil
7/6/2002;Suécia
14/6/1978;Holanda
3/7/1998;Brasil
9/6/1990;Colômbia
8/6/1990;Camarões
10/6/1998;Noruega
10/6/1970;União Soviética
17/6/1986;Alemanha Ocidental
30/6/2006;Alemanha
10/6/1978;Itália
11/6/1970;México
30/5/1962;Chile
14/6/1978;Argentina
21/6/1998;Irã
19/6/2010;Holanda
10/6/1978;Tunísia
19/6/2018;Russia
29/6/1950;Iugoslávia
3/7/1994;Suécia
18/6/1974;Brasil
5/7/1982;Itália
13/7/2014;Alemanha
16/6/1982;Honduras
11/6/2002;Dinamarca
25/6/2018;Arábia Saudita
20/6/1990;Brasil
24/6/2006;Argentina
11/6/2006;Angola
29/6/1958;Brasil
25/6/1950;Suécia
24/6/1994;Suécia
18/6/1994;Romênia
19/6/1938;Brasil
30/6/2014;França
24/6/1998;França
27/5/1934;Tchecoslováquia
14/6/1962;Tchecoslováquia
19/6/1974;Bulgária
26/6/1990;Iugoslávia
25/6/1950;Inglaterra
24/6/2010;Camarões
5/6/1986;França
2/6/1962;Iugoslávia
28/6/2010;Brasil
16/6/2018;Argentina
4/6/2002;Bélgica
28/6/1994;Brasil
2/7/1950;Itália
21/6/1990;Espanha
13/6/2010;Alemanha
26/6/2014;Estados Unidos
1/6/2002;Uruguai
18/6/1974;Alemanha Oriental
19/6/1958;Suécia
26/6/1994;Colômbia
8/6/2002;Brasil
20/6/2014;Itália
24/6/1982;Tchecoslováquia
16/6/1954;Brasil
24/6/2014;Grécia
14/6/1982;Brasil
20/6/2010;Itália
21/6/2018;Dinamarca
19/6/1990;Itália
7/6/1978;Brasil
18/6/2006;Brasil
13/7/1930;França
23/6/1998;Marrocos
22/6/2018;Brasil
19/6/2006;Togo
10/6/1990;Brasil
26/6/1998;Jamaica
18/6/1986;Espanha
23/6/1990;Camarões
21/6/2006;Costa do Marfim
12/6/1990;Bélgica
14/6/1982;Itália
17/6/1958;União Soviética
27/6/1998;Brasil
