15/6/1958;Suécia
3/7/1990;Argentina
13/6/2014;México
23/6/2018;Belgica
14/6/1990;Itália
1/7/2006;Inglaterra
19/6/1998;Espanha
28/6/2014;Colômbia
27/6/1998;Itália
11/6/1990;Costa Rica
14/6/1990;Iugoslávia
26/6/1990;Iugoslávia
15/6/1974;Bulgária
2/6/1986;Argentina
22/6/1974;Austrália
15/6/1986;México
14/6/2014;Colômbia
8/7/2014;Brasil
13/7/2014;Alemanha
3/7/1954;Áustria
11/6/1978;Peru
1/6/2002;Irlanda
4/7/1998;Croácia
31/5/1962;União Soviética
5/7/1994;Itália
24/6/2006;Alemanha
5/7/2014;Holanda
22/6/2002;Coreia do Sul
11/6/2006;Angola
12/6/1990;Bélgica
15/6/1958;Brasil
19/6/1990;Iugoslávia
23/6/2010;Gana
26/6/2002;Brasil
10/6/1970;Brasil
8/7/1982;Itália
10/6/1970;União Soviética
6/6/1962;União Soviética
18/6/1986;Espanha
3/7/2010;Argentina
14/6/2002;Bélgica
15/6/1958;Alemanha Ocidental
19/6/1938;Itália
14/7/2018;Belgica
24/6/2018;Inglaterra
4/7/1982;França
5/6/2002;Rússia
5/6/1938;Cuba
8/6/1958;Alemanha Ocidental
10/6/1962;Iugoslávia
31/5/1986;Itália
6/6/1962;Argentina
27/6/2018;Servia
25/6/1950;Iugoslávia
18/6/1978;Holanda
29/6/1986;Argentina
24/6/1982;Iugoslávia
17/6/1990;Bélgica
20/6/2014;Itália
2/7/2010;Holanda
13/6/2014;Espanha
16/6/1986;Argentina
9/6/1990;Colômbia
26/6/1998;Argentina
6/6/1962;Alemanha Ocidental
22/6/2018;Sérvia
17/6/1962;Brasil
26/6/1958;França
3/6/1978;Peru
16/7/1966;Argentina
20/7/1966;Inglaterra
14/6/2010;Itália
16/7/1950;Suécia
15/6/2014;Suíça
13/6/2006;França
27/6/2018;Coreia do Sul
3/6/1978;Holanda
23/7/1966;Inglaterra
23/6/1998;Noruega
2/6/1962;Inglaterra
1/6/1934;Itália
18/6/2014;Camarões
15/6/2010;Brasil
5/7/2006;Portugal
19/6/1982;Bélgica
9/7/1994;Brasil
2/6/1978;Itália
15/6/1958;Tchecoslováquia
30/6/2018;França
2/6/1970;Inglaterra
27/6/2010;Alemanha
11/6/2002;Alemanha
10/6/2002;Coreia do Sul
16/6/1954;Uruguai
19/6/1990;Áustria
19/6/2014;Uruguai
12/6/1986;Brasil
29/6/1950;Estados Unidos
30/6/1998;Croácia
29/6/1982;Inglaterra
25/6/1982;Irlanda do Norte
12/7/1966;Brasil
7/7/2018;Rússia
17/6/1998;Itália
20/7/1966;Hungria
14/6/2006;Espanha
18/6/1994;Romênia
8/6/1990;Camarões
12/7/1998;França
25/6/1982;Inglaterra
30/7/1966;Inglaterra
2/7/1994;Alemanha
12/6/1990;Egito
11/6/1958;Brasil
17/6/2018;Alemanha
13/6/1962;Tchecoslováquia
10/7/1994;Bulgária
25/7/1966;Alemanha Ocidental
17/6/1954;Suíça
13/6/1998;México
8/6/1986;Alemanha Ocidental
16/6/1998;Escócia
2/7/1950;Espanha
3/6/1978;Áustria
22/6/1998;Colômbia
22/6/2006;Croácia
24/6/2014;Japão
15/6/2006;Equador
14/6/1998;Croácia
19/7/1930;França
20/6/1982;Inglaterra
25/6/1994;Arábia Saudita
30/7/1930;Uruguai
13/6/2002;México
3/6/1978;Brasil
5/7/2014;Argentina
19/6/2006;Arábia Saudita
16/6/2002;Senegal
21/6/1978;Argentina
2/7/1950;Suíça
17/6/1986;Alemanha Ocidental
23/6/2014;Austrália
11/6/1986;Inglaterra
4/7/1994;Holanda
28/6/1982;França
20/6/2006;Equador
24/6/1990;Alemanha Ocidental
3/6/1986;México
5/6/1938;França
22/7/1930;Argentina
8/6/1958;França
13/6/2010;Argélia
21/6/2018;França
3/6/2002;Brasil
28/6/2018;Panamá
17/6/1994;Alemanha
7/6/1978;Brasil
4/6/2002;Coreia do Sul
24/6/2018;Polonia
18/6/1974;Brasil
15/7/1966;Espanha
29/6/1950;Suécia
7/6/1986;Espanha
12/6/2014;Brasil
19/6/1958;Brasil
4/6/1986;Dinamarca
14/6/2002;Japão
1/6/2002;Alemanha
13/6/2006;Coreia do Sul
23/7/1966;Alemanha Ocidental
2/7/1994;Espanha
26/6/2010;Uruguai
18/6/2006;Brasil
24/6/1998;Arábia Saudita
28/6/2014;Brasil
9/6/2002;Costa Rica
12/6/1938;Itália
14/6/1982;Itália
6/6/2002;Camarões
26/6/1994;Colômbia
5/6/1938;Hungria
3/7/1994;Romênia
28/6/1994;Itália
29/6/2010;Espanha
24/6/2010;Eslováquia
6/6/1986;Inglaterra
30/6/2018;Uruguai
17/7/1930;Iugoslávia
10/6/2002;Portugal
16/6/1998;Brasil
22/6/2006;Japão
25/6/2010;Chile
26/6/2014;Coreia do Sul
3/7/1974;Argentina
14/6/1982;Brasil
18/6/2018;Bélgica
3/7/2018;Suécia
4/6/1986;Alemanha Ocidental
18/6/1998;França
11/6/1998;Áustria
5/6/1986;França
12/6/1938;Brasil
15/6/2018;Portugal
16/6/2014;Gana
8/6/1986;Bélgica
2/6/1962;Brasil
14/6/1970;Brasil
7/7/2018;Suécia
11/6/1986;Marrocos
26/6/1974;Holanda
28/6/2018;Senegal
14/6/1998;Argentina
19/6/1982;União Soviética
3/6/1962;Hungria
21/6/1982;França
20/7/1966;Alemanha Ocidental
28/6/1998;França
8/6/1958;Hungria
19/6/1958;França
1/7/2018;Espanha
19/6/2006;Espanha
13/6/1998;Nigéria
31/5/1934;Alemanha
18/6/1994;Estados Unidos
15/6/1958;Hungria
1/7/1990;Inglaterra
30/5/1962;Uruguai
25/6/1950;Espanha
11/6/1978;Escócia
21/6/1970;Brasil
17/6/2014;Bélgica
16/6/2018;França
17/6/1954;Hungria
7/6/2002;Espanha
20/6/2010;Itália
17/6/2014;Rússia
8/6/1958;Brasil
22/6/1974;Alemanha Oriental
10/6/1978;França
9/6/1938;Suíça
12/6/2002;Paraguai
22/6/1982;Escócia
24/6/1998;Paraguai
14/6/2014;Uruguai
26/6/2006;Suíça
16/6/2018;Peru
3/7/1974;Suécia
21/6/1978;Holanda
12/7/1966;União Soviética
24/6/1998;Espanha
24/6/2010;Dinamarca
16/6/1954;Brasil
7/6/1970;Alemanha Ocidental
24/6/1978;Brasil
30/6/2014;Alemanha
30/6/2002;Brasil
15/6/1982;Escócia
30/6/2014;França
21/6/2006;Portugal
3/7/2018;Colombia
25/6/2010;Coreia do Norte
8/7/1982;Alemanha Ocidental
18/6/2014;Espanha
19/6/2006;Togo
20/6/2014;Honduras
15/7/1966;Hungria
18/6/1982;Argentina
25/6/1950;Suécia
12/6/1958;Suécia
24/6/1990;Argentina
17/6/2018;Brasil
3/6/1962;Espanha
13/6/1974;Brasil
27/6/2010;Argentina
13/6/2002;Turquia
21/6/2014;Nigéria
26/6/2014;Argélia
25/6/2010;Portugal
2/6/1970;Peru
15/6/2002;Inglaterra
16/6/2006;Argentina
23/6/1982;Brasil
19/6/1982;Camarões
2/6/1962;Chile
14/6/2002;Polônia
21/6/1998;Irã
16/7/1930;Chile
12/6/2002;Espanha
19/7/1966;Portugal
10/6/1934;Itália
18/6/1978;Polônia
23/6/2006;Ucrânia
23/6/2006;Arábia Saudita
24/6/2018;Japão
14/7/1930;Iugoslávia
28/6/1994;Rússia
28/6/2018;Inglaterra
13/7/1966;Argentina
20/7/1930;Paraguai
10/6/2006;Inglaterra
20/6/1954;Itália
29/6/1998;Holanda
12/6/2002;Inglaterra
19/6/1998;Nigéria
19/6/1974;Argentina
27/6/1994;Alemanha
6/7/2018;Brasil
21/6/2010;Chile
24/6/2014;Costa Rica
26/6/2018;Nigéria
13/6/1986;Dinamarca
28/6/2010;Brasil
4/7/1954;Alemanha Ocidental
5/6/1986;Argentina
14/6/1978;Brasil
10/6/1990;Brasil
30/6/1994;Nigéria
26/6/1994;Bulgária
7/6/1962;Iugoslávia
13/6/1986;Escócia
3/6/1970;Itália
12/6/1998;Bulgária
19/6/1990;Colômbia
15/6/1958;Paraguai
18/6/1978;Itália
4/6/1986;Paraguai
10/6/1990;Alemanha Ocidental
25/6/2018;Uruguai
10/7/2010;Uruguai
26/7/1966;Inglaterra
6/6/1986;Brasil
19/6/2018;Polonia
26/7/1930;Argentina
6/6/2002;França
12/6/2006;Estados Unidos
3/7/1974;Alemanha Ocidental
23/6/1982;Itália
12/6/2002;Suécia
7/6/1970;Brasil
19/6/2014;Japão
4/7/2006;Alemanha
26/6/1954;Uruguai
17/6/1982;Áustria
16/6/1986;Brasil
22/6/1974;Escócia
5/6/2002;Estados Unidos
14/6/1998;Iugoslávia
16/6/2014;Alemanha
11/6/2010;Uruguai
27/5/1934;Espanha
30/5/1962;Brasil
26/6/2010;Estados Unidos
15/6/2002;Alemanha
11/7/1982;Itália
26/6/2018;Dinamarca
2/7/2010;Uruguai
30/6/2006;Itália
18/6/1982;Itália
27/7/1930;Uruguai
5/7/1982;Inglaterra
21/6/1998;Argentina
2/6/1978;Tunísia
14/6/1962;Tchecoslováquia
17/6/2006;Itália
23/6/1954;Alemanha Ocidental
15/6/2010;Nova Zelândia
31/5/1970;México
29/6/2014;Costa Rica
27/6/1954;Alemanha Ocidental
10/7/1982;Polônia
7/6/1978;Áustria
22/6/2010;França
26/6/2014;Estados Unidos
13/6/2014;Chile
8/6/2002;Croácia
13/7/1950;Uruguai
23/6/2014;Camarões
21/6/1990;Uruguai
1/7/2006;Brasil
14/6/1938;Tchecoslováquia
2/6/1962;Iugoslávia
22/6/2014;Estados Unidos
3/6/1970;Alemanha Ocidental
15/6/1974;Holanda
13/7/1966;França
17/7/1930;Estados Unidos
11/6/1998;Itália
15/6/1986;Bélgica
6/7/2010;Uruguai
2/7/2018;Brasil
20/6/2010;Eslováquia
25/6/1986;Argentina
13/6/2002;Brasil
1/7/1950;Brasil
30/6/2006;Alemanha
19/7/1966;Coreia do Norte
11/6/1986;Bélgica
20/6/1990;Costa Rica
14/6/1970;Alemanha Ocidental
23/6/1990;Tchecoslováquia
18/6/2018;Tunisia
20/6/1954;Hungria
15/6/1998;Inglaterra
19/6/1994;Bélgica
14/6/2014;Inglaterra
19/6/1974;Bulgária
22/6/2014;Coreia do Sul
10/6/1970;Suécia
11/6/1970;Bulgária
9/7/1950;Espanha
15/6/1974;Itália
25/6/1994;Argentina
26/6/1998;Jamaica
29/6/1950;Iugoslávia
24/6/2010;Paraguai
25/6/2018;Irã
17/6/1958;Irlanda do Norte
14/7/1930;Romênia
23/6/1982;Argentina
17/6/1970;Brasil
29/6/2010;Paraguai
20/6/1990;Brasil
17/6/1958;União Soviética
23/6/2018;Coreia do Sul
11/6/1990;Inglaterra
31/5/1934;Tchecoslováquia
30/6/1974;Brasil
4/7/2014;França
7/7/1974;Alemanha Ocidental
24/6/1958;Suécia
19/6/1954;Brasil
19/6/1954;Áustria
25/6/2002;Alemanha
30/6/1954;Hungria
20/6/1954;Turquia
1/7/2014;Argentina
21/6/1982;Áustria
5/6/1938;Itália
8/6/1958;Escócia
20/6/1982;Alemanha Ocidental
14/6/2006;Alemanha
3/7/1998;Brasil
19/6/2018;Colombia
15/6/2010;Costa do Marfim
10/6/1962;Chile
26/6/2006;Itália
23/6/1994;Itália
9/6/1990;Romênia
22/6/2006;República Tcheca
1/6/1978;Polônia
2/6/2002;Paraguai
29/6/1982;Itália
3/6/2002;Itália
30/5/1962;Argentina
1/7/2018;Croácia
6/6/1970;União Soviética
24/6/2006;Argentina
17/6/1994;Coreia do Sul
25/6/1982;Alemanha Ocidental
15/6/2014;Argentina
11/6/1958;Iugoslávia
5/7/1982;Itália
27/5/1934;Suécia
19/6/2010;Camarões
3/7/1974;Holanda
7/6/1970;México
14/6/2002;Coreia do Sul
11/6/2006;Sérvia e Montenegro
17/6/1970;Itália
2/7/1950;Uruguai
22/6/1994;Suíça
22/6/2014;Bélgica
3/6/1986;Portugal
20/6/1998;Bélgica
13/7/1994;Itália
12/6/1938;Suécia
25/6/1990;Itália
15/6/1990;Tchecoslováquia
21/6/2010;Portugal
8/6/1958;Suécia
12/7/2014;Brasil
16/6/1990;Escócia
21/6/2018;Dinamarca
7/7/1998;Brasil
19/7/1966;Uruguai
17/6/2006;Portugal
19/6/1990;Itália
2/6/1986;União Soviética
11/6/2002;Irlanda
16/6/1982;Inglaterra
9/6/2006;Polônia
22/6/2018;Nigéria
23/6/2014;Holanda
7/7/2010;Alemanha
7/6/1986;México
20/7/1966;União Soviética
16/6/2014;Irã
1/7/1982;União Soviética
26/6/1974;Brasil
18/6/2010;Eslovênia
19/6/1958;Alemanha Ocidental
17/6/2002;Estados Unidos
25/6/2006;Portugal
29/6/2002;Turquia
25/6/1950;Inglaterra
22/6/1982;Bélgica
6/6/1962;Brasil
13/7/1930;Estados Unidos
13/6/2002;Equador
16/6/2002;Espanha
21/6/2002;Brasil
10/6/1978;Polônia
10/6/1986;Argentina
4/7/1982;Polônia
17/6/1958;País de Gales
19/6/1994;Suécia
21/6/1990;Holanda
26/6/1998;Romênia
11/6/1986;México
19/6/1974;Polônia
16/7/1966;Inglaterra
17/6/1998;Áustria
24/6/1994;México
27/5/1934;Tchecoslováquia
21/7/1930;Uruguai
12/6/2010;Inglaterra
13/6/2010;Alemanha
6/6/1978;Polônia
9/6/1986;União Soviética
20/6/1994;Holanda
16/6/1954;Áustria
20/6/1970;Alemanha Ocidental
4/7/1990;Alemanha Ocidental
13/6/1962;Brasil
4/6/2002;Bélgica
18/6/2006;França
15/6/1998;Romênia
3/6/1934;Tchecoslováquia
15/6/1990;Alemanha Ocidental
15/6/1958;França
31/5/2002;França
14/6/1970;Uruguai
11/6/1978;Espanha
27/5/1934;Alemanha
27/6/1994;Espanha
31/5/1934;Áustria
18/6/2002;Coreia do Sul
19/7/1930;Argentina
30/6/1990;Itália
15/6/1958;Áustria
28/6/1998;Dinamarca
14/6/2006;Tunísia
3/6/1934;Itália
16/6/1982;Honduras
28/6/1994;Brasil
14/6/1974;Escócia
6/7/1974;Polônia
19/6/1994;Noruega
25/6/2014;Nigéria
15/7/1930;Argentina
1/7/2014;Bélgica
27/5/1934;Itália
28/6/1982;Polônia
23/6/2010;Eslovênia
20/6/1982;Espanha
7/6/1978;Irã
2/6/2002;Espanha
13/6/1982;Bélgica
7/6/1986;Polônia
18/6/2002;Turquia
19/6/2010;Holanda
22/6/2010;México
20/6/1954;Inglaterra
12/6/1998;França
9/6/1990;Itália
20/6/2018;Uruguai
24/6/2010;Camarões
22/6/1982;Polônia
9/6/1938;Cuba
27/6/2006;Brasil
1/7/1982;Áustria
6/6/1986;Hungria
17/6/2018;Costa Rica
3/6/1970;Bélgica
23/6/1994;Bolivia
14/6/2010;Japão
20/6/2014;Suíça
26/6/1974;Polônia
13/7/1930;França
30/6/1954;Alemanha Ocidental
29/6/1998;Alemanha
16/6/2010;Honduras
3/7/1950;Brasil
30/5/1962;Chile
25/6/1998;Iugoslávia
8/6/2002;Brasil
28/6/1986;França
13/7/1966;Portugal
15/6/1974;Polônia
30/6/1974;Alemanha Ocidental
FIM
200
E 3/7/1998;França
D
D
E 3/6/1962;União Soviética
E 11/7/1966;Inglaterra
E 23/6/2010;Estados Unidos
D
E 19/6/1938;Brasil
E 17/6/1954;Inglaterra
E 24/6/2014;Grécia
D
E 20/6/2006;Suécia
D
D
D
D
D
E 11/6/1970;México
E 2/6/1978;Argentina
E 11/7/1998;Croácia
E 16/7/1966;Portugal
D
D
E 29/6/2014;Holanda
E 11/6/2002;Senegal
E 25/6/1990;Irlanda
D
E 18/6/2010;Inglaterra
E 25/6/2014;Bósnia e Herzegovna
E 1/7/1990;Alemanha Ocidental
D
E 31/5/1962;Tchecoslováquia
E 16/7/1994;Suécia
D
D
E 13/6/1990;Argentina
E 4/7/1994;Brasil
E 24/6/2014;Itália
D
D
E 10/6/1998;Noruega
E 7/6/1962;Bulgária
D
D
E 17/6/2010;Grécia
E 14/6/2018;Russia
D
E 10/6/2006;Argentina
E 31/5/1962;Itália
E 11/6/1958;Alemanha Ocidental
E 12/7/1966;Alemanha Ocidental
D
E 16/7/1950;Uruguai
D
E 2/7/1950;Chile
E 2/6/1986;Marrocos
D
E 6/6/1970;Uruguai
D
D
E 9/6/1986;França
E 22/6/1974;Brasil
D
E 11/6/1958;Argentina
D
E 24/6/1994;Brasil
E 24/6/1950;Brasil
D
E 15/7/1966;Uruguai
E 29/6/1994;Holanda
E 18/6/2010;Alemanha
D
D
D
E 4/6/2002;Costa Rica
E 3/6/1962;Alemanha Ocidental
E 10/6/2002;Bélgica
E 18/6/1990;União Soviética
D
D
D
D
E 24/6/1994;Suécia
D
E 11/6/1970;Itália
E 13/7/1994;Brasil
D
E 23/6/1974;Polônia
E 16/6/1990;Brasil
D
D
E 21/6/2014;Argentina
D
D
E 29/6/1958;Brasil
E 15/6/1982;Hungria
D
E 27/6/1954;Hungria
E 1/6/2002;Uruguai
D
E 21/6/1994;Nigéria
E 21/6/2002;Alemanha
D
D
D
D
E 6/6/1978;Argentina
E 19/6/1974;Holanda
E 28/6/1994;Irlanda
E 31/5/1962;Hungria
D
E 7/6/1970;Israel
E 23/6/2006;Suíça
D
D
D
E 21/6/1986;França
E 14/6/1978;Holanda
D
E 7/6/2002;Suécia
E 22/6/1994;Estados Unidos
E 3/6/1970;Brasil
E 26/6/2018;Islândia
D
E 18/6/1974;Alemanha Oriental
D
E 7/6/1978;Holanda
D
D
D
D
E 11/6/2002;Dinamarca
D
E 9/6/2006;Alemanha
D
E 17/6/2014;Brasil
E 28/7/1966;Portugal
E 10/6/1978;Itália
E 11/6/1970;Inglaterra
D
E 18/6/1998;Dinamarca
E 30/6/1974;Holanda
D
E 22/6/2006;Gana
E 15/6/2006;Inglaterra
E 19/7/1966;Argentina
D
E 18/6/2006;Japão
E 9/6/2002;México
D
E 14/6/2014;Costa do Marfim
E 15/6/1982;Camarões
E 25/6/1994;Bélgica
E 15/6/2018;Egito
E 20/6/2006;Costa Rica
D
E 20/6/2006;Paraguai
E 18/6/1994;Irlanda
E 10/7/2018;França
E 25/6/2006;Inglaterra
E 15/6/2018;Marrocos
E 8/7/1998;França
D
D
E 22/6/2010;Grécia
D
E 26/6/1998;Inglaterra
E 20/6/1994;Brasil
E 21/6/2018;Argentina
E 19/6/1954;Uruguai
D
D
E 13/6/1998;Bélgica
E 31/5/1934;Itália
E 17/7/1994;Brasil
D
D
D
D
E 23/6/1998;Chile
E 25/6/1998;Holanda
D
E 23/6/1990;Camarões
E 17/6/2010;Argentina
E 16/6/2018;Argentina
E 16/6/2006;México
E 16/6/1938;Itália
E 3/6/1986;Argélia
D
D
D
E 12/6/2006;Itália
D
D
D
E 17/6/1986;França
D
E 25/6/1986;Alemanha Ocidental
D
D
