20/6/1990;Costa Rica
21/6/2002;Alemanha
19/6/1990;Colômbia
19/6/1958;Brasil
7/6/1986;México
13/6/2010;Argélia
21/6/1990;Inglaterra
16/6/1982;Argélia
24/6/1958;Brasil
11/6/1970;México
16/7/1966;Inglaterra
2/6/1986;Argentina
24/6/1982;Tchecoslováquia
31/5/2002;França
18/6/2010;Alemanha
6/6/1962;União Soviética
14/6/2014;Costa do Marfim
30/5/1962;Chile
6/6/1986;Inglaterra
8/7/1982;Itália
3/6/2002;Brasil
14/6/1998;Croácia
9/6/1990;Colômbia
31/5/1934;Tchecoslováquia
7/6/2002;Suécia
7/6/1978;Brasil
29/6/1998;Holanda
24/6/2018;Inglaterra
3/7/1998;Brasil
18/7/1930;Uruguai
2/6/1986;Marrocos
17/6/1958;Irlanda do Norte
25/6/1998;Holanda
22/6/1974;Austrália
19/6/1990;Itália
25/6/1950;Iugoslávia
20/6/2010;Itália
21/6/2002;Brasil
15/6/1974;Polônia
14/6/2014;Colômbia
27/6/1998;Brasil
17/6/1954;Hungria
17/6/2002;Brasil
1/6/2002;Irlanda
17/6/2010;Grécia
17/6/1982;Áustria
26/6/2018;Australia
20/7/1966;União Soviética
22/6/1998;Romênia
20/6/1998;Holanda
26/6/1994;Bulgária
8/6/1958;França
14/6/2018;Russia
24/6/1998;Arábia Saudita
24/6/1982;Argélia
2/6/1970;Uruguai
27/5/1934;Itália
17/6/2018;Alemanha
15/6/1958;Suécia
15/6/1990;Tchecoslováquia
28/7/1966;Portugal
18/6/1982;Itália
13/6/1974;Brasil
22/6/1982;Bélgica
23/6/1994;Itália
29/6/2014;Holanda
12/6/1986;Espanha
18/6/2006;França
19/6/2006;Arábia Saudita
3/7/1974;Suécia
15/6/1974;Holanda
2/7/2010;Uruguai
21/6/1982;Áustria
16/6/2010;Espanha
24/6/1990;Alemanha Ocidental
11/6/1990;Inglaterra
24/6/1978;Brasil
10/6/1934;Itália
13/7/1994;Brasil
11/6/1998;Itália
30/6/1998;Croácia
8/6/1958;Escócia
18/6/2014;Espanha
19/6/2010;Camarões
24/6/2006;Argentina
29/6/1950;Suécia
18/6/1978;Polônia
17/6/2014;Bélgica
8/6/2002;África do Sul
10/6/2002;Portugal
20/6/1998;Bélgica
14/6/1962;Tchecoslováquia
22/6/2002;Turquia
13/6/2002;Turquia
27/5/1934;Hungria
9/6/1938;Suíça
30/6/1998;Argentina
25/6/2018;Espanha
18/6/2002;Coreia do Sul
29/6/1994;Holanda
9/6/2006;Polônia
4/6/1938;Suíça
28/6/2010;Holanda
22/6/1998;Colômbia
26/6/1994;Colômbia
7/7/1998;Brasil
14/6/1974;Escócia
11/6/1958;Iugoslávia
8/6/1958;Suécia
30/6/1990;Argentina
11/6/2010;Uruguai
17/6/1970;Itália
21/6/2006;Irã
8/6/1986;Dinamarca
14/6/1990;Itália
19/6/1974;Argentina
3/6/1978;Holanda
2/6/1978;Itália
28/6/1994;Irlanda
25/6/1982;Inglaterra
11/6/1970;Bulgária
17/6/1990;Bélgica
16/7/1930;Chile
12/6/1938;Hungria
28/6/1982;Polônia
10/6/1970;União Soviética
12/7/1998;França
12/6/1998;Dinamarca
26/6/1998;Romênia
13/6/2006;França
30/6/1974;Polônia
2/7/1950;Suíça
16/6/2010;África do Sul
19/6/1974;Bulgária
10/6/1978;Itália
5/6/1938;Itália
16/7/1950;Uruguai
2/6/2002;Inglaterra
22/6/2006;República Tcheca
23/6/1998;Marrocos
24/6/1982;Iugoslávia
16/6/2006;México
20/7/1966;Alemanha Ocidental
23/7/1966;Portugal
19/6/1938;Brasil
18/6/1998;França
24/6/2010;Paraguai
8/7/2006;Alemanha
28/6/1994;Brasil
8/6/1958;Irlanda do Norte
15/6/2006;Equador
3/7/1974;Argentina
14/6/1978;Itália
23/6/2010;Eslovênia
1/7/2006;Inglaterra
8/6/1986;Alemanha Ocidental
27/6/1954;Alemanha Ocidental
1/7/2018;Croácia
7/6/1970;México
27/5/1934;Áustria
20/6/2018;Portugal
9/6/1990;Itália
22/6/2002;Coreia do Sul
17/6/2014;Rússia
5/6/2002;Alemanha
26/6/2014;Estados Unidos
2/6/1962;Chile
13/6/1998;Bélgica
6/7/2018;Uruguai
7/6/1962;Bulgária
18/6/1986;Espanha
21/6/1978;Brasil
15/7/1966;Chile
26/7/1930;Argentina
12/6/2006;Estados Unidos
22/6/1994;Suíça
9/7/1950;Espanha
20/6/2010;Eslováquia
19/6/1990;Áustria
24/6/2010;Dinamarca
13/7/1966;Itália
25/6/1986;Alemanha Ocidental
23/7/1966;Inglaterra
10/7/1994;Suécia
18/6/2018;Tunisia
15/6/1974;Bulgária
15/6/1982;Hungria
10/6/1986;Itália
9/6/1938;Cuba
15/6/2010;Nova Zelândia
1/7/1950;Brasil
16/6/2010;Honduras
2/6/1986;União Soviética
30/6/1974;Holanda
11/6/2006;Angola
15/6/2018;Portugal
28/6/1998;Dinamarca
27/6/1998;Itália
15/6/2014;Argentina
16/6/1938;Hungria
2/7/1994;Espanha
21/6/1978;Argentina
25/6/2010;Portugal
24/6/2018;Polonia
27/6/1994;Espanha
9/7/2014;Holanda
28/6/2018;Inglaterra
16/6/1982;Honduras
3/6/2002;México
11/6/1958;Argentina
31/5/1934;Alemanha
26/6/1974;Alemanha Ocidental
25/6/1994;Arábia Saudita
16/6/2018;França
13/7/1966;Portugal
10/7/1994;Bulgária
2/6/2002;Paraguai
23/6/1954;Suíça
14/6/2014;Uruguai
25/6/2006;Inglaterra
30/5/1962;Uruguai
4/7/1990;Alemanha Ocidental
9/7/1994;Brasil
15/7/1966;Espanha
30/6/1974;Brasil
17/6/1954;Suíça
12/6/2002;Paraguai
9/6/2006;Alemanha
28/6/2014;Brasil
30/6/2006;Itália
23/6/2010;Estados Unidos
22/6/2014;Bélgica
25/6/2018;Irã
16/6/2014;Irã
5/6/1938;Tchecoslováquia
12/6/1998;França
23/6/1998;Chile
7/6/1962;México
2/7/1982;Alemanha Ocidental
28/6/2018;Senegal
18/6/2002;Turquia
14/6/2002;Bélgica
31/5/1934;Itália
28/6/1986;França
20/6/1970;Alemanha Ocidental
11/6/1986;Inglaterra
8/6/2002;Brasil
19/6/2018;Polonia
19/6/2010;Gana
12/7/1966;Alemanha Ocidental
14/6/2002;Japão
27/6/2018;Coreia do Sul
20/6/1954;Turquia
15/6/1958;Brasil
21/6/1982;França
27/5/1934;Alemanha
17/6/1962;Brasil
27/5/1934;Suíça
19/6/2006;Togo
23/6/1982;Argentina
15/6/2006;Suécia
12/6/2010;Coreia do Sul
18/6/1982;Argentina
14/6/2010;Holanda
11/6/2010;África do Sul
8/7/1982;Alemanha Ocidental
12/6/1938;Itália
13/6/1998;México
19/6/1994;Bélgica
26/6/1974;Holanda
18/6/1974;Iugoslávia
15/6/1986;México
28/6/1994;Itália
20/6/1954;Itália
11/7/1998;Croácia
18/6/2014;Austrália
1/7/1982;União Soviética
11/6/2006;México
29/6/1986;Argentina
9/6/2002;Costa Rica
23/6/2010;Gana
25/6/2014;Equador
14/6/1978;Argentina
1/7/2006;Brasil
27/6/2018;Mexico
26/6/1974;Brasil
16/6/2002;Espanha
19/7/1966;Argentina
16/6/1954;Brasil
13/6/2006;Coreia do Sul
16/7/1966;União Soviética
23/6/1998;Noruega
13/7/1966;França
21/6/1986;Alemanha Ocidental
26/6/2010;Uruguai
3/7/1954;Áustria
6/6/1978;Argentina
26/6/2006;Itália
22/6/2010;México
2/6/1962;Brasil
1/6/1934;Itália
17/6/2010;Argentina
28/6/1950;Brasil
3/6/1934;Tchecoslováquia
30/7/1930;Uruguai
15/6/2010;Costa do Marfim
16/6/1990;Escócia
18/6/1974;Brasil
6/6/2002;Camarões
6/6/1986;Hungria
2/7/1950;Itália
8/6/1958;Inglaterra
26/6/1994;Romênia
22/6/2014;Coreia do Sul
18/6/1978;Itália
21/6/1994;Nigéria
24/6/2006;Alemanha
21/6/1978;Holanda
10/6/1978;Polônia
6/6/1970;Romênia
7/6/1978;Irã
15/7/2018;França
10/7/2010;Uruguai
1/6/2002;Alemanha
25/6/1982;Irlanda do Norte
17/6/1994;Coreia do Sul
19/6/1998;Espanha
19/6/2010;Holanda
18/6/1990;Argentina
8/6/2002;Croácia
16/6/2006;Argentina
2/6/1978;Argentina
24/6/1994;Suécia
21/6/2010;Chile
25/6/1950;Inglaterra
15/6/1958;Alemanha Ocidental
4/7/2014;Brasil
11/6/1958;União Soviética
8/7/2014;Brasil
20/6/1982;Alemanha Ocidental
7/6/1962;Itália
23/7/1966;Alemanha Ocidental
30/6/1974;Alemanha Ocidental
6/6/1970;Uruguai
2/7/1994;Alemanha
18/6/1978;Argentina
8/6/1990;Camarões
4/6/2002;Coreia do Sul
18/6/1994;Irlanda
9/6/2002;Japão
21/6/1990;Holanda
21/6/1994;Argentina
31/5/1962;Tchecoslováquia
25/6/1998;Iugoslávia
20/6/2014;Itália
16/6/1986;Argentina
29/6/1982;Itália
15/6/1958;Paraguai
2/7/2018;Bélgica
13/6/1986;Escócia
14/6/2010;Itália
2/6/2002;Argentina
24/6/1994;Brasil
13/6/2014;Chile
15/6/1990;Alemanha Ocidental
17/6/1954;Alemanha Ocidental
3/6/1970;Alemanha Ocidental
3/6/1986;Argélia
1/6/1978;Polônia
30/6/1994;Nigéria
19/6/1994;Suécia
26/6/2018;Nigéria
23/6/2014;Holanda
4/7/2006;Alemanha
17/6/2018;Brasil
26/6/1990;Inglaterra
11/6/1978;Brasil
19/6/1954;Uruguai
25/6/2006;Portugal
21/6/1998;Argentina
21/6/1998;Alemanha
7/7/2018;Rússia
12/6/2002;Espanha
28/6/2014;Colômbia
31/5/1962;Itália
23/6/2014;Austrália
23/6/2006;Suíça
3/7/1974;Alemanha Ocidental
25/6/2018;Uruguai
11/6/2006;Sérvia e Montenegro
3/7/2010;Argentina
10/6/1998;Noruega
10/6/1970;Suécia
19/6/2014;Uruguai
5/7/2014;Holanda
5/7/2006;Portugal
14/6/2006;Espanha
30/7/1966;Inglaterra
7/6/1986;Polônia
13/7/1966;Argentina
20/6/1982;Espanha
9/6/2002;México
11/6/1970;Itália
27/6/2006;Espanha
8/6/1958;Hungria
3/6/1962;Espanha
17/6/2002;Estados Unidos
28/6/2010;Brasil
24/6/2018;Japão
10/6/1970;Brasil
23/6/1990;Camarões
27/7/1930;Uruguai
14/7/1930;Romênia
20/6/1998;Croácia
22/6/1982;Polônia
22/6/1974;Brasil
29/6/1950;Estados Unidos
15/6/1998;Romênia
21/6/1970;Brasil
17/6/2006;Portugal
24/6/1998;Paraguai
15/6/2018;Marrocos
6/7/2018;Brasil
9/6/1986;União Soviética
15/7/1930;Argentina
17/6/2006;República Tcheca
1/7/2018;Espanha
7/7/1990;Itália
10/6/1990;Alemanha Ocidental
5/6/1986;Argentina
18/6/1990;União Soviética
16/6/1962;Chile
8/6/1986;Bélgica
14/6/1974;Alemanha Oriental
10/6/1990;Brasil
20/6/1994;Brasil
3/7/1974;Holanda
19/6/1954;França
22/6/2006;Gana
30/6/2014;Alemanha
16/6/1998;Escócia
13/6/2002;México
23/7/1966;União Soviética
17/6/1982;Irlanda do Norte
5/6/1938;Hungria
17/6/1990;Espanha
10/6/1978;França
30/6/2006;Alemanha
1/7/1990;Alemanha Ocidental
18/6/2006;Japão
10/7/1982;Polônia
18/6/2006;Brasil
26/6/2014;Portugal
6/6/1978;Alemanha Ocidental
23/6/1990;Tchecoslováquia
14/6/2014;Inglaterra
13/7/1950;Brasil
14/6/1978;Brasil
5/6/2002;Estados Unidos
5/6/1938;Brasil
20/7/1930;Paraguai
11/6/1958;Alemanha Ocidental
16/6/2002;Senegal
10/6/2002;Coreia do Sul
14/6/1998;Argentina
29/6/1958;Brasil
29/6/2002;Turquia
16/7/1966;Argentina
16/7/1950;Suécia
23/6/2006;Arábia Saudita
22/6/1982;Escócia
20/7/1930;Brasil
29/6/1994;Arábia Saudita
3/7/2018;Suécia
20/6/2006;Suécia
1/6/1986;Brasil
8/6/1958;Brasil
13/6/1962;Tchecoslováquia
13/6/2014;México
22/6/2014;Estados Unidos
FIM
500
II 22/6/2018;Sérvia
II 30/5/1962;Argentina
R* 63
IF 2/6/1962;Inglaterra
RF
I* 182 16/7/1966;Portugal
RI
II 2/6/1970;Inglaterra
RI
IF 13/6/2010;Sérvia
R* 334
II 13/6/1982;Bélgica
I* 316 26/6/1998;Inglaterra
R* 314
RI
RF
I* 419 4/7/1998;Holanda
RF
I* 133 15/6/2018;Egito
IF 18/6/2014;Camarões
R* 2
II 19/7/1930;Argentina
RF
I* 323 17/6/1970;Brasil
R* 56
II 26/6/2002;Brasil
IF 19/6/1974;Polônia
RI
II 15/6/1982;Escócia
IF 27/6/2006;Brasil
I* 270 18/6/2018;Bélgica
RI
RI
I* 436 14/6/1938;Tchecoslováquia
R* 384
RI
RF
IF 3/6/1978;Peru
IF 6/6/1962;Argentina
II 27/5/1934;Suécia
RI
RI
I* 69 21/6/2014;Nigéria
IF 29/6/2014;Costa Rica
RF
RI
R* 88
II 15/6/1958;Áustria
I* 302 12/6/2010;Argentina
RF
II 16/6/1954;Iugoslávia
RI
IF 11/6/1986;Marrocos
RF
I* 283 19/7/1930;França
IF 25/6/2014;Nigéria
I* 352 4/6/2002;Bélgica
II 28/6/2018;Panamá
R* 224
II 15/6/2006;Inglaterra
I* 91 3/6/1970;Itália
RF
RI
II 31/5/1962;União Soviética
RI
RF
II 19/6/1958;França
RF
RF
R* 464
RI
RI
IF 13/6/1962;Brasil
RF
IF 26/6/1990;Iugoslávia
RF
IF 26/6/2014;Coreia do Sul
II 9/6/1990;Romênia
RI
IF 21/6/1994;Alemanha
R* 203
I* 226 10/6/1962;Chile
IF 14/6/1970;Itália
I* 84 25/6/1978;Argentina
RF
R* 203
RI
II 7/7/1974;Alemanha Ocidental
R* 414
RF
RF
RF
RI
II 8/6/1958;Alemanha Ocidental
R* 154
IF 13/6/2010;Alemanha
R* 80
IF 12/6/2002;Inglaterra
IF 16/6/2018;Peru
II 15/6/2014;França
I* 269 12/6/1998;Bulgária
IF 12/6/2006;Itália
II 11/6/1998;Áustria
RF
RI
II 23/6/2010;Austrália
R* 276
IF 5/6/1986;França
II 5/7/2014;Argentina
RI
RF
II 13/6/1990;Espanha
II 19/6/2014;Colômbia
RF
RF
R* 380
IF 19/6/1990;Iugoslávia
IF 11/6/1970;Inglaterra
IF 25/6/2014;Bósnia e Herzegovna
I* 58 7/6/1978;Áustria
RF
RF
IF 11/6/1990;Costa Rica
II 21/6/2006;Costa do Marfim
II 16/6/1982;Inglaterra
I* 270 20/6/1954;Hungria
IF 14/6/1962;Brasil
RI
II 3/7/2018;Colombia
R* 466
II 4/7/1954;Alemanha Ocidental
RI
RI
II 12/6/2014;Brasil
RI
IF 29/6/1950;Espanha
RF
RF
RF
II 30/6/2018;Uruguai
II 24/6/2010;Eslováquia
IF 19/6/1938;Itália
R* 67
II 4/7/1982;França
IF 19/6/1982;Camarões
RI
I* 418 13/6/1990;Argentina
II 7/6/2002;Espanha
IF 19/6/1982;Bélgica
R* 224
RF
R* 271
IF 26/6/2014;Argélia
I* 401 2/6/1978;Tunísia
I* 22 16/6/1954;Uruguai
RI
I* 67 16/6/2018;Argentina
R* 97
RI
RI
IF 11/6/1978;Escócia
R* 465
RF
II 21/6/1990;Espanha
IF 23/6/1974;Argentina
IF 19/6/1974;Holanda
II 9/6/1986;França
II 5/6/2002;Rússia
II 11/7/2018;Croácia
RF
R* 51
RF
RI
RF
RF
II 23/6/2018;Belgica
I* 386 12/6/2002;Suécia
RF
II 15/6/1998;Alemanha
R* 243
RI
RF
RF
R* 280
R* 163
RF
I* 327 30/6/1954;Alemanha Ocidental
RF
II 10/6/1978;Tunísia
IF 23/6/1974;Holanda
RF
R* 172
R* 233
RF
II 21/6/2014;Argentina
IF 20/6/2010;Brasil
RF
R* 273
II 6/6/1970;União Soviética
II 7/6/1962;Iugoslávia
R* 74
II 19/6/2018;Colombia
IF 23/6/1974;Polônia
I* 195 16/6/1998;Brasil
RF
RI
RI
IF 14/6/2002;Polônia
II 24/6/2014;Costa Rica
R* 112
RI
IF 18/6/2010;Eslovênia
RI
IF 27/6/2010;Alemanha
II 13/7/1930;França
R* 344
R* 352
RF
RI
RI
II 30/6/2018;França
R* 121
R* 11
I* 134 4/7/1998;Croácia
RF
R* 401
I* 392 13/6/1998;Nigéria
RI
RF
II 15/6/1974;Itália
RF
II 3/7/1990;Argentina
I* 195 25/7/1966;Alemanha Ocidental
IF 6/6/2002;Dinamarca
II 16/6/2006;Holanda
IF 8/7/1998;França
I* 224 25/6/1950;Suécia
I* 116 2/7/1950;Chile
RF
IF 3/7/1994;Romênia
RI
R* 181
I* 475 23/6/2014;Croácia
RF
RF
RI
II 3/6/1962;Alemanha Ocidental
R* 122
IF 17/6/2014;Brasil
I* 391 17/6/1994;Alemanha
IF 12/7/1966;União Soviética
RI
RF
IF 15/6/1998;Inglaterra
R* 231
I* 258 23/6/2018;Alemanha
I* 434 6/6/1962;Alemanha Ocidental
RF
R* 372
R* 22
I* 39 25/6/1994;Argentina
R* 129
RF
I* 407 5/6/1986;Bulgária
I* 279 11/6/1986;Bélgica
R* 136
II 22/6/2018;Brasil
I* 219 26/6/1974;Polônia
RF
I* 226 7/6/1986;Espanha
II 19/6/1958;Alemanha Ocidental
II 6/6/1986;Brasil
II 29/6/1950;Iugoslávia
IF 21/6/1982;Honduras
I* 320 10/6/1990;Tchecoslováquia
II 18/6/1986;Inglaterra
R* 284
I* 13 7/7/2018;Suécia
RI
RI
I* 284 18/6/2010;Inglaterra
RI
R* 272
RF
RF
IF 14/6/1978;Holanda
IF 4/7/1982;Polônia
RI
IF 23/6/1982;Brasil
IF 19/6/1994;Noruega
R* 71
RI
R* 194
RI
II 23/6/2014;Camarões
RF
I* 97 25/6/1994;Bélgica
IF 23/6/1998;Itália
RI
I* 80 22/6/2006;Croácia
R* 65
RI
I* 33 14/6/1982;Itália
IF 15/6/2010;Brasil
R* 436
RI
IF 7/6/1978;Holanda
R* 348
RI
RI
I* 31 13/7/1950;Uruguai
RI
RF
II 6/7/2010;Uruguai
IF 17/6/1998;Áustria
R* 434
II 13/7/1930;Estados Unidos
R* 309
II 27/6/1954;Hungria
I* 129 17/6/1986;França
IF 6/6/1978;Polônia
R* 56
RI
R* 190
R* 164
IF 18/6/1998;Dinamarca
R* 143
II 26/6/2010;Estados Unidos
IF 25/6/1982;Alemanha Ocidental
IF 17/6/1982;Tchecoslováquia
II 13/7/1994;Itália
II 22/6/1986;Argentina
RF
RF
IF 22/7/1930;Argentina
II 25/6/1998;Bélgica
RF
IF 9/7/1994;Itália
RI
RI
RF
I* 385 18/6/1994;Estados Unidos
IF 9/7/2006;Itália
R* 313
RI
IF 18/6/1982;Brasil
RF
II 12/6/1958;Suécia
RF
I* 33 3/7/2010;Paraguai
RF
II 27/5/1934;Tchecoslováquia
RI
IF 24/6/2014;Japão
I* 30 26/6/1954;Áustria
IF 16/6/1990;Inglaterra
I* 57 11/6/1958;Brasil
R* 333
I* 282 25/6/2018;Arábia Saudita
II 26/6/1954;Uruguai
R* 198
II 7/6/1934;Alemanha
IF 3/7/1950;Brasil
RI
RF
II 24/6/2014;Grécia
RF
IF 31/5/1970;México
RF
RF
IF 3/6/1970;Bélgica
I* 272 15/6/2002;Inglaterra
R* 461
I* 162 26/6/2018;Dinamarca
R* 316
IF 11/6/1958;Paraguai
R* 419
RI
R* 23
II 20/6/2014;Suíça
RF
II 21/6/1986;França
IF 27/6/1994;Alemanha
RF
RI
RF
IF 21/6/2018;Argentina
II 12/6/1938;Brasil
IF 19/6/2006;Espanha
RF
R* 199
R* 449
RF
R* 81
RI
R* 450
RI
I* 333 14/6/2006;Tunísia
I* 344 22/6/2010;França
R* 347
I* 435 20/6/2006;Paraguai
R* 253
R* 219
IF 26/7/1966;Inglaterra
II 13/6/2014;Espanha
II 26/6/1998;Argentina
RI
I* 74 22/6/1974;Alemanha Oriental
R* 223
RI
RI
RF
II 11/6/2002;Irlanda
RI
RI
RI
I* 20 21/6/2010;Espanha
II 16/6/2014;Alemanha
RI
RF
R* 383
I* 208 14/6/1974;Alemanha Ocidental
IF 12/6/1990;Egito
IF 14/6/1970;Alemanha Ocidental
RF
II 15/6/1982;Camarões
RI
RF
IF 14/6/1990;Camarões
R* 372
II 5/6/1938;França
RI
I* 45 21/6/1978;Áustria
IF 19/6/2018;Russia
I* 202 23/6/2018;Coreia do Sul
II 24/6/2010;Camarões
RF
R* 116
RF
I* 0 6/7/1974;Polônia
R* 66
R* 270
I* 126 5/7/1982;Inglaterra
RI
RF
I* 85 3/7/1998;França
RI
R* 155
IF 30/5/1962;Brasil
RF
IF 16/6/2018;Croácia
IF 20/6/1994;Holanda
RI
II 10/6/2006;Argentina
IF 12/6/2010;Inglaterra
RF
II 6/6/1970;Peru
R* 378
RI
RF
RF
R* 319
R* 298
RI
I* 151 7/7/2010;Alemanha
RI
R* 71
I* 80 29/6/1982;Inglaterra
RI
IF 12/6/1986;Brasil
IF 25/6/2010;Coreia do Norte
RI
IF 20/7/1966;Hungria
RF
II 1/7/2014;Bélgica
I* 187 4/7/2014;França
I* 465 10/6/2006;Trinidad e Tobago
R* 160
IF 20/6/2006;Equador
RI
I* 211 16/6/1938;Itália
R* 283
R* 227
R* 29
RF
RI
RI
RI
RF
RF
RI
RI
RF
IF 23/6/1954;Alemanha Ocidental
I* 433 7/6/1970;Alemanha Ocidental
I* 301 31/5/1986;Itália
II 2/7/2018;Brasil
IF 26/6/2006;Suíça
II 14/6/1970;Brasil
II 13/7/2014;Alemanha
