3/6/1970;Bélgica
20/6/2018;Portugal
31/5/1934;Itália
14/6/1962;Brasil
26/6/2010;Uruguai
25/6/1950;Inglaterra
17/6/1994;Coreia do Sul
13/7/1930;Estados Unidos
3/7/1954;Áustria
11/6/1958;Argentina
21/6/1978;Brasil
2/6/2002;Paraguai
17/7/1930;Estados Unidos
15/6/2002;Alemanha
24/6/1998;Arábia Saudita
13/6/2014;Chile
8/6/1958;Brasil
22/6/2014;Coreia do Sul
2/6/1986;União Soviética
11/7/1966;Inglaterra
11/6/1958;Paraguai
13/6/1962;Tchecoslováquia
7/6/2002;Suécia
29/6/1994;Arábia Saudita
23/6/2006;Suíça
17/6/2018;Costa Rica
7/6/1970;Alemanha Ocidental
18/6/2014;Camarões
10/7/1982;Polônia
17/6/2014;Rússia
27/5/1934;Espanha
17/6/1986;França
6/6/2002;Camarões
20/6/2014;Itália
24/6/2018;Inglaterra
14/6/1962;Tchecoslováquia
10/6/1978;França
6/6/1978;Polônia
16/6/2014;Irã
16/6/1998;Brasil
26/6/1974;Polônia
21/6/2006;Irã
8/7/2014;Brasil
19/6/1990;Itália
14/6/1990;Camarões
27/6/2018;Coreia do Sul
19/6/1954;Brasil
8/6/1958;Escócia
18/6/2006;Brasil
24/6/1958;Brasil
16/7/1966;União Soviética
25/6/1998;Alemanha
26/6/1974;Alemanha Ocidental
19/6/1990;Iugoslávia
27/6/2010;Argentina
12/6/1998;França
11/6/1990;Inglaterra
16/6/1954;Áustria
13/6/1986;Dinamarca
26/6/2010;Estados Unidos
3/7/1974;Suécia
17/6/1958;Irlanda do Norte
15/6/1986;Bélgica
30/6/1974;Alemanha Ocidental
11/6/1986;Inglaterra
18/6/1990;Argentina
15/6/1958;Áustria
8/6/1958;Suécia
16/7/1950;Suécia
4/7/2014;Brasil
25/6/1950;Espanha
21/6/1978;Áustria
11/6/1978;Brasil
25/6/2018;Arábia Saudita
17/6/1982;Tchecoslováquia
25/6/2010;Chile
31/5/1934;Áustria
14/6/2002;Japão
24/6/2006;Argentina
4/6/2002;Coreia do Sul
22/6/1998;Romênia
11/6/1990;Costa Rica
13/6/2010;Alemanha
11/6/1958;México
11/6/1958;Brasil
17/7/1930;Iugoslávia
11/6/2002;Dinamarca
5/6/1986;Bulgária
31/5/1986;Itália
7/7/1990;Itália
23/6/2014;Austrália
15/6/1982;Camarões
25/6/2010;Coreia do Norte
15/6/1974;Polônia
15/6/2010;Nova Zelândia
16/6/2002;Senegal
26/6/1998;Argentina
3/6/1986;Argélia
4/7/2014;França
3/7/1990;Argentina
22/6/1986;Bélgica
18/6/2010;Inglaterra
23/6/1954;Suíça
24/6/2014;Japão
19/6/2018;Colombia
2/6/2002;Inglaterra
11/6/1986;México
3/7/2018;Colombia
19/6/2014;Japão
6/6/1962;Alemanha Ocidental
18/6/1974;Iugoslávia
4/7/2006;Alemanha
21/6/2006;Portugal
18/6/1990;União Soviética
1/7/2014;Bélgica
14/6/1974;Escócia
12/7/1966;União Soviética
3/6/2002;México
30/6/1974;Holanda
6/6/1978;Alemanha Ocidental
18/6/1974;Alemanha Ocidental
22/6/2006;Japão
7/6/1970;México
7/6/1978;Holanda
23/6/2006;Togo
30/6/2014;França
12/6/1938;Brasil
12/7/1966;Alemanha Ocidental
11/6/2006;México
22/6/2018;Sérvia
9/7/2014;Holanda
25/6/2002;Alemanha
24/6/1998;França
13/6/2002;Turquia
22/6/1982;Bélgica
7/7/2010;Alemanha
2/6/1970;Uruguai
23/6/1998;Chile
6/7/2018;Uruguai
21/6/2018;Argentina
10/6/2002;Bélgica
21/6/1986;Alemanha Ocidental
20/6/1954;Turquia
10/6/2002;Portugal
6/6/1962;Argentina
23/6/1954;Alemanha Ocidental
19/7/1930;França
13/6/1974;Brasil
26/7/1930;Argentina
4/7/1954;Alemanha Ocidental
15/7/1966;Espanha
29/6/2014;Holanda
25/6/1982;Alemanha Ocidental
24/6/1978;Brasil
21/6/1986;França
12/6/2010;Inglaterra
5/6/1938;Itália
23/7/1966;União Soviética
9/6/1990;Romênia
14/7/1930;Iugoslávia
1/6/1986;França
20/6/1994;Holanda
17/6/2006;Portugal
2/6/1978;Argentina
28/6/2018;Inglaterra
2/7/2018;Bélgica
15/6/2014;Suíça
18/6/1986;Espanha
7/6/1970;Brasil
20/6/2010;Brasil
22/6/1982;Escócia
15/6/1986;México
12/6/1958;Suécia
20/6/2006;Paraguai
17/6/1970;Itália
15/6/1982;Hungria
19/6/1958;Brasil
2/7/2010;Holanda
12/6/2010;Argentina
21/6/2010;Chile
2/6/1970;Inglaterra
19/6/1938;Brasil
4/7/1990;Alemanha Ocidental
9/6/1986;França
21/6/2002;Brasil
20/6/2014;Honduras
24/6/1994;Suécia
13/6/1962;Brasil
17/6/2002;Brasil
20/6/2010;Eslováquia
12/6/2002;Paraguai
21/6/1978;Holanda
31/5/1962;Hungria
11/6/1958;Alemanha Ocidental
14/7/2018;Belgica
22/6/2014;Bélgica
26/6/1954;Áustria
18/6/1994;Irlanda
26/6/2014;Argélia
22/6/2014;Estados Unidos
14/6/1970;Uruguai
12/6/1998;Dinamarca
21/6/2018;Dinamarca
2/7/1994;Alemanha
11/6/1958;União Soviética
8/6/1958;Inglaterra
11/6/1958;Iugoslávia
20/6/2014;Suíça
29/6/1950;Suécia
3/6/1978;Holanda
24/6/1998;Paraguai
19/6/1998;Espanha
20/6/2006;Equador
18/6/1998;Dinamarca
14/6/2010;Japão
14/6/2018;Russia
16/6/1982;Inglaterra
16/6/1938;Itália
19/6/2010;Holanda
12/6/1990;Bélgica
4/6/1938;Suíça
9/7/2006;Itália
3/6/1986;Portugal
13/6/2002;México
30/6/2002;Brasil
29/6/2002;Turquia
16/7/1966;Argentina
19/6/1982;Bélgica
19/6/1974;Bulgária
1/6/1934;Itália
2/7/1950;Suíça
21/6/1990;Espanha
30/6/1954;Hungria
14/6/1978;Brasil
19/7/1930;Argentina
29/6/1950;Espanha
23/6/2010;Estados Unidos
2/6/1962;Iugoslávia
12/7/1966;Brasil
15/6/2002;Inglaterra
14/6/1982;Itália
10/6/1962;Chile
20/6/2010;Itália
13/6/2006;Brasil
18/6/1978;Itália
8/7/1998;França
19/6/1994;Suécia
28/6/1998;França
23/6/1974;Suécia
19/6/1990;Colômbia
27/6/1998;Itália
3/7/1994;Romênia
16/6/2018;França
26/6/2014;Estados Unidos
6/6/1978;Argentina
2/7/1982;Brasil
13/6/1990;Argentina
22/6/2002;Coreia do Sul
9/6/2002;Costa Rica
13/7/1966;Itália
28/6/1986;França
19/6/1990;Áustria
13/6/1982;Bélgica
7/6/1962;México
3/6/2002;Brasil
28/6/1994;Itália
1/6/2002;Uruguai
2/6/1962;Inglaterra
22/6/1974;Escócia
23/6/1998;Marrocos
18/6/1994;Estados Unidos
5/7/1982;Inglaterra
23/6/2014;Croácia
17/6/1954;Inglaterra
10/6/1970;Suécia
8/7/1982;Alemanha Ocidental
20/6/2006;Suécia
19/6/1958;Suécia
9/6/2002;Japão
19/6/1982;Camarões
24/6/1990;Argentina
26/6/2006;Itália
9/7/1994;Brasil
4/6/1986;Dinamarca
21/6/2002;Alemanha
21/6/1982;Honduras
22/6/1974;Austrália
12/7/2014;Brasil
17/6/1986;Alemanha Ocidental
15/6/1998;Inglaterra
17/6/2010;Argentina
30/7/1930;Uruguai
3/7/2010;Paraguai
3/6/1978;Brasil
11/6/1986;Marrocos
17/6/1998;Áustria
20/7/1966;Hungria
29/6/1994;Holanda
19/6/1954;Uruguai
3/7/1974;Alemanha Ocidental
22/6/1974;Alemanha Oriental
16/6/1986;Argentina
21/6/2018;França
6/6/1962;União Soviética
23/6/1982;Argentina
11/6/2002;Senegal
2/7/2018;Brasil
30/6/1998;Argentina
19/6/1938;Itália
15/6/1990;Tchecoslováquia
24/6/2014;Grécia
7/6/2002;Espanha
16/6/1982;Honduras
14/6/1982;Brasil
18/6/2018;Suécia
3/7/1998;Brasil
28/7/1966;Portugal
17/6/2010;França
10/6/1970;Alemanha Ocidental
16/6/1990;Brasil
10/6/1990;Brasil
17/6/2006;Itália
9/6/2006;Polônia
21/6/1978;Argentina
13/6/2006;França
1/7/1982;União Soviética
6/6/1986;Hungria
25/6/2014;Equador
25/6/1982;Inglaterra
15/6/1974;Bulgária
7/7/1998;Brasil
11/6/2002;Alemanha
16/7/1950;Uruguai
21/6/2014;Nigéria
24/6/2018;Japão
14/6/2010;Itália
22/6/1994;Estados Unidos
2/6/1986;Argentina
18/6/2010;Eslovênia
26/6/1954;Uruguai
3/7/1950;Brasil
11/6/1978;Escócia
2/7/1982;Alemanha Ocidental
30/6/1990;Itália
13/7/1930;França
17/6/1958;País de Gales
23/6/2010;Austrália
8/6/1986;Dinamarca
14/6/1978;Itália
24/6/1998;Espanha
14/6/1970;Alemanha Ocidental
8/6/2002;Croácia
15/6/2006;Suécia
18/6/2002;Turquia
14/6/1938;Tchecoslováquia
25/6/2018;Uruguai
3/6/1934;Tchecoslováquia
19/6/2018;Polonia
21/6/2010;Espanha
12/6/2002;Espanha
14/6/1978;Argentina
28/6/2010;Holanda
24/6/2010;Dinamarca
4/7/1994;Holanda
30/5/1962;Uruguai
19/7/1966;Portugal
19/6/1954;França
24/6/1982;Iugoslávia
22/6/2010;Nigéria
26/6/2018;Australia
12/6/2010;Coreia do Sul
29/6/1986;Argentina
28/6/1998;Dinamarca
11/6/1970;México
7/6/1986;México
3/7/1998;França
25/7/1966;Alemanha Ocidental
17/6/1990;Egito
16/7/1966;Inglaterra
19/6/1974;Argentina
16/6/1990;Inglaterra
19/6/1954;Áustria
31/5/1962;União Soviética
18/6/2006;Japão
10/6/1934;Itália
25/6/1998;Iugoslávia
25/6/1982;Irlanda do Norte
24/6/1950;Brasil
16/6/2014;Gana
7/6/1934;Alemanha
18/6/1986;Inglaterra
2/6/2002;Espanha
30/6/1994;Bulgária
26/6/1998;Jamaica
12/6/2014;Brasil
26/6/2014;Coreia do Sul
12/6/1990;Egito
5/6/1938;Hungria
15/6/2010;Costa do Marfim
26/6/2018;Nigéria
20/6/1982;Inglaterra
20/6/1982;Espanha
21/6/2010;Portugal
30/6/2018;Uruguai
14/7/1930;Romênia
2/6/2002;Argentina
6/7/1974;Polônia
25/6/1950;Iugoslávia
23/6/2006;Ucrânia
19/6/1982;União Soviética
5/6/1938;Cuba
27/6/2018;Servia
11/6/1970;Inglaterra
2/7/1950;Uruguai
16/6/2002;Espanha
15/6/2018;Portugal
10/6/1986;Itália
28/6/2014;Colômbia
27/6/2018;Mexico
25/6/2014;Nigéria
2/6/1962;Brasil
25/6/2006;Inglaterra
24/6/2014;Costa Rica
25/6/2018;Espanha
17/6/1990;Espanha
10/6/1978;Polônia
23/6/2006;Arábia Saudita
19/6/2018;Russia
2/7/1950;Espanha
9/7/1994;Itália
21/6/2006;Holanda
4/7/1982;França
10/7/2010;Uruguai
14/6/2006;Alemanha
4/6/1986;Paraguai
29/6/1998;Alemanha
23/6/1974;Holanda
13/7/1994;Brasil
7/6/1978;Áustria
25/6/1950;Suécia
1/7/1990;Inglaterra
24/6/1982;Argélia
7/6/1978;Brasil
26/6/1994;Romênia
15/7/1966;Hungria
19/6/2010;Gana
19/7/1966;Coreia do Norte
27/5/1934;Áustria
30/6/2006;Alemanha
8/7/1990;Alemanha Ocidental
21/6/2014;Alemanha
10/6/1978;Tunísia
25/6/2006;Portugal
13/6/2010;Sérvia
22/6/2010;França
3/6/1970;Alemanha Ocidental
18/6/2014;Espanha
25/6/2014;Honduras
17/6/1994;Alemanha
28/6/2018;Japão
27/6/1998;Brasil
16/6/2006;Holanda
23/6/1998;Noruega
18/6/2018;Tunisia
7/6/1970;Israel
1/6/1978;Polônia
25/6/1986;Alemanha Ocidental
1/7/2018;Croácia
12/6/1938;Suécia
15/7/1966;Uruguai
31/5/1962;Tchecoslováquia
20/6/1970;Alemanha Ocidental
12/6/2006;Austrália
16/6/1938;Hungria
2/6/1962;Chile
23/7/1966;Alemanha Ocidental
21/6/2014;Argentina
17/6/1954;Alemanha Ocidental
13/7/1994;Itália
30/7/1966;Inglaterra
4/7/1994;Brasil
15/6/1974;Itália
20/6/2006;Costa Rica
15/7/2018;França
10/6/1978;Itália
24/6/1990;Alemanha Ocidental
27/6/1994;Alemanha
7/7/1974;Alemanha Ocidental
14/6/1974;Alemanha Oriental
27/5/1934;Tchecoslováquia
2/6/1970;Peru
25/6/1986;Argentina
21/6/1982;França
12/7/1998;França
15/6/1958;Paraguai
14/6/2006;Espanha
25/6/2018;Irã
17/6/1954;Hungria
13/7/1966;França
23/6/1990;Camarões
21/6/1998;Irã
24/6/1994;Brasil
14/6/2002;Bélgica
15/6/2010;Brasil
8/7/1982;Itália
13/6/2002;Brasil
16/7/1994;Suécia
14/6/1998;Croácia
23/6/2014;Holanda
16/6/1954;Iugoslávia
3/6/1962;Espanha
26/6/1994;Colômbia
13/6/1990;Espanha
8/6/1990;Camarões
20/6/2018;Irã
13/7/1966;Portugal
22/6/2010;Grécia
16/6/2010;África do Sul
28/6/1950;Brasil
19/6/2014;Uruguai
20/6/1990;Brasil
22/6/2006;República Tcheca
31/5/2002;França
30/6/1974;Polônia
1/7/1990;Alemanha Ocidental
21/6/1990;Inglaterra
22/6/1974;Brasil
25/6/1998;Holanda
14/6/2002;Polônia
3/7/1994;Suécia
17/6/1998;Itália
11/7/1998;Croácia
18/6/1982;Brasil
5/7/2014;Argentina
16/6/1990;Escócia
30/6/1974;Brasil
6/6/1978;Itália
12/6/1998;Bulgária
23/6/2018;Alemanha
8/6/1958;Alemanha Ocidental
24/6/2010;Paraguai
14/6/1978;Holanda
20/6/1954;Hungria
12/6/1986;Espanha
7/7/2018;Suécia
23/6/2018;Coreia do Sul
15/7/1966;Chile
25/6/1994;Bélgica
19/6/1958;França
22/6/2006;Croácia
19/6/1994;Bélgica
11/6/1970;Bulgária
13/6/2006;Coreia do Sul
1/7/1982;Áustria
30/5/1962;Chile
19/6/1974;Polônia
6/7/2010;Uruguai
20/6/1954;Inglaterra
11/6/2010;África do Sul
22/6/2018;Brasil
27/6/1994;Espanha
19/6/1994;Noruega
6/6/1970;Uruguai
26/6/1990;Iugoslávia
30/6/1990;Argentina
7/6/1962;Itália
26/6/2018;Islândia
22/6/2010;México
14/6/1998;Argentina
3/7/1974;Holanda
15/6/2006;Inglaterra
8/7/2006;Alemanha
23/6/1974;Polônia
5/6/1986;Argentina
14/6/1970;Brasil
15/7/1930;Argentina
31/5/1970;México
20/7/1930;Paraguai
21/6/1998;Argentina
11/6/1970;Itália
30/5/1962;Brasil
8/6/1958;França
17/6/2018;Alemanha
12/6/1938;Itália
18/7/1930;Uruguai
24/6/2006;Alemanha
6/6/1986;Brasil
22/6/1986;Argentina
3/6/1970;Brasil
2/6/1986;Marrocos
15/6/2006;Equador
6/6/2002;Dinamarca
3/6/2002;Itália
6/6/1970;Peru
25/6/2010;Portugal
3/6/1970;Itália
12/6/2002;Suécia
13/7/1966;Argentina
1/7/2018;Espanha
18/6/1978;Polônia
13/7/2014;Alemanha
2/7/2010;Uruguai
3/7/2018;Suécia
28/6/2010;Brasil
21/6/1990;Holanda
29/6/1982;Inglaterra
29/6/2010;Espanha
10/6/1970;União Soviética
17/6/2014;Brasil
31/5/1962;Itália
9/7/1950;Espanha
26/6/2002;Brasil
13/6/2014;México
17/6/1954;Suíça
15/6/2018;Marrocos
19/7/1966;Uruguai
5/6/2002;Rússia
22/7/1930;Argentina
27/7/1930;Uruguai
30/6/2014;Alemanha
25/6/2014;Bósnia e Herzegovna
10/6/2002;Coreia do Sul
18/6/2014;Austrália
25/6/1990;Irlanda
11/6/2006;Sérvia e Montenegro
27/6/1954;Hungria
28/6/1982;Polônia
6/6/1970;União Soviética
1/6/1986;Brasil
20/7/1966;Alemanha Ocidental
26/6/2006;Suíça
26/6/1994;Bulgária
18/6/1998;França
9/6/2002;México
29/6/1958;Brasil
27/5/1934;Itália
13/6/1986;Escócia
17/6/1962;Brasil
11/6/2006;Angola
15/6/1958;Tchecoslováquia
15/6/2018;Egito
15/6/1958;Alemanha Ocidental
5/7/1994;Bulgária
16/7/1966;Portugal
11/6/1998;Áustria
3/6/1978;Áustria
24/6/2010;Eslováquia
16/7/1930;Chile
5/7/1982;Itália
15/6/1958;Brasil
FIM
250
RF
R* 565
II 6/6/1986;Inglaterra
R* 229
I* 570 19/6/2006;Arábia Saudita
RI
R* 555
R* 600
I* 399 27/6/2010;Alemanha
IF 14/6/1990;Itália
I* 491 19/6/2014;Colômbia
II 21/6/1994;Argentina
R* 296
II 16/6/1998;Escócia
II 3/7/2010;Argentina
RI
RI
II 7/7/2018;Rússia
RF
RF
I* 464 15/6/2014;Argentina
RF
IF 18/6/1994;Romênia
I* 462 7/6/2002;Inglaterra
RI
RF
RF
RF
I* 427 9/6/1986;União Soviética
R* 141
I* 645 20/7/1930;Brasil
IF 25/6/1998;Bélgica
RI
RI
IF 12/6/2002;Inglaterra
IF 22/6/2006;Gana
II 18/6/2018;Bélgica
R* 266
II 5/6/2002;Estados Unidos
R* 78
RI
I* 543 16/6/2018;Peru
RF
RF
II 15/6/1958;Hungria
R* 201
R* 268
IF 20/6/2018;Uruguai
II 26/7/1966;Inglaterra
RF
I* 600 7/6/1962;Bulgária
I* 498 20/7/1966;União Soviética
RF
R* 593
IF 26/6/2014;Portugal
RF
IF 14/6/2010;Holanda
R* 524
RI
RI
II 16/6/2018;Croácia
RI
RF
RI
IF 19/6/1998;Nigéria
IF 20/6/1994;Brasil
II 28/6/1994;Rússia
I* 301 30/6/1954;Alemanha Ocidental
RF
I* 583 2/6/1978;Itália
I* 489 29/6/1982;Itália
I* 459 8/6/1958;Irlanda do Norte
IF 1/6/2002;Irlanda
I* 118 11/6/2002;Irlanda
RI
IF 24/6/2018;Polonia
RI
R* 28
RF
II 7/6/1962;Iugoslávia
II 17/7/1994;Brasil
R* 439
I* 320 5/6/1986;França
RI
RF
R* 262
R* 97
RF
I* 75 11/7/2018;Croácia
II 15/6/1982;Escócia
II 21/7/1930;Uruguai
IF 25/6/1994;Argentina
R* 367
R* 512
RF
R* 423
II 16/6/1954;Uruguai
II 27/5/1934;Hungria
RI
I* 89 18/6/2010;Alemanha
RF
R* 176
II 21/6/1994;Nigéria
IF 10/6/1970;Brasil
R* 122
II 27/6/2006;Espanha
I* 134 5/6/1938;Brasil
RI
R* 148
II 17/6/2014;Bélgica
RI
II 11/6/2010;Uruguai
I* 62 15/6/1990;Alemanha Ocidental
RF
II 13/6/1998;Bélgica
R* 203
RF
IF 29/6/1950;Estados Unidos
RI
II 26/6/2018;Dinamarca
I* 547 16/6/2010;Honduras
I* 159 6/6/1962;Brasil
IF 10/6/2006;Argentina
RF
IF 10/7/1994;Bulgária
R* 539
IF 12/6/1986;Brasil
RF
RF
I* 518 15/6/1974;Holanda
R* 178
RI
IF 27/6/1954;Alemanha Ocidental
RI
IF 6/6/2002;França
II 10/6/1998;Noruega
II 23/6/2010;Gana
II 9/6/1990;Colômbia
RF
IF 3/6/1934;Itália
I* 92 29/6/1950;Iugoslávia
I* 21 11/6/1986;Bélgica
IF 11/6/1998;Itália
R* 530
I* 363 3/6/1962;Alemanha Ocidental
RI
II 4/6/1986;Alemanha Ocidental
RI
RF
R* 378
IF 22/6/1994;Suíça
R* 315
I* 393 23/6/2014;Camarões
RI
II 3/6/1986;México
RI
RI
IF 4/6/2002;Bélgica
RI
R* 490
IF 22/6/2002;Turquia
RF
RF
IF 14/6/1974;Alemanha Ocidental
RI
II 18/6/2002;Coreia do Sul
RF
IF 16/6/1982;Argélia
II 25/6/1990;Itália
RI
R* 374
RF
IF 14/6/2014;Colômbia
IF 5/7/2014;Holanda
I* 34 9/6/2006;Alemanha
II 6/7/2018;Brasil
RF
I* 453 5/6/2002;Alemanha
II 9/6/1990;Itália
IF 15/6/2014;França
IF 18/6/1974;Brasil
RF
R* 378
II 19/6/1958;Alemanha Ocidental
IF 23/6/1998;Itália
RI
II 5/7/2006;Portugal
RI
R* 90
R* 133
RF
R* 263
IF 12/6/2006;Estados Unidos
RI
IF 17/6/1970;Brasil
IF 12/6/1938;Hungria
R* 273
II 11/6/1978;Peru
IF 31/5/1934;Tchecoslováquia
II 23/7/1966;Portugal
RF
R* 213
I* 181 14/6/1998;Iugoslávia
IF 21/6/1994;Alemanha
II 15/6/1958;Suécia
RI
I* 632 18/6/1978;Holanda
II 10/6/1990;Tchecoslováquia
IF 22/6/1982;Polônia
RF
II 25/6/2010;Suíça
RF
RF
RI
IF 24/6/1994;México
R* 294
RF
I* 267 17/6/1958;União Soviética
R* 371
IF 14/6/2014;Inglaterra
RF
RI
RF
RF
I* 436 31/5/1934;Alemanha
RI
RI
RI
RI
R* 127
RI
RI
RF
I* 19 8/6/2002;Brasil
I* 482 12/6/2006;Itália
RI
RI
IF 28/6/2014;Brasil
IF 28/6/2018;Senegal
I* 55 20/6/1954;Itália
RI
IF 19/6/2006;Togo
RF
R* 460
RI
IF 30/6/2006;Itália
II 19/6/2006;Espanha
RI
RI
II 2/7/1994;Espanha
