100
20/6/2010;Eslováquia
23/6/1998;Marrocos
6/7/1974;Polônia
3/6/1986;Portugal
30/6/1974;Polônia
13/6/2002;Equador
13/7/1994;Itália
3/7/1994;Romênia
11/6/2002;Senegal
16/6/2014;Gana
25/6/1994;Bélgica
30/6/1954;Hungria
21/6/2002;Alemanha
23/6/1974;Argentina
22/6/2014;Bélgica
19/6/2014;Uruguai
13/7/2014;Alemanha
21/6/2014;Argentina
14/6/2010;Itália
20/7/1930;Paraguai
28/6/2014;Colômbia
17/6/2010;Grécia
9/6/1990;Romênia
6/6/1978;Itália
13/6/2002;Turquia
3/7/2010;Paraguai
24/6/1990;Alemanha Ocidental
26/6/1974;Brasil
23/6/1974;Suécia
16/6/2018;Croácia
22/6/1994;Suíça
14/6/1974;Escócia
10/7/1994;Suécia
30/6/1974;Brasil
26/6/2018;Dinamarca
19/7/1930;França
19/6/2006;Togo
1/7/1982;União Soviética
13/6/1990;Argentina
21/6/1998;Alemanha
7/6/1986;Polônia
20/6/1994;Holanda
14/6/1982;Brasil
15/6/2006;Inglaterra
12/6/1986;Brasil
15/7/2018;França
18/6/1990;União Soviética
3/6/2002;Brasil
18/6/1982;Brasil
14/6/2014;Costa do Marfim
31/5/1962;Hungria
20/6/2018;Portugal
29/6/1950;Espanha
15/7/1966;Hungria
18/6/2010;Inglaterra
14/6/1962;Tchecoslováquia
2/6/2002;Argentina
21/6/1986;França
2/6/2002;Inglaterra
7/6/2002;Suécia
22/6/2010;Grécia
11/7/1998;Croácia
17/6/1986;Alemanha Ocidental
12/6/2006;Itália
11/6/1958;México
21/6/1978;Áustria
11/6/1990;Costa Rica
27/6/2010;Argentina
11/7/1966;Inglaterra
1/6/2002;Irlanda
7/7/1974;Alemanha Ocidental
26/6/1990;Iugoslávia
15/6/1998;Romênia
15/6/2002;Inglaterra
2/7/1950;Chile
19/6/1954;Uruguai
22/6/2010;França
18/6/2018;Bélgica
17/6/2006;Itália
28/6/2010;Holanda
5/7/1994;Bulgária
17/6/2006;República Tcheca
6/6/2002;Dinamarca
4/7/1982;França
15/6/2010;Costa do Marfim
11/6/1998;Áustria
1/6/1986;França
15/6/1958;Paraguai
16/7/1950;Suécia
25/6/2014;Honduras
7/6/1978;Irã
3/7/2010;Argentina
8/7/2006;Alemanha
6/6/2002;Camarões
9/7/1950;Espanha
12/6/1998;Dinamarca
15/6/2006;Equador
20/6/1990;Costa Rica
13/6/1974;Brasil
11/6/2002;Dinamarca