10/6/1962;Chile
6/6/1978;Itália
8/6/1990;Camarões
24/6/1958;Suécia
3/6/2002;México
6/6/2002;Camarões
27/5/1934;Alemanha
12/6/2006;Austrália
30/7/1966;Inglaterra
19/6/2006;Arábia Saudita
18/7/1930;Uruguai
30/6/1998;Argentina
18/6/2006;Japão
18/6/1994;Romênia
12/6/1958;Suécia
8/7/1982;Itália
19/6/2018;Colombia
28/6/1994;Rússia
13/6/1986;Dinamarca
16/6/2006;Argentina
13/6/1974;Brasil
26/6/1974;Holanda
14/6/2014;Uruguai
12/7/1998;França
23/6/2006;Suíça
14/6/2010;Itália
18/6/1986;Espanha
17/6/1982;Irlanda do Norte
14/6/2014;Costa do Marfim
21/7/1930;Uruguai
18/6/1982;Argentina
2/6/1978;Itália
1/6/1934;Itália
12/6/2006;Itália
16/6/2002;Espanha
17/6/1990;Espanha
25/6/2014;Equador
3/6/1978;Holanda
23/6/1998;Chile
19/6/1982;Camarões
25/6/2018;Espanha
13/7/1966;França
14/6/1998;Iugoslávia
9/7/1994;Itália
18/6/1978;Holanda
9/6/2006;Alemanha
10/6/1990;Alemanha Ocidental
13/6/1962;Tchecoslováquia
22/6/2010;Grécia
25/6/1998;Bélgica
27/6/2018;Coreia do Sul
20/6/2006;Paraguai
13/7/1950;Brasil
3/6/1934;Itália
25/6/1978;Argentina
2/7/1950;Suíça
5/6/1938;França
26/6/2014;Estados Unidos
3/7/1994;Romênia
19/6/1974;Holanda
5/7/1982;Inglaterra
28/6/1994;Brasil
24/6/1990;Alemanha Ocidental
15/6/1958;Brasil
24/6/1998;Paraguai
19/6/2018;Polonia
24/6/1978;Brasil
12/6/1986;Brasil
16/6/1990;Inglaterra
17/6/2002;Estados Unidos
18/6/1974;Brasil
30/7/1930;Uruguai
27/5/1934;Hungria
29/6/1950;Espanha
3/7/2010;Argentina
11/6/2002;Alemanha
29/6/1950;Estados Unidos
4/7/1998;Croácia
20/6/2010;Itália
4/7/1990;Alemanha Ocidental
8/7/1982;Alemanha Ocidental
7/6/1978;Irã
27/5/1934;Suíça
17/6/2014;Brasil
26/6/2018;Australia
16/6/1986;Argentina
28/6/1950;Brasil
2/7/2010;Uruguai
28/6/2018;Panamá
19/6/2010;Holanda
5/6/1986;França
21/6/1994;Nigéria
28/6/2014;Brasil
23/6/2018;Belgica
15/7/1966;Hungria
14/6/1990;Iugoslávia
3/7/1998;França
7/6/2002;Inglaterra
5/6/1938;Itália
6/6/1986;Inglaterra
29/6/2014;Holanda
3/6/1934;Tchecoslováquia
28/6/1998;França
15/6/1974;Polônia
23/6/1982;Argentina
9/6/1938;Cuba
24/6/2006;Alemanha
3/6/1962;Alemanha Ocidental
28/6/2010;Brasil
25/6/2010;Portugal
25/6/1990;Irlanda
22/6/1982;Bélgica
7/6/1970;México
16/6/1982;Argélia
14/6/2002;Japão
30/6/1974;Brasil
18/6/2018;Suécia
16/6/2010;Honduras
31/5/1934;Itália
20/6/1998;Bélgica
19/6/1958;Brasil
20/6/1954;Turquia
17/6/1994;Alemanha
7/6/1962;Bulgária
20/6/2018;Irã
19/7/1966;Coreia do Norte
27/6/2006;Espanha
3/6/1978;Peru
13/6/1990;Espanha
17/6/2006;Itália
17/7/1930;Iugoslávia
20/6/1982;Espanha
13/6/2010;Argélia
22/6/1986;Bélgica
19/6/2006;Togo
11/6/1978;Brasil
5/6/2002;Estados Unidos
15/6/1958;França
13/6/2006;Coreia do Sul
5/7/2014;Argentina
12/6/1998;Bulgária
11/6/1958;Alemanha Ocidental
7/6/1934;Alemanha
28/6/1982;França
27/6/1998;Brasil
6/6/1962;Brasil
17/6/2014;Bélgica
21/6/2010;Portugal
12/6/2006;Estados Unidos
22/6/2014;Estados Unidos
20/6/1998;Croácia
25/6/2014;Bósnia e Herzegovna
14/6/1978;Argentina
21/6/2018;França
23/6/2014;Croácia
25/6/1986;Alemanha Ocidental
8/7/2014;Brasil
23/6/1998;Marrocos
14/6/1998;Argentina
13/6/2006;Brasil
20/7/1966;Inglaterra
16/7/1966;União Soviética
21/6/2014;Nigéria
12/6/2010;Inglaterra
9/7/1994;Brasil
31/5/1934;Áustria
13/7/1994;Itália
8/6/1958;Escócia
7/6/1986;Espanha
6/6/1978;Alemanha Ocidental
12/6/2010;Coreia do Sul
27/6/2010;Argentina
20/7/1966;União Soviética
24/6/1982;Iugoslávia
20/6/1994;Holanda
11/6/1958;Iugoslávia
18/6/1998;Dinamarca
2/7/1950;Uruguai
10/6/1978;Polônia
9/6/1938;Suíça
17/6/1954;Inglaterra
7/7/1998;Brasil
25/6/1994;Bélgica
23/6/1994;Itália
3/6/1970;Bélgica
9/6/1990;Itália
13/6/2014;México
13/6/2002;Equador
8/6/2002;Brasil
14/6/1974;Alemanha Oriental
21/6/1986;Alemanha Ocidental
3/6/1978;Brasil
22/6/1998;Colômbia
22/6/1982;Escócia
4/6/1986;Alemanha Ocidental
19/6/1974;Argentina
15/6/2010;Brasil
30/5/1962;Brasil
14/6/2014;Colômbia
22/6/2002;Turquia
29/6/1958;Brasil
1/7/1990;Inglaterra
12/6/2002;Paraguai
5/6/1938;Brasil
25/6/2018;Irã
28/6/1994;Itália
14/6/2002;Coreia do Sul
17/6/2018;Brasil
4/6/1938;Suíça
7/7/2018;Rússia
20/7/1966;Hungria
22/6/2006;Gana
2/6/1978;Argentina
15/6/2014;Argentina
2/7/1950;Itália
16/6/2006;Holanda
18/6/2002;Coreia do Sul
29/6/1982;Inglaterra
30/6/1974;Polônia
19/6/2010;Camarões
24/6/1994;Suécia
13/7/1966;Portugal
13/6/1982;Bélgica
12/6/1938;Suécia
25/6/1982;Inglaterra
12/6/1990;Bélgica
16/6/1986;Brasil
19/7/1930;Argentina
16/6/1954;Brasil
11/6/2006;Angola
15/7/1966;Chile
23/6/1974;Polônia
10/6/1970;Suécia
4/6/1986;Paraguai
26/6/2018;Dinamarca
27/6/1994;Espanha
10/6/1970;Brasil
27/5/1934;Áustria
23/7/1966;Inglaterra
22/6/1974;Escócia
10/6/1986;Argentina
22/6/2014;Bélgica
3/6/2002;Brasil
2/6/1986;Argentina
17/6/2018;Alemanha
3/6/1962;Espanha
11/6/1986;Marrocos
15/6/1958;Alemanha Ocidental
11/6/1990;Costa Rica
12/6/1990;Egito
21/6/1978;Brasil
24/6/1982;Tchecoslováquia
1/7/1990;Alemanha Ocidental
14/7/2018;Belgica
17/6/1986;França
4/7/2014;Brasil
1/6/2002;Uruguai
20/6/1998;Holanda
1/7/2018;Espanha
10/6/1998;Brasil
5/6/2002;Rússia
22/6/2018;Nigéria
6/7/1974;Polônia
18/6/2006;França
16/6/2018;Croácia
26/6/2006;Itália
9/6/1990;Romênia
22/6/2010;México
17/6/1958;País de Gales
31/5/2002;França
15/7/1966;Uruguai
4/7/2014;França
30/6/1990;Itália
27/6/1954;Alemanha Ocidental
21/6/2006;Portugal
30/6/1974;Alemanha Ocidental
17/6/2010;França
15/6/1982;Hungria
13/7/1950;Uruguai
25/6/1994;Arábia Saudita
22/6/2018;Brasil
18/6/2014;Camarões
5/7/2006;Portugal
2/7/2010;Holanda
5/6/1986;Bulgária
6/6/1970;Uruguai
16/6/2010;África do Sul
29/6/1986;Argentina
29/6/2014;Costa Rica
24/6/2018;Inglaterra
17/7/1930;Estados Unidos
22/7/1930;Argentina
14/6/1978;Itália
11/6/1970;Itália
15/6/1998;Inglaterra
15/6/1982;Escócia
6/6/2002;França
2/7/2018;Brasil
6/6/1970;Romênia
17/6/1990;Egito
18/6/2010;Inglaterra
25/6/1990;Itália
14/6/1970;Itália
12/7/1966;Brasil
13/6/2002;México
15/6/1990;Alemanha Ocidental
14/6/2006;Espanha
23/6/2014;Camarões
11/7/1998;Croácia
23/6/1974;Argentina
19/6/2014;Uruguai
23/6/1982;Itália
21/6/1990;Holanda
9/7/2006;Itália
5/6/1938;Hungria
5/6/1986;Argentina
27/5/1934;Suécia
28/7/1966;Portugal
10/7/2018;França
13/7/1994;Brasil
28/6/1994;Irlanda
20/6/2014;Honduras
3/6/1970;Alemanha Ocidental
14/6/2010;Holanda
13/6/2010;Sérvia
8/6/1958;Alemanha Ocidental
17/6/1954;Suíça
19/6/1998;Nigéria
16/6/2014;Gana
7/6/1962;Itália
12/6/1938;Brasil
15/6/1958;Suécia
9/6/1986;França
25/6/1986;Argentina
3/7/1950;Brasil
19/6/1954;Brasil
9/6/2002;México
22/6/1974;Alemanha Oriental
11/6/2002;Dinamarca
15/6/1998;Alemanha
7/6/1962;Iugoslávia
2/6/1962;Inglaterra
26/6/1954;Áustria
18/6/1974;Alemanha Oriental
16/7/1966;Portugal
5/7/2014;Holanda
6/7/2010;Uruguai
24/6/2014;Itália
24/6/2010;Eslováquia
28/6/2014;Colômbia
27/6/1954;Hungria
23/6/1994;Bolivia
22/6/1994;Suíça
24/6/1950;Brasil
30/6/1974;Holanda
22/6/1974;Brasil
10/6/1970;União Soviética
16/6/2018;França
11/6/1978;Espanha
15/6/2018;Marrocos
23/6/2006;Arábia Saudita
26/6/2002;Brasil
15/6/1998;Romênia
17/6/1958;Irlanda do Norte
30/6/2006;Alemanha
13/6/1998;Nigéria
29/6/2002;Turquia
13/6/2014;Chile
27/6/1998;Itália
30/6/2006;Itália
14/6/2010;Japão
28/6/1998;Dinamarca
14/6/2002;Bélgica
2/6/2002;Argentina
4/7/1954;Alemanha Ocidental
4/7/1994;Brasil
2/7/1994;Alemanha
2/7/1982;Alemanha Ocidental
3/7/1994;Suécia
20/6/2010;Brasil
7/6/1970;Alemanha Ocidental
17/6/1994;Coreia do Sul
16/6/2018;Peru
23/6/2014;Austrália
15/6/1958;Hungria
8/7/2006;Alemanha
13/7/2014;Alemanha
17/6/1982;Áustria
24/6/2018;Polonia
16/6/1982;Honduras
14/7/1930;Iugoslávia
17/6/2014;Rússia
17/6/1990;Bélgica
23/6/1954;Suíça
17/6/2010;Grécia
20/7/1930;Brasil
12/6/2002;Inglaterra
31/5/1962;Hungria
17/6/2010;Argentina
14/6/2014;Inglaterra
6/6/1962;Alemanha Ocidental
16/7/1966;Argentina
14/6/2006;Alemanha
22/6/2006;Croácia
23/7/1966;Portugal
22/6/2018;Sérvia
19/6/1982;Bélgica
7/6/1986;México
26/6/1998;Romênia
5/6/2002;Alemanha
10/6/2006;Trinidad e Tobago
23/7/1966;Alemanha Ocidental
26/6/1974;Polônia
23/6/1974;Holanda
31/5/1970;México
6/7/2018;Brasil
9/6/2006;Polônia
13/6/1986;Escócia
1/6/1978;Polônia
20/6/2014;Itália
8/7/1990;Alemanha Ocidental
15/6/1986;México
12/6/2002;Suécia
19/7/1966;Uruguai
22/6/1986;Argentina
26/6/2014;Portugal
1/6/2002;Irlanda
1/7/1950;Brasil
8/6/1986;Alemanha Ocidental
2/6/1970;Peru
28/6/2018;Inglaterra
7/6/2002;Espanha
15/6/2002;Alemanha
3/6/1986;Argélia
24/6/1958;Brasil
21/6/2018;Argentina
24/6/2010;Paraguai
14/6/2018;Russia
20/6/1970;Alemanha Ocidental
28/6/2018;Japão
11/6/1990;Inglaterra
25/6/2006;Inglaterra
7/6/1978;Brasil
22/6/1982;Polônia
25/6/1950;Iugoslávia
21/6/1998;Irã
10/7/1982;Polônia
11/7/2018;Croácia
10/7/2010;Uruguai
12/7/1966;Alemanha Ocidental
27/6/2018;Suíça
4/6/2002;Costa Rica
29/6/2010;Espanha
11/6/1958;México
14/7/1930;Romênia
24/6/1998;Espanha
22/6/2010;Nigéria
21/6/2014;Alemanha
6/6/1962;União Soviética
25/6/2010;Coreia do Norte
7/6/2002;Suécia
4/7/1982;Polônia
22/6/1998;Romênia
13/6/1962;Brasil
21/6/2010;Chile
1/7/2014;Argentina
11/6/1998;Áustria
20/7/1966;Alemanha Ocidental
11/7/2010;Holanda
20/6/1954;Inglaterra
11/6/1958;Paraguai
29/6/2010;Paraguai
20/6/2018;Portugal
20/6/2006;Costa Rica
2/6/1962;Brasil
5/7/1982;Itália
8/6/1958;Brasil
18/6/1978;Polônia
26/6/1998;Argentina
9/6/2002;Japão
25/6/1998;Holanda
24/6/2006;Argentina
8/6/1958;Suécia
12/6/1938;Hungria
16/6/1982;Inglaterra
3/7/1990;Argentina
16/6/1938;Hungria
7/7/1974;Alemanha Ocidental
26/6/2018;Nigéria
5/6/1938;Tchecoslováquia
3/6/2002;Itália
25/6/2010;Suíça
23/6/1998;Itália
17/6/1970;Brasil
10/6/2002;Bélgica
30/5/1962;Uruguai
17/6/2006;Portugal
13/6/1990;Argentina
18/6/1978;Itália
1/6/1986;Brasil
23/6/2010;Estados Unidos
16/6/2006;México
11/6/1986;Inglaterra
19/6/2018;Russia
19/7/1966;Portugal
10/6/1962;Iugoslávia
6/6/2002;Dinamarca
13/6/2006;França
19/6/1958;Suécia
23/6/2010;Gana
10/6/1990;Tchecoslováquia
24/6/2014;Costa Rica
24/6/1998;França
19/6/1958;França
10/6/2002;Portugal
19/6/1954;Áustria
4/7/2006;Alemanha
10/7/1994;Bulgária
19/6/1990;Iugoslávia
23/7/1966;União Soviética
14/6/1978;Brasil
16/7/1966;Inglaterra
12/6/2002;Espanha
25/6/2018;Arábia Saudita
31/5/1934;Alemanha
19/6/2010;Gana
8/6/2002;Croácia
24/6/2010;Dinamarca
20/6/2006;Equador
26/6/1990;Inglaterra
11/6/2006;Sérvia e Montenegro
26/7/1930;Argentina
22/6/2010;França
26/6/1974;Alemanha Ocidental
24/6/2018;Japão
14/6/1990;Itália
24/6/1982;Argélia
30/6/1954;Alemanha Ocidental
15/6/2014;Suíça
2/7/1982;Brasil
26/6/1994;Bulgária
11/6/2002;Senegal
25/6/1950;Espanha
18/6/1990;União Soviética
3/7/1974;Holanda
3/7/1998;Brasil
29/6/1950;Suécia
2/6/2002;Inglaterra
24/6/2014;Grécia
15/6/2010;Nova Zelândia
20/6/1990;Brasil
7/6/1978;Áustria
27/6/2018;Servia
25/6/1998;Iugoslávia
19/6/1974;Bulgária
21/6/1990;Uruguai
11/7/1966;Inglaterra
21/6/1982;Áustria
26/6/2010;Uruguai
14/6/1962;Brasil
30/6/1990;Argentina
18/6/2006;Brasil
1/7/2014;Bélgica
3/6/1962;Hungria
16/6/2014;Alemanha
15/6/2014;França
10/6/1986;Itália
31/5/1934;Tchecoslováquia
31/5/1962;Itália
13/6/2002;Brasil
26/6/1954;Uruguai
3/6/1962;União Soviética
31/5/1962;Tchecoslováquia
25/6/2002;Alemanha
3/7/1974;Suécia
1/7/1982;Áustria
16/6/1954;Uruguai
19/6/1994;Noruega
10/6/2006;Argentina
13/7/1966;Argentina
8/6/1958;Irlanda do Norte
23/6/2018;Alemanha
3/6/1970;Itália
30/6/1994;Nigéria
6/6/1970;União Soviética
31/5/1962;União Soviética
10/6/1990;Brasil
26/6/1994;Romênia
12/6/1998;França
21/6/1990;Inglaterra
20/6/1994;Brasil
3/6/1978;Áustria
8/6/1986;Bélgica
30/6/2014;Alemanha
12/6/2014;Brasil
14/6/1998;Croácia
10/6/1978;França
7/6/1970;Brasil
9/6/1990;Colômbia
29/6/1950;Iugoslávia
23/6/1982;Brasil
26/6/1990;Iugoslávia
29/6/1982;Itália
25/6/1950;Inglaterra
2/6/2002;Espanha
25/6/2014;Nigéria
4/7/1998;Holanda
15/6/1958;Tchecoslováquia
2/6/1962;Iugoslávia
7/7/2010;Alemanha
21/6/1978;Áustria
4/6/2002;Bélgica
27/5/1934;Espanha
14/6/1970;Uruguai
20/6/1954;Itália
11/6/1970;México
21/6/1994;Alemanha
28/6/1982;Polônia
3/7/2018;Suécia
19/7/1966;Argentina
16/6/1962;Chile
23/6/1990;Tchecoslováquia
19/6/1994;Bélgica
21/6/2006;Costa do Marfim
16/6/1990;Escócia
13/7/1966;Itália
2/7/2018;Bélgica
6/7/2018;Uruguai
15/6/1974;Holanda
15/6/1986;Bélgica
26/7/1966;Inglaterra
19/6/1938;Brasil
21/6/1998;Argentina
11/6/1970;Bulgária
23/6/2018;Coreia do Sul
18/6/1998;França
2/6/1986;União Soviética
24/6/2014;Japão
6/6/1986;Hungria
3/6/1986;México
21/6/1978;Argentina
9/7/1950;Espanha
26/6/2014;Coreia do Sul
30/5/1962;Chile
17/6/1954;Alemanha Ocidental
6/6/1978;Argentina
21/6/2018;Dinamarca
9/6/1986;União Soviética
24/6/1990;Argentina
19/6/2006;Espanha
14/6/1978;Holanda
26/6/1998;Inglaterra
17/6/2002;Brasil
15/6/1982;Camarões
14/6/1982;Itália
27/5/1934;Itália
16/7/1994;Suécia
18/6/1982;Itália
16/6/1938;Itália
30/6/2018;França
10/7/1994;Suécia
19/6/1938;Itália
14/6/2006;Tunísia
18/6/2002;Turquia
15/6/1974;Bulgária
19/6/1958;Alemanha Ocidental
11/6/2010;Uruguai
19/6/1998;Espanha
25/6/1950;Suécia
21/6/1982;França
29/6/1998;Alemanha
1/7/2006;Inglaterra
27/5/1934;Tchecoslováquia
12/6/1998;Dinamarca
23/6/1974;Suécia
13/7/1930;França
20/6/1990;Costa Rica
10/6/1978;Tunísia
5/7/1994;Bulgária
23/6/2006;Togo
FIM
450
R* 494
I* 447 17/6/2018;Costa Rica
II 16/6/1998;Brasil
IF 18/6/1978;Argentina
IF 9/7/2014;Holanda
II 4/6/2002;Coreia do Sul
RI
IF 19/6/1990;Colômbia
RF
RF
I* 15 18/6/1974;Alemanha Ocidental
IF 11/6/2010;África do Sul
RF
RI
RF
R* 336
RF
I* 284 5/6/1938;Cuba
RF
IF 16/6/1998;Escócia
R* 463
IF 19/6/2014;Colômbia
II 20/6/1982;Alemanha Ocidental
II 22/6/1974;Austrália
RF
I* 311 14/6/1974;Alemanha Ocidental
RF
R* 678
R* 4
R* 280
II 23/6/1990;Camarões
R* 69
II 10/6/2006;Inglaterra
RI
I* 261 30/6/2002;Brasil
RI
RF
II 26/6/1994;Colômbia
RI
RI
RI
R* 491
I* 36 17/6/1954;Hungria
I* 558 25/6/1982;Alemanha Ocidental
II 19/6/1990;Áustria
RI
II 24/6/1998;Arábia Saudita
RF
IF 16/7/1950;Suécia
II 28/6/2010;Holanda
IF 8/6/2002;África do Sul
I* 228 19/7/1930;França
IF 24/6/1994;Brasil
R* 190
RI
RF
I* 484 4/7/1994;Holanda
RI
RI
I* 90 31/5/1986;Itália
II 20/6/2010;Eslováquia
IF 13/6/2002;Turquia
RF
RI
I* 619 14/6/2002;Polônia
IF 10/6/1978;Itália
RI
II 14/6/1962;Tchecoslováquia
RF
II 23/6/2010;Austrália
RI
R* 234
R* 161
R* 494
IF 5/7/1994;Itália
RF
RF
RI
I* 473 26/6/2014;Argélia
RI
R* 415
II 16/6/1990;Brasil
II 19/6/1954;França
RF
R* 461
IF 7/6/1970;Israel
R* 487
R* 308
R* 38
R* 607
RI
I* 93 27/6/2018;Mexico
RF
IF 4/6/1986;Dinamarca
I* 409 13/6/1998;México
RI
RF
RF
I* 599 1/7/1982;União Soviética
II 7/6/1978;Holanda
IF 10/6/1998;Noruega
RF
R* 88
RF
IF 11/6/1998;Itália
I* 368 21/6/1970;Brasil
IF 15/6/2018;Portugal
RF
IF 24/6/2010;Camarões
RI
IF 21/6/1982;Honduras
R* 34
RF
IF 19/6/1954;Uruguai
IF 19/6/1990;Itália
RF
I* 71 17/6/2006;República Tcheca
R* 353
RF
I* 651 11/6/1978;Peru
IF 20/7/1930;Paraguai
II 12/6/2010;Argentina
IF 27/6/2006;Brasil
R* 117
II 18/6/2018;Tunisia
R* 557
I* 417 11/6/2006;México
R* 396
RF
RI
RF
IF 18/6/1982;Brasil
RI
RI
IF 3/7/1974;Argentina
I* 248 19/6/2014;Japão
I* 61 15/6/1990;Tchecoslováquia
IF 11/6/1986;México
I* 166 21/6/1998;Alemanha
I* 240 25/6/1982;Irlanda do Norte
II 6/6/1978;Polônia
RF
II 4/7/1982;França
II 16/6/2002;Senegal
IF 6/6/1962;Argentina
I* 106 23/6/2010;Eslovênia
R* 448
II 1/6/1986;França
II 21/6/2014;Argentina
RI
RI
RI
R* 500
I* 408 16/6/2010;Espanha
II 17/6/1958;União Soviética
RI
II 14/6/1974;Escócia
R* 79
II 11/6/1986;Bélgica
IF 17/6/1986;Alemanha Ocidental
RF
R* 493
RF
I* 495 26/6/2018;Islândia
IF 6/6/1970;Peru
II 22/6/2014;Coreia do Sul
RF
I* 528 2/7/1994;Espanha
IF 2/6/2002;Paraguai
II 14/6/1990;Camarões
I* 555 30/6/2018;Uruguai
II 30/6/1994;Bulgária
RI
I* 649 15/7/1930;Argentina
RI
RF
IF 29/6/1994;Arábia Saudita
RF
RF
RF
I* 103 26/6/1974;Brasil
R* 34
R* 649
IF 12/7/1966;União Soviética
RF
I* 638 16/6/2014;Irã
RI
RF
IF 14/6/1982;Brasil
RI
RI
I* 88 8/6/1958;Inglaterra
IF 7/7/1990;Itália
RI
I* 494 11/6/1970;Inglaterra
R* 267
R* 61
RI
R* 193
I* 357 7/6/1962;México
RI
I* 12 25/6/1994;Argentina
RF
R* 622
I* 396 1/7/2018;Croácia
II 17/6/1998;Áustria
I* 351 8/7/1998;França
II 11/6/1958;União Soviética
RI
R* 485
RI
R* 460
R* 189
IF 3/7/1974;Alemanha Ocidental
RF
RI
RF
I* 318 2/6/1986;Marrocos
RF
RI
IF 13/6/2014;Espanha
IF 26/6/2010;Estados Unidos
I* 505 28/6/1986;França
RI
I* 346 10/6/1970;Alemanha Ocidental
R* 25
R* 150
R* 302
II 15/6/2018;Egito
RI
II 9/6/2002;Costa Rica
II 18/6/2018;Bélgica
IF 19/6/1974;Polônia
RF
RI
I* 30 3/7/2018;Colombia
RF
RF
R* 159
II 25/6/2018;Uruguai
IF 16/6/1954;Iugoslávia
RF
RF
IF 30/6/1954;Hungria
I* 259 23/6/2006;Ucrânia
R* 147
R* 554
RI
R* 569
IF 15/6/1974;Itália
II 15/6/1958;Áustria
R* 585
IF 30/6/1998;Croácia
I* 20 13/6/2010;Alemanha
RI
I* 337 20/6/2014;Suíça
RF
II 3/7/2010;Paraguai
II 23/6/1998;Noruega
II 21/6/1978;Holanda
RF
II 11/6/1958;Brasil
RI
R* 596
IF 3/6/1970;Brasil
IF 13/7/1930;Estados Unidos
IF 27/6/2010;Alemanha
II 17/6/1982;Tchecoslováquia
R* 532
IF 2/6/1962;Chile
I* 214 17/7/1994;Brasil
I* 61 18/6/1994;Estados Unidos
RI
II 15/7/1966;Espanha
I* 503 21/6/2002;Brasil
RF
I* 640 20/6/1982;Inglaterra
I* 92 25/6/1998;Alemanha
IF 26/6/1998;Jamaica
R* 185
RF
IF 2/6/1970;Uruguai
RF
I* 343 10/6/2002;Coreia do Sul
II 29/6/1998;Holanda
RI
R* 592
I* 220 15/7/2018;França
R* 340
IF 12/6/1986;Espanha
I* 374 19/6/1982;União Soviética
II 2/7/1950;Chile
RI
I* 606 14/6/1938;Tchecoslováquia
I* 56 11/6/2002;Irlanda
IF 8/6/1958;Hungria
RI
IF 23/6/1954;Alemanha Ocidental
I* 552 28/6/2018;Senegal
IF 21/6/1990;Espanha
IF 26/6/1958;França
II 2/6/1978;Tunísia
RF
R* 485
RF
R* 84
IF 2/7/1950;Espanha
I* 353 29/6/1994;Holanda
RI
RF
IF 3/6/1986;Portugal
II 27/6/1994;Alemanha
RF
II 27/7/1930;Uruguai
R* 402
R* 71
I* 145 8/6/1986;Dinamarca
R* 647
RI
I* 631 21/6/2006;Holanda
R* 242
RI
RF
R* 367
I* 582 3/7/1954;Áustria
RF
RF
R* 282
II 30/6/2014;França
II 21/6/2010;Espanha
RF
RI
IF 15/6/2006;Equador
RI
R* 540
I* 297 25/6/2014;Honduras
R* 258
I* 144 15/6/2006;Inglaterra
RI
I* 279 22/6/2006;República Tcheca
II 15/6/2006;Suécia
I* 311 20/6/2006;Suécia
R* 36
RI
R* 584
RF
R* 54
IF 11/7/1982;Itália
RF
RI
RF
RF
RI
RI
IF 21/6/2006;Irã
IF 21/6/2002;Alemanha
I* 14 22/6/2002;Coreia do Sul
RI
RF
II 20/6/1954;Hungria
IF 25/7/1966;Alemanha Ocidental
RF
R* 662
RF
RF
RI
R* 647
II 7/7/2018;Suécia
R* 476
IF 19/6/1994;Suécia
R* 36
RF
RI
I* 79 20/6/2018;Uruguai
I* 400 25/6/2010;Chile
RF
II 18/6/2014;Espanha
IF 15/6/2010;Costa do Marfim
R* 594
II 6/6/1986;Brasil
II 18/6/2010;Eslovênia
IF 13/6/1998;Bélgica
IF 14/6/1970;Alemanha Ocidental
RI
RI
RI
RI
RI
IF 30/5/1962;Argentina
RF
IF 21/6/1986;França
RF
R* 312
IF 1/7/2006;Brasil
R* 427
IF 15/6/1958;Paraguai
I* 50 23/6/2014;Holanda
II 11/6/1978;Escócia
RI
I* 501 18/6/2010;Alemanha
RI
R* 166
RI
RF
R* 61
R* 342
R* 556
RF
I* 610 16/7/1950;Uruguai
RF
I* 72 15/6/2002;Inglaterra
IF 17/6/1970;Itália
RI
RI
II 7/6/1986;Polônia
IF 10/6/1934;Itália
R* 210
RI
I* 425 18/6/1990;Argentina
R* 552
RF
RI
II 21/6/1994;Argentina
I* 100 16/6/1954;Áustria
I* 593 25/6/2006;Portugal
R* 617
RI
R* 413
II 24/6/1994;México
II 8/6/1958;França
RI
R* 281
RI
IF 12/7/2014;Brasil
IF 14/6/1970;Brasil
RF
IF 18/6/1974;Iugoslávia
I* 291 2/6/1970;Inglaterra
I* 625 26/6/2006;Suíça
IF 18/6/1994;Irlanda
IF 16/7/1930;Chile
R* 193
RF
R* 521
I* 483 22/6/1994;Estados Unidos
RF
RI
R* 153
IF 17/6/1962;Brasil
RF
