19/7/1966;Portugal
25/6/1998;Alemanha
1/6/1986;França
19/6/2018;Colombia
18/6/1998;França
29/6/1994;Holanda
6/6/1970;União Soviética
3/6/1978;Holanda
29/6/2002;Turquia
18/7/1930;Uruguai
9/6/2006;Alemanha
12/6/2010;Inglaterra
10/6/2002;Portugal
21/6/1978;Argentina
11/6/2002;Alemanha
20/6/2010;Brasil
22/6/2006;Gana
17/6/1994;Coreia do Sul
21/6/1994;Nigéria
16/7/1966;Argentina
5/6/1938;Cuba
4/7/1954;Alemanha Ocidental
21/6/2006;Costa do Marfim
8/7/2006;Alemanha
18/6/1990;Argentina
20/6/1954;Turquia
3/7/1998;França
17/6/1954;Suíça
7/7/2018;Rússia
17/6/1970;Itália
15/6/1974;Polônia
22/6/2014;Coreia do Sul
28/6/2018;Inglaterra
1/6/2002;Alemanha
10/6/1986;Argentina
18/6/2018;Tunisia
13/6/2002;Turquia
7/6/1986;México
15/6/1974;Holanda
6/6/1970;Uruguai
21/6/2018;França
30/6/1974;Alemanha Ocidental
9/7/1994;Brasil
30/6/2006;Itália
20/6/2006;Equador
20/6/2014;Honduras
16/6/2010;África do Sul
26/6/2006;Suíça
13/7/1966;Itália
9/6/2002;México
19/6/1958;Brasil
7/6/1978;Holanda
2/7/2010;Uruguai
19/6/1938;Itália
26/6/1974;Polônia
16/6/1938;Itália
14/6/2010;Japão
27/5/1934;Alemanha
19/6/2006;Espanha
3/6/1970;Bélgica
7/6/1978;Brasil
10/6/1998;Brasil
12/6/1998;Bulgária
19/6/2018;Polonia
2/6/1962;Inglaterra
4/7/1990;Alemanha Ocidental
14/6/1998;Croácia
18/6/2014;Austrália
19/6/1998;Espanha
6/6/1962;Argentina
17/6/2006;Itália
28/6/1994;Rússia
17/6/1982;Irlanda do Norte
24/6/1998;Espanha
15/6/2014;Suíça
20/6/1994;Holanda
3/6/1962;Alemanha Ocidental
19/6/1990;Áustria
12/6/1998;França
31/5/1934;Tchecoslováquia
25/6/1994;Arábia Saudita
9/6/1986;França
16/6/1986;Argentina
31/5/2002;França
16/6/2018;França
19/6/1998;Nigéria
23/6/2014;Holanda
18/6/1974;Alemanha Oriental
18/6/1978;Polônia
3/6/2002;Brasil
5/7/2006;Portugal
16/6/1954;Brasil
17/7/1930;Estados Unidos
26/6/1994;Romênia
19/7/1930;França
10/6/1970;Suécia
6/6/1978;Argentina
20/6/1970;Alemanha Ocidental
23/6/1994;Bolivia
17/7/1994;Brasil
3/6/2002;Itália
29/6/1982;Itália
12/6/1990;Bélgica
4/7/2006;Alemanha
13/6/1982;Bélgica
16/6/2010;Honduras
26/6/2010;Uruguai
15/6/1958;Áustria
19/6/1958;Alemanha Ocidental
20/6/1998;Bélgica
13/6/2014;Chile
30/6/2018;França
10/6/1978;Itália
18/6/1982;Brasil
2/7/1950;Itália
24/6/1982;Iugoslávia
15/6/2010;Nova Zelândia
23/6/2010;Gana
13/6/1998;Nigéria
20/6/1994;Brasil
13/6/2010;Sérvia
16/6/2014;Gana
28/6/2010;Brasil
23/6/1998;Marrocos
3/7/1990;Argentina
29/6/1950;Espanha
18/6/1974;Alemanha Ocidental
14/6/1990;Itália
13/7/2014;Alemanha
3/7/1954;Áustria
31/5/1934;Alemanha
20/6/2010;Eslováquia
14/6/2014;Inglaterra
8/6/1990;Camarões
4/7/1998;Holanda
15/6/2006;Suécia
22/6/2018;Brasil
15/6/1982;Camarões
19/6/2018;Russia
20/6/2018;Portugal
28/6/1950;Brasil
19/6/2006;Togo
13/6/2002;México
25/6/2006;Inglaterra
14/6/1962;Brasil
26/6/1954;Áustria
3/7/1994;Suécia
20/6/1954;Hungria
12/7/1966;União Soviética
10/6/1990;Alemanha Ocidental
22/6/1986;Argentina
24/6/1998;Arábia Saudita
26/6/1990;Inglaterra
21/6/1986;França
4/6/2002;Bélgica
13/7/1966;França
30/5/1962;Brasil
11/6/1958;Argentina
17/6/2014;Rússia
26/6/2018;Nigéria
26/6/2014;Argélia
26/6/2018;Islândia
29/6/2014;Holanda
16/6/1986;Brasil
20/6/1982;Espanha
28/6/1994;Itália
7/7/1990;Itália
17/6/1954;Alemanha Ocidental
2/6/2002;Espanha
10/6/2002;Bélgica
18/6/1994;Estados Unidos
27/5/1934;Suíça
13/6/2006;Coreia do Sul
15/6/2002;Alemanha
5/6/1986;Bulgária
7/7/1974;Alemanha Ocidental
22/6/1982;Polônia
17/6/2018;Alemanha
29/6/1950;Estados Unidos
7/6/1970;Alemanha Ocidental
8/6/1958;França
17/6/1986;França
25/6/2010;Coreia do Norte
18/6/1986;Inglaterra
30/6/1974;Holanda
27/6/2018;Suíça
17/6/1958;País de Gales
23/6/1974;Holanda
30/5/1962;Chile
15/6/1990;Alemanha Ocidental
14/6/1998;Iugoslávia
17/6/1994;Alemanha
11/6/1978;Peru
11/6/1970;Bulgária
17/6/1990;Egito
24/6/2014;Grécia
14/6/1970;Itália
20/7/1966;União Soviética
23/6/1998;Chile
9/7/2014;Holanda
11/6/1958;Iugoslávia
30/6/2006;Alemanha
3/7/1998;Brasil
21/7/1930;Uruguai
23/6/1990;Tchecoslováquia
23/6/1994;Itália
21/6/2018;Argentina
23/6/1954;Alemanha Ocidental
20/7/1966;Hungria
1/6/2002;Uruguai
13/6/1998;Bélgica
19/6/2014;Uruguai
23/6/1982;Argentina
15/6/2014;França
22/6/1974;Austrália
16/7/1950;Suécia
25/6/1998;Bélgica
7/6/1970;México
16/7/1950;Uruguai
28/6/1994;Brasil
24/6/1990;Alemanha Ocidental
2/7/2018;Bélgica
13/6/1990;Espanha
19/6/2014;Japão
11/6/1958;União Soviética
24/6/2010;Camarões
12/6/1938;Itália
2/6/1986;Marrocos
30/6/1974;Polônia
21/6/1990;Inglaterra
18/6/1990;União Soviética
3/7/1974;Alemanha Ocidental
13/6/2002;Equador
3/6/1970;Itália
18/6/2018;Bélgica
18/6/2010;Inglaterra
3/7/1974;Argentina
6/6/2002;Dinamarca
25/6/2010;Portugal
5/6/1938;Tchecoslováquia
4/6/1986;Paraguai
18/6/1982;Itália
20/7/1966;Inglaterra
21/6/1990;Uruguai
2/6/1970;Peru
25/6/2018;Arábia Saudita
1/6/2002;Irlanda
26/6/2006;Itália
18/6/2006;Brasil
26/6/1998;Jamaica
5/6/1938;França
17/6/2002;Estados Unidos
16/6/1982;Honduras
22/6/2018;Nigéria
16/7/1966;Portugal
16/6/1954;Áustria
20/6/1990;Costa Rica
15/6/1986;México
23/6/1990;Camarões
2/7/2018;Brasil
17/6/1982;Áustria
10/6/1990;Tchecoslováquia
12/6/2006;Austrália
15/6/1982;Escócia
23/7/1966;Inglaterra
19/6/1954;Áustria
10/6/2006;Argentina
23/6/1998;Noruega
5/6/1938;Itália
17/6/1958;Irlanda do Norte
28/6/2010;Holanda
17/6/1998;Itália
6/6/1986;Inglaterra
30/6/1990;Itália
5/7/1982;Inglaterra
20/6/1954;Itália
2/6/1962;Chile
6/6/1962;Alemanha Ocidental
1/6/1978;Polônia
21/6/1998;Irã
15/6/1998;Alemanha
24/6/2006;Alemanha
2/7/1950;Suíça
8/7/1982;Itália
10/7/1994;Suécia
3/6/2002;México
5/6/1986;Argentina
14/7/1930;Romênia
13/6/2014;México
22/6/2010;França
23/6/2010;Austrália
14/6/1974;Escócia
25/6/2014;Equador
7/6/1970;Brasil
6/6/1970;Romênia
16/6/1954;Iugoslávia
23/6/1982;Brasil
3/7/1994;Romênia
15/7/2018;França
18/6/2002;Turquia
21/6/1982;França
8/7/2014;Brasil
12/6/1958;Suécia
23/6/2006;Arábia Saudita
15/6/1958;Tchecoslováquia
1/7/1950;Brasil
21/6/1994;Argentina
18/6/1994;Irlanda
14/6/1978;Argentina
22/6/1982;Bélgica
27/5/1934;Espanha
13/7/1950;Uruguai
27/5/1934;Suécia
30/6/1990;Argentina
22/6/2014;Estados Unidos
20/7/1930;Brasil
8/6/1986;Dinamarca
4/6/2002;Coreia do Sul
24/6/2006;Argentina
15/6/1974;Itália
7/6/1962;Itália
16/6/2002;Espanha
13/6/2002;Brasil
27/5/1934;Áustria
9/7/2006;Itália
11/6/2002;Senegal
19/6/1994;Suécia
25/6/2010;Chile
30/5/1962;Argentina
29/6/1982;Inglaterra
10/7/1982;Polônia
29/6/2010;Paraguai
4/7/1982;Polônia
11/7/2018;Croácia
16/6/2018;Peru
3/7/2010;Argentina
18/6/2018;Suécia
17/6/1998;Áustria
13/6/2014;Espanha
7/6/2002;Espanha
12/6/2010;Coreia do Sul
12/6/1938;Hungria
15/6/2006;Inglaterra
7/6/1962;México
11/7/1998;Croácia
22/6/2006;Croácia
10/6/1970;União Soviética
11/6/2002;Dinamarca
12/7/1966;Brasil
18/6/1974;Iugoslávia
13/7/1994;Itália
10/7/2018;França
11/6/1970;México
26/6/2002;Brasil
24/6/1982;Argélia
28/6/1998;Dinamarca
15/6/1982;Hungria
16/6/2018;Croácia
17/6/2014;Brasil
7/6/1978;Áustria
17/7/1930;Iugoslávia
12/7/1966;Alemanha Ocidental
12/6/2006;Itália
17/6/2006;República Tcheca
23/6/2010;Estados Unidos
24/6/1998;Paraguai
19/6/2006;Arábia Saudita
21/6/2018;Dinamarca
17/6/2014;Bélgica
12/6/2002;Espanha
26/6/1998;Inglaterra
25/6/1978;Argentina
10/6/1978;França
14/6/2018;Russia
24/6/1990;Argentina
22/6/1994;Suíça
31/5/1934;Áustria
11/6/1958;México
22/6/2002;Turquia
22/6/2010;Nigéria
15/6/1998;Inglaterra
15/6/1974;Bulgária
14/6/1974;Alemanha Oriental
27/6/1994;Alemanha
9/6/1990;Itália
23/7/1966;União Soviética
14/6/2014;Colômbia
10/6/2006;Inglaterra
8/6/1986;Bélgica
26/6/1998;Argentina
6/7/2010;Uruguai
30/6/1954;Hungria
19/7/1966;Uruguai
26/6/1974;Holanda
25/6/1990;Itália
19/6/1954;França
2/6/1962;Iugoslávia
10/7/1994;Bulgária
9/6/1986;União Soviética
27/6/2006;Espanha
26/6/2014;Portugal
28/6/1994;Irlanda
27/6/2010;Alemanha
15/6/1958;Alemanha Ocidental
2/7/2010;Holanda
27/6/2018;Coreia do Sul
25/6/1994;Bélgica
12/7/1998;França
19/6/1990;Itália
24/6/2014;Itália
11/6/1998;Áustria
26/7/1930;Argentina
30/7/1966;Inglaterra
22/6/1974;Brasil
27/6/2010;Argentina
13/6/2006;França
15/6/1958;Brasil
2/6/1978;Tunísia
14/6/1990;Iugoslávia
21/6/1986;Alemanha Ocidental
9/6/1938;Cuba
2/6/1978;Argentina
12/6/2006;Estados Unidos
11/6/2006;Angola
21/6/1998;Argentina
14/7/2018;Belgica
22/6/2002;Coreia do Sul
23/6/2006;Togo
11/6/1958;Brasil
23/6/1974;Argentina
6/6/2002;Camarões
15/6/2014;Argentina
19/6/1954;Uruguai
18/6/2002;Coreia do Sul
13/6/1986;Escócia
13/6/1962;Tchecoslováquia
25/6/2006;Portugal
1/7/2014;Argentina
17/6/1970;Brasil
12/6/2010;Argentina
8/6/1958;Hungria
6/6/1978;Polônia
18/6/1978;Itália
29/6/1958;Brasil
10/6/2002;Coreia do Sul
14/6/2006;Tunísia
21/6/2014;Alemanha
14/6/2002;Bélgica
13/6/2010;Argélia
24/6/1994;México
17/6/2010;França
1/7/2006;Inglaterra
1/7/2006;Brasil
22/6/2014;Bélgica
24/6/2010;Dinamarca
15/6/1998;Romênia
20/6/1982;Alemanha Ocidental
21/6/1978;Áustria
3/6/1934;Tchecoslováquia
5/6/2002;Rússia
2/7/1982;Alemanha Ocidental
14/6/1982;Brasil
30/6/1954;Alemanha Ocidental
9/6/2002;Costa Rica
14/6/1978;Itália
14/6/2002;Polônia
10/6/1978;Tunísia
12/6/2002;Inglaterra
30/6/2002;Brasil
22/6/1998;Romênia
14/6/1998;Argentina
29/6/2010;Espanha
4/7/1994;Brasil
20/6/1998;Croácia
26/6/1974;Brasil
25/6/1982;Inglaterra
7/6/2002;Suécia
19/6/1974;Argentina
5/6/2002;Alemanha
26/6/1994;Colômbia
29/6/1950;Suécia
27/6/2018;Servia
6/7/2018;Brasil
29/6/1950;Iugoslávia
24/6/1958;Brasil
22/6/2010;México
3/6/1986;Portugal
26/6/1954;Uruguai
2/6/2002;Paraguai
3/6/1986;Argélia
18/6/2014;Espanha
21/6/2002;Alemanha
17/6/1986;Alemanha Ocidental
4/6/1986;Dinamarca
11/6/1986;Inglaterra
6/6/1962;Brasil
3/6/1978;Brasil
21/6/1978;Holanda
21/6/1978;Brasil
8/7/1990;Alemanha Ocidental
31/5/1970;México
17/6/1958;União Soviética
12/6/1938;Brasil
4/7/2014;Brasil
22/6/2010;Grécia
27/5/1934;Hungria
11/6/1986;Bélgica
21/6/2010;Chile
2/6/1970;Uruguai
30/7/1930;Uruguai
30/6/1998;Croácia
19/6/1982;União Soviética
12/6/1990;Egito
28/7/1966;Portugal
13/7/1966;Portugal
25/6/1994;Argentina
19/6/1974;Holanda
14/6/2014;Uruguai
27/5/1934;Itália
21/6/1970;Brasil
21/6/1994;Alemanha
22/6/2018;Sérvia
20/6/1990;Brasil
21/6/1982;Honduras
24/6/2014;Costa Rica
1/7/1990;Alemanha Ocidental
19/6/1982;Camarões
14/6/2006;Alemanha
15/7/1966;Uruguai
30/6/1994;Nigéria
17/6/2010;Grécia
22/6/1974;Escócia
3/6/1934;Itália
5/6/1986;França
14/6/1978;Holanda
17/6/1982;Tchecoslováquia
18/6/2006;Japão
31/5/1962;União Soviética
1/7/1982;Áustria
30/6/1994;Bulgária
13/7/1930;Estados Unidos
6/6/1978;Itália
3/6/1962;Hungria
5/7/1994;Bulgária
11/6/1978;Espanha
9/7/1950;Espanha
17/6/1954;Inglaterra
26/6/2014;Coreia do Sul
17/6/1962;Brasil
23/6/2018;Coreia do Sul
26/6/1974;Alemanha Ocidental
28/6/2014;Colômbia
13/7/1966;Argentina
16/6/2002;Senegal
18/6/2010;Alemanha
16/7/1994;Suécia
13/6/1962;Brasil
28/6/2018;Panamá
16/6/1962;Chile
20/6/2014;Suíça
19/6/1974;Bulgária
27/5/1934;Tchecoslováquia
25/6/1986;Argentina
21/6/2010;Portugal
15/7/1930;Argentina
7/6/1970;Israel
1/7/2014;Bélgica
18/6/1994;Romênia
15/6/2002;Inglaterra
16/7/1930;Chile
26/6/2018;Dinamarca
24/6/1978;Brasil
1/6/1986;Brasil
14/6/1962;Tchecoslováquia
7/6/1978;Irã
3/7/2010;Paraguai
23/6/1974;Suécia
19/7/1930;Argentina
6/7/2018;Uruguai
16/6/2006;Argentina
31/5/1986;Itália
7/6/1962;Iugoslávia
10/6/1970;Brasil
22/7/1930;Argentina
10/6/1998;Noruega
11/6/2006;Sérvia e Montenegro
20/6/2006;Suécia
27/6/2018;Mexico
24/6/2010;Eslováquia
20/6/2018;Uruguai
18/6/1978;Holanda
13/7/1994;Brasil
15/6/2018;Egito
7/6/1934;Alemanha
29/6/1994;Arábia Saudita
25/6/1998;Iugoslávia
25/6/2018;Uruguai
16/6/1998;Brasil
22/6/1982;Escócia
20/7/1966;Alemanha Ocidental
15/6/1990;Tchecoslováquia
19/6/2010;Camarões
10/6/1962;Iugoslávia
19/6/2014;Colômbia
2/6/2002;Inglaterra
20/6/2014;Itália
23/7/1966;Alemanha Ocidental
8/6/1958;Alemanha Ocidental
23/6/1982;Itália
5/7/1982;Itália
3/7/2018;Colombia
21/6/2006;Holanda
24/6/2018;Polonia
26/6/1990;Iugoslávia
8/6/1958;Suécia
14/6/1970;Alemanha Ocidental
23/6/1954;Suíça
17/6/2018;Costa Rica
5/7/2014;Holanda
11/6/1990;Costa Rica
11/6/1958;Alemanha Ocidental
8/6/1958;Brasil
2/7/1950;Chile
8/6/1958;Inglaterra
12/6/2014;Brasil
6/6/1970;Peru
4/7/1982;França
5/6/1938;Hungria
19/6/2010;Holanda
21/6/2006;Irã
12/6/1938;Suécia
1/7/2018;Espanha
18/6/2006;França
23/6/2014;Austrália
15/6/1958;Hungria
20/6/1954;Inglaterra
21/6/2006;Portugal
25/6/2014;Honduras
13/6/2006;Brasil
8/7/1998;França
30/6/2014;Alemanha
13/6/2010;Alemanha
4/6/1986;Alemanha Ocidental
3/6/1978;Áustria
14/6/1970;Uruguai
15/6/1958;Paraguai
17/6/2018;Brasil
19/6/1990;Iugoslávia
25/6/1950;Suécia
8/6/2002;Brasil
FIM
3/6/1962;Espanha
11/6/1978;Brasil
27/6/1998;Brasil
27/6/1998;Itália
24/6/2010;Paraguai
2/6/1978;Tunísia
28/6/1982;França
29/6/2010;Espanha
12/6/1958;Suécia
18/6/2006;França
7/6/1978;Holanda
13/6/1990;Argentina
7/6/1978;Brasil
21/6/1978;Áustria
11/6/2006;Angola
17/6/1982;Tchecoslováquia
19/6/2010;Holanda
4/6/1986;Dinamarca
21/6/1978;Brasil
15/6/1998;Alemanha
14/6/1982;Itália
8/6/1986;Alemanha Ocidental
20/6/1990;Costa Rica
4/7/2014;França
6/6/1986;Inglaterra
2/6/1962;Inglaterra
12/6/2002;Espanha
27/6/2018;Mexico
11/6/1986;Bélgica
23/6/1994;Bolivia
14/7/1930;Romênia
23/6/1982;Argentina
13/7/1950;Brasil
19/6/1990;Colômbia
22/6/2010;México
17/7/1994;Brasil
17/6/1962;Brasil
21/6/1990;Holanda
30/5/1962;Brasil
24/6/1994;México
11/6/1990;Costa Rica
28/6/2014;Colômbia
19/6/1990;Áustria
2/7/1950;Suíça
19/6/1982;Bélgica
23/6/1974;Argentina
11/6/1986;Marrocos
24/6/2010;Dinamarca
19/6/1974;Holanda
20/6/2018;Portugal
20/7/1930;Brasil
9/6/2002;Japão
26/6/1974;Polônia
27/7/1930;Uruguai
10/6/2006;Trinidad e Tobago
14/6/1978;Itália
21/6/2018;Dinamarca
17/6/2014;Rússia
9/6/2002;Costa Rica
9/6/2002;México
17/6/1954;Suíça
14/6/1978;Brasil
27/6/2006;Brasil
4/6/1938;Suíça
24/6/1990;Argentina
17/6/2018;Alemanha
26/6/1958;França
15/6/2014;Suíça
19/6/2018;Polonia
23/6/2010;Austrália
14/6/1970;Uruguai
2/7/1994;Espanha
11/6/2010;África do Sul
15/6/1990;Alemanha Ocidental
11/6/1970;Bulgária
11/6/1986;Inglaterra
10/6/1986;Itália
5/7/2014;Argentina
14/6/2002;Coreia do Sul
15/6/1958;Alemanha Ocidental
11/6/1978;Escócia
25/6/2014;Bósnia e Herzegovna
16/7/1966;União Soviética
7/6/1962;Iugoslávia
5/7/1982;Inglaterra
26/6/2018;Dinamarca
26/6/1994;Colômbia
13/6/1986;Dinamarca
25/6/1950;Espanha
19/6/2010;Camarões
20/6/1982;Espanha
20/7/1930;Paraguai
14/6/2002;Bélgica
24/6/1982;Tchecoslováquia
17/6/1994;Coreia do Sul
7/6/1970;México
20/6/1994;Brasil
27/6/1994;Espanha
19/6/1954;Brasil
21/6/1990;Espanha
1/7/1982;Áustria
27/5/1934;Espanha
13/6/2002;Equador
12/7/2014;Brasil
4/6/2002;Costa Rica
8/6/1986;Dinamarca
20/7/1966;Hungria
22/6/1986;Bélgica
25/6/1994;Bélgica
22/6/2006;Gana
11/6/1958;Brasil
17/6/2018;Costa Rica
19/6/1938;Itália
1/7/1950;Brasil
14/6/1998;Croácia
14/6/1970;Itália
30/6/1974;Polônia
30/5/1962;Argentina
12/6/1998;Dinamarca
18/6/2010;Eslovênia
12/7/1966;Brasil
14/6/2010;Itália
7/6/1962;Itália
24/6/1982;Iugoslávia
22/6/1982;Bélgica
4/7/1994;Holanda
16/6/1982;Argélia
16/6/2002;Senegal
18/6/2006;Brasil
2/7/1950;Uruguai
24/6/1950;Brasil
17/6/2010;Argentina
17/6/1994;Alemanha
16/6/1954;Uruguai
7/6/1986;México
26/6/2002;Brasil
7/7/2018;Rússia
7/7/1990;Itália
31/5/1962;Tchecoslováquia
1/7/2018;Croácia
20/6/1954;Itália
6/6/1986;Hungria
2/7/1950;Itália
8/6/1958;Escócia
1/6/2002;Uruguai
28/6/1998;Dinamarca
18/6/2002;Turquia
18/6/1994;Irlanda
14/6/1978;Argentina
3/6/1962;Hungria
15/6/1990;Tchecoslováquia
23/6/1982;Brasil
2/7/1994;Alemanha
6/6/1970;Uruguai
28/6/2018;Inglaterra
15/6/1982;Camarões
25/6/2010;Coreia do Norte
25/6/2018;Arábia Saudita
7/6/1978;Irã
29/6/2014;Costa Rica
13/6/1998;Nigéria
19/7/1930;Argentina
7/6/2002;Espanha
2/6/1986;Argentina
20/6/2006;Costa Rica
16/6/1990;Brasil
23/6/1974;Suécia
10/6/2002;Bélgica
23/6/1998;Itália
27/6/2006;Espanha
3/7/1990;Argentina
17/6/2010;Grécia
25/6/1998;Alemanha
25/6/1990;Irlanda
27/6/2018;Servia
24/6/1998;Espanha
15/6/1958;Hungria
14/6/1970;Brasil
16/6/2002;Espanha
16/6/1998;Escócia
17/6/1982;Áustria
15/6/2010;Nova Zelândia
26/6/2014;Portugal
16/6/1938;Itália
18/6/1986;Inglaterra
28/6/1994;Brasil
17/6/2006;República Tcheca
13/6/2002;México
26/6/2010;Estados Unidos
9/6/1938;Suíça
15/6/2010;Costa do Marfim
17/6/1998;Itália
11/6/1990;Inglaterra
20/6/1990;Brasil
29/6/1998;Holanda
25/6/2002;Alemanha
19/6/2014;Japão
10/6/1962;Iugoslávia
3/7/1994;Suécia
25/6/1950;Suécia
10/7/2010;Uruguai
10/6/2002;Coreia do Sul
1/6/1978;Polônia
21/6/1986;França
6/7/1974;Polônia
20/7/1966;Inglaterra
14/6/1998;Argentina
22/6/1998;Colômbia
28/6/1950;Brasil
26/6/1954;Uruguai
8/6/2002;Croácia
23/6/1974;Holanda
19/6/1998;Nigéria
22/6/1974;Escócia
22/6/2006;República Tcheca
29/6/2010;Paraguai
14/6/2002;Japão
10/7/1994;Suécia
19/6/1994;Bélgica
3/7/1998;Brasil
13/6/2014;México
19/6/2006;Togo
18/6/2010;Inglaterra
26/6/2018;Islândia
21/6/1990;Uruguai
15/6/1958;Tchecoslováquia
17/6/2014;Brasil
15/7/1930;Argentina
30/6/1994;Nigéria
30/6/1990;Argentina
18/6/1994;Romênia
15/6/2018;Portugal
28/6/2018;Senegal
19/7/1930;França
20/6/2014;Itália
18/6/1978;Holanda
19/7/1966;Portugal
21/6/2014;Nigéria
19/6/1954;França
20/6/1994;Holanda
20/6/1970;Alemanha Ocidental
5/6/1986;Argentina
20/6/2014;Suíça
7/6/1970;Israel
4/7/1954;Alemanha Ocidental
11/6/1958;Paraguai
25/6/1998;Iugoslávia
18/6/1990;União Soviética
6/6/1970;União Soviética
12/6/1998;Bulgária
3/6/1970;Brasil
26/6/2014;Coreia do Sul
6/6/1962;Brasil
6/7/2010;Uruguai
10/6/1990;Tchecoslováquia
19/6/1954;Uruguai
3/7/1974;Holanda
19/6/2010;Gana
15/6/1986;México
19/6/1974;Bulgária
27/6/2010;Alemanha
27/5/1934;Suíça
17/6/1990;Bélgica
25/6/1982;Irlanda do Norte
18/6/2014;Camarões
31/5/2002;França
22/6/1994;Estados Unidos
13/7/1966;França
18/6/1974;Alemanha Oriental
15/6/1986;Bélgica
15/6/2014;França
24/6/1982;Argélia
19/6/1974;Polônia
1/6/1986;França
25/6/2018;Uruguai
23/6/2014;Camarões
16/6/1986;Argentina
3/7/1974;Alemanha Ocidental
9/6/1986;União Soviética
22/6/1974;Brasil
6/6/1962;Alemanha Ocidental
6/6/1978;Polônia
21/7/1930;Uruguai
10/7/2018;França
20/6/1982;Alemanha Ocidental
22/6/1974;Austrália
8/6/1958;Hungria
12/6/1990;Egito
15/6/1958;Brasil
7/7/1974;Alemanha Ocidental
30/6/1974;Brasil
25/6/1978;Argentina
29/6/1958;Brasil
17/6/2006;Portugal
11/6/2002;Alemanha
31/5/1962;Itália
26/7/1966;Inglaterra
3/6/1970;Itália
13/7/1966;Itália
24/6/2018;Inglaterra
12/6/1938;Suécia
2/7/2010;Holanda
30/7/1966;Inglaterra
16/7/1950;Uruguai
21/6/2014;Argentina
28/6/1986;França
19/6/1994;Suécia
15/7/1966;Chile
9/7/2006;Itália
31/5/1934;Tchecoslováquia
2/7/2018;Bélgica
5/6/1938;França
14/6/1998;Iugoslávia
29/6/1982;Inglaterra
26/6/2006;Suíça
13/7/1930;França
8/7/1998;França
28/6/2018;Japão
2/6/1970;Inglaterra
16/6/1982;Inglaterra
24/6/2018;Japão
15/6/1982;Escócia
4/6/1986;Alemanha Ocidental
28/6/2014;Brasil
8/7/1982;Alemanha Ocidental
14/7/1930;Iugoslávia
3/6/1986;México
21/6/2010;Portugal
21/6/2006;Holanda
17/6/1986;França
28/6/1994;Irlanda
1/6/1934;Itália
3/7/1994;Romênia
11/6/1970;Inglaterra
17/6/2014;Bélgica
25/6/1990;Itália
23/6/1998;Marrocos
15/7/1966;Hungria
6/6/1978;Alemanha Ocidental
3/7/1950;Brasil
28/6/1998;França
20/6/1982;Inglaterra
22/6/2010;Nigéria
7/6/1970;Alemanha Ocidental
12/7/1966;Alemanha Ocidental
30/6/1998;Croácia
27/6/1954;Hungria
15/6/2006;Equador
20/7/1966;Alemanha Ocidental
30/6/1994;Bulgária
11/6/1978;Espanha
10/6/1990;Alemanha Ocidental
2/7/1982;Brasil
23/6/2018;Belgica
6/6/1970;Romênia
18/6/1982;Itália
19/6/1958;França
15/6/2006;Suécia
4/7/1982;França
16/7/1966;Argentina
3/6/1978;Holanda
26/6/2010;Uruguai
11/6/1970;Itália
1/7/1990;Inglaterra
23/6/2006;Ucrânia
22/6/2002;Coreia do Sul
2/6/1962;Chile
17/6/1990;Espanha
10/7/1982;Polônia
8/6/1958;Suécia
25/6/2010;Chile
27/5/1934;Itália
2/6/1970;Uruguai
13/6/2002;Turquia
1/6/1986;Brasil
5/6/1938;Tchecoslováquia
18/6/2010;Alemanha
11/6/1986;México
8/6/1958;Inglaterra
12/6/2002;Paraguai
31/5/1934;Itália
9/6/2006;Polônia
3/6/1986;Argélia
22/6/2010;França
21/6/1994;Alemanha
29/6/1950;Espanha
15/7/1966;Uruguai
16/7/1930;Chile
13/7/1994;Itália
4/7/1990;Alemanha Ocidental
5/6/1938;Hungria
18/6/1974;Brasil
15/6/1974;Holanda
16/6/1998;Brasil
20/6/1998;Bélgica
21/6/2018;Argentina
15/6/1998;Romênia
23/6/2014;Croácia
1/6/2002;Alemanha
5/7/1994;Itália
10/6/2006;Argentina
15/6/2014;Argentina
6/6/1978;Argentina
24/6/1998;França
24/6/1958;Suécia
17/6/2006;Itália
2/6/1962;Brasil
30/6/2014;França
7/7/1998;Brasil
4/6/1986;Paraguai
9/6/1990;Colômbia
4/7/2014;Brasil
19/6/1958;Suécia
21/6/1978;Argentina
2/6/1986;Marrocos
30/6/1954;Hungria
18/6/1978;Itália
13/6/2006;França
1/7/2006;Brasil
9/7/1994;Itália
24/6/1994;Brasil
15/6/2018;Egito
11/7/1998;Croácia
19/6/1982;Camarões
27/6/1954;Alemanha Ocidental
16/7/1966;Portugal
21/6/1994;Nigéria
21/6/2006;Costa do Marfim
11/6/1998;Itália
30/6/1990;Itália
23/6/2010;Eslovênia
25/6/1994;Argentina
28/6/1982;Polônia
11/6/1958;México
3/6/2002;México
15/6/1958;Áustria
17/7/1930;Estados Unidos
18/6/1978;Argentina
17/6/1958;União Soviética
8/6/1958;Brasil
13/6/2010;Sérvia
11/6/2006;México
2/6/1986;União Soviética
20/6/2010;Itália
14/6/2006;Alemanha
29/6/2014;Holanda
14/6/1990;Camarões
25/6/1998;Bélgica
19/6/2018;Colombia
22/6/1994;Suíça
3/6/1962;Alemanha Ocidental
5/7/2006;Portugal
17/6/2018;Brasil
21/6/1982;França
14/6/2006;Tunísia
16/6/2018;Peru
23/6/1974;Polônia
13/6/2006;Coreia do Sul
11/6/2006;Sérvia e Montenegro
14/6/1974;Escócia
19/6/2006;Espanha
21/6/1986;Alemanha Ocidental
25/6/2010;Portugal
12/6/2002;Suécia
18/7/1930;Uruguai
19/6/2014;Colômbia
14/6/2018;Russia
13/6/1998;Bélgica
12/6/1938;Hungria
25/6/1950;Inglaterra
24/6/2014;Grécia
23/6/2018;Alemanha
17/6/1982;Irlanda do Norte
26/6/2014;Estados Unidos
2/6/2002;Paraguai
4/7/2006;Alemanha
23/6/1990;Tchecoslováquia
9/7/1994;Brasil
6/6/2002;França
28/6/1994;Itália
FIM
