26/6/2014;Argélia
11/6/1998;Áustria
16/6/1954;Brasil
7/6/1962;México
4/7/1990;Alemanha Ocidental
3/7/1998;França
1/7/2006;Inglaterra
15/6/1958;Brasil
16/6/1990;Inglaterra
1/6/2002;Alemanha
17/6/2014;Bélgica
14/7/2018;Belgica
14/6/2014;Inglaterra
26/6/2018;Nigéria
7/6/1962;Itália
7/6/1986;México
15/7/1930;Argentina
2/6/2002;Argentina
21/6/1990;Holanda
31/5/1962;Itália
12/6/2010;Argentina
27/6/2010;Argentina
15/6/1998;Alemanha
19/6/2018;Polonia
21/7/1930;Uruguai
18/6/2010;Alemanha
20/6/1998;Bélgica
10/6/1990;Alemanha Ocidental
11/6/1970;Bulgária
19/7/1966;Coreia do Norte
15/6/2006;Inglaterra
7/6/2002;Espanha
7/6/1986;Espanha
15/6/1998;Inglaterra
26/6/1990;Iugoslávia
22/6/2014;Coreia do Sul
7/7/2018;Suécia
16/6/2006;México
12/7/1998;França
27/5/1934;Espanha
15/6/2002;Alemanha
3/7/2010;Paraguai
4/6/2002;Bélgica
11/6/2006;Sérvia e Montenegro
2/7/1950;Espanha
18/6/1998;Dinamarca
28/6/2014;Colômbia
3/7/2018;Colombia
19/6/2014;Uruguai
4/6/1938;Suíça
14/6/2006;Alemanha
23/6/1994;Bolivia
21/6/2014;Alemanha
9/6/2002;Japão
11/6/1958;Paraguai
17/6/1982;Tchecoslováquia
30/6/2006;Itália
10/7/2010;Uruguai
15/6/1958;Suécia
31/5/1934;Áustria
17/6/1986;França
13/6/1986;Dinamarca
15/6/1958;Áustria
3/7/1974;Alemanha Ocidental
26/6/2014;Estados Unidos
1/6/1986;França
19/6/1974;Bulgária
25/6/2010;Portugal
26/6/1998;Jamaica
20/6/1998;Croácia
14/6/1978;Brasil
8/7/1982;Alemanha Ocidental
23/6/1982;Brasil
17/6/2018;Brasil
4/6/1986;Alemanha Ocidental
25/6/2006;Inglaterra
16/6/1938;Hungria
12/6/2010;Coreia do Sul
13/6/1982;Bélgica
17/6/1986;Alemanha Ocidental
28/6/2014;Brasil
17/6/2006;Itália
12/6/1998;Dinamarca
16/6/1954;Iugoslávia
16/6/2010;Espanha
22/6/2006;Croácia
19/6/2014;Japão
14/6/1970;Itália
21/6/1998;Argentina
15/6/1974;Itália
16/7/1966;Argentina
22/6/2006;Gana
17/6/1994;Alemanha
16/7/1966;Portugal
11/6/1990;Costa Rica
15/6/1982;Hungria
26/6/1994;Romênia
1/7/1990;Inglaterra
17/6/1990;Espanha
28/6/1994;Itália
20/6/1990;Costa Rica
27/6/1998;Brasil
28/7/1966;Portugal
16/6/1982;Inglaterra
20/6/1982;Alemanha Ocidental
26/6/1974;Holanda
6/6/1970;Uruguai
28/6/1994;Irlanda
17/6/1954;Inglaterra
6/7/2010;Uruguai
30/6/1990;Argentina
15/6/1974;Polônia
13/7/1930;Estados Unidos
14/6/1974;Alemanha Oriental
9/6/1986;França
23/6/2010;Eslovênia
30/6/1994;Nigéria
8/7/2006;Alemanha
27/6/1998;Itália
23/6/1990;Camarões
12/6/1986;Brasil
12/7/2014;Brasil
13/6/2006;França
7/6/1978;Brasil
22/6/2006;Japão
10/6/2002;Coreia do Sul
17/6/1970;Itália
3/6/1970;Alemanha Ocidental
20/6/2018;Irã
14/6/1998;Iugoslávia
19/6/1994;Suécia
25/6/1950;Iugoslávia
16/6/2018;Peru
14/6/1990;Iugoslávia
25/6/1994;Arábia Saudita
18/6/1974;Iugoslávia
21/6/1990;Uruguai
28/6/1982;França
2/7/2018;Brasil
19/6/2006;Togo
16/7/1950;Suécia
12/6/1998;Bulgária
15/6/2018;Marrocos
7/6/1970;Alemanha Ocidental
14/6/2002;Bélgica
16/7/1966;Inglaterra
15/7/1966;Hungria
11/6/1978;Escócia
8/6/1958;Escócia
18/6/1994;Estados Unidos
26/6/1974;Alemanha Ocidental
22/6/2018;Brasil
27/6/2006;Brasil
21/6/2002;Brasil
3/6/1970;Itália
22/6/1994;Suíça
13/7/1966;Argentina
28/6/2010;Holanda
2/6/1978;Argentina
31/5/1970;México
16/6/2018;Croácia
27/5/1934;Hungria
19/7/1930;França
14/6/1978;Argentina
16/6/1938;Itália
3/7/1974;Holanda
11/6/2002;Alemanha
3/7/1974;Argentina
12/7/1966;Alemanha Ocidental
3/7/1954;Áustria
1/7/2018;Espanha
8/6/1958;França
20/6/2014;Suíça
7/6/1970;Israel
27/6/1994;Espanha
10/7/1982;Polônia
13/7/1930;França
14/6/2002;Japão
10/6/1962;Chile
19/6/2010;Gana
7/6/1978;Áustria
5/6/1938;Brasil
7/6/1978;Holanda
15/6/1982;Camarões
14/6/1962;Tchecoslováquia
1/6/1986;Brasil
13/6/1986;Escócia
19/6/2010;Camarões
28/6/1982;Polônia
13/7/1994;Itália
23/6/2010;Gana
25/6/1998;Holanda
12/6/2002;Paraguai
19/6/1958;França
13/6/1962;Tchecoslováquia
25/7/1966;Alemanha Ocidental
2/6/2002;Espanha
6/6/1962;União Soviética
22/6/2010;Nigéria
15/6/1974;Holanda
26/6/1998;Argentina
20/7/1966;Alemanha Ocidental
2/6/1986;Marrocos
30/6/1998;Argentina
13/7/1966;Itália
5/6/2002;Rússia
13/6/1998;México
15/7/1966;Uruguai
6/6/1978;Alemanha Ocidental
24/6/1958;Brasil
31/5/1962;Hungria
13/7/1950;Brasil
24/6/1994;Suécia
2/7/1950;Chile
21/6/2006;Portugal
30/7/1966;Inglaterra
17/6/1982;Irlanda do Norte
16/6/1982;Honduras
9/6/1938;Cuba
14/6/2014;Costa do Marfim
6/7/1974;Polônia
17/6/1958;País de Gales
20/6/1982;Inglaterra
30/6/2002;Brasil
19/6/1994;Bélgica
21/6/1998;Alemanha
19/6/1998;Nigéria
13/7/1950;Uruguai
18/6/1982;Brasil
13/6/2010;Argélia
16/6/1954;Uruguai
24/6/1978;Brasil
15/7/2018;França
2/6/1970;Peru
21/6/2006;Irã
15/6/1986;México
18/6/2002;Coreia do Sul
13/6/1998;Nigéria
3/6/1962;Alemanha Ocidental
27/5/1934;Alemanha
11/6/1978;Brasil
14/6/1970;Uruguai
19/6/1974;Holanda
18/6/1974;Alemanha Ocidental
16/6/2018;França
25/6/2018;Irã
11/6/2002;Senegal
9/6/1990;Itália
2/6/1962;Inglaterra
28/6/1950;Brasil
15/6/1990;Tchecoslováquia
24/6/1982;Argélia
1/7/1982;Áustria
2/7/1982;Brasil
26/6/1954;Áustria
23/6/1974;Holanda
16/6/1962;Chile
19/6/1954;Uruguai
17/6/2014;Brasil
18/6/1986;Espanha
20/7/1966;União Soviética
18/6/2014;Camarões
19/6/1990;Colômbia
5/6/1938;Cuba
9/6/1990;Romênia
18/6/1986;Inglaterra
16/7/1930;Chile
24/6/2014;Itália
11/6/1958;Alemanha Ocidental
12/6/1938;Suécia
2/6/1970;Uruguai
10/6/1990;Tchecoslováquia
19/7/1966;Uruguai
10/6/1998;Noruega
18/6/1978;Argentina
25/6/2014;Bósnia e Herzegovna
27/6/2018;Mexico
8/6/2002;Brasil
19/6/1974;Polônia
26/6/2006;Itália
23/7/1966;Inglaterra
3/7/2018;Suécia
4/6/1986;Paraguai
18/6/2018;Suécia
10/6/2006;Inglaterra
25/6/2014;Equador
10/6/1978;Tunísia
17/7/1930;Iugoslávia
27/5/1934;Tchecoslováquia
18/6/1978;Polônia
26/6/2018;Dinamarca
10/6/1986;Itália
25/6/2018;Uruguai
11/6/2002;Irlanda
7/6/1970;México
10/6/1970;União Soviética
14/6/2014;Uruguai
19/7/1930;Argentina
5/6/1938;Itália
16/7/1950;Uruguai
22/6/1982;Polônia
21/6/1978;Argentina
29/6/1950;Espanha
6/6/1970;Romênia
30/6/1974;Alemanha Ocidental
11/7/1998;Croácia
10/6/2002;Bélgica
4/7/1998;Holanda
20/6/2010;Brasil
26/6/1990;Inglaterra
3/6/1934;Tchecoslováquia
8/6/1958;Alemanha Ocidental
21/6/1994;Argentina
12/6/1938;Itália
15/6/2010;Costa do Marfim
16/6/2010;Honduras
22/6/1986;Argentina
27/6/2006;Espanha
24/6/2010;Camarões
23/6/2010;Estados Unidos
15/6/1958;Paraguai
15/6/1958;Hungria
25/6/1982;Inglaterra
25/6/2014;Nigéria
26/6/1998;Romênia
18/6/2006;França
5/6/1986;Argentina
12/6/1986;Espanha
27/5/1934;Áustria
16/6/2006;Argentina
19/6/1954;França
22/6/1994;Estados Unidos
1/7/2018;Croácia
22/6/1974;Alemanha Oriental
30/6/1954;Hungria
19/6/1998;Espanha
18/6/1998;França
16/6/1998;Escócia
19/6/1990;Iugoslávia
5/6/1938;França
23/6/2006;Suíça
3/6/2002;México
31/5/2002;França
19/7/1966;Portugal
7/6/1978;Irã
11/7/2010;Holanda
21/6/2010;Espanha
12/6/1938;Brasil
11/6/1986;Bélgica
30/6/2014;Alemanha
9/6/1938;Suíça
23/6/2014;Camarões
24/6/2010;Dinamarca
10/6/1978;Itália
4/6/2002;Coreia do Sul
11/6/1990;Inglaterra
11/6/1986;México
14/6/2006;Espanha
18/7/1930;Uruguai
16/6/1998;Brasil
17/6/1990;Bélgica
8/7/2014;Brasil
10/6/1934;Itália
18/6/1990;União Soviética
3/7/1974;Suécia
25/6/2010;Chile
28/6/2018;Japão
14/6/1978;Itália
24/6/1990;Argentina
17/6/1958;União Soviética
30/6/1974;Polônia
15/6/1986;Bélgica
24/6/1998;Arábia Saudita
24/6/1998;França
30/6/1990;Itália
24/6/1982;Iugoslávia
7/7/1990;Itália
13/6/2002;Turquia
13/6/1974;Brasil
5/7/1982;Itália
17/6/1954;Hungria
19/6/1954;Brasil
24/6/2010;Eslováquia
7/6/1934;Alemanha
25/6/1998;Alemanha
12/6/1990;Bélgica
11/6/2010;África do Sul
20/7/1966;Inglaterra
5/6/1986;Bulgária
18/6/2010;Inglaterra
24/6/2018;Inglaterra
5/6/1938;Hungria
6/7/2018;Uruguai
9/6/2002;Costa Rica
10/6/2006;Argentina
19/6/1990;Itália
9/7/2006;Itália
5/7/2014;Argentina
11/6/2002;Dinamarca
16/6/2014;Irã
15/6/1990;Alemanha Ocidental
17/6/2010;França
31/5/1934;Alemanha
22/6/2018;Nigéria
23/6/1974;Suécia
30/6/1998;Croácia
7/6/2002;Inglaterra
12/6/2006;Estados Unidos
19/6/1982;Camarões
30/5/1962;Brasil
4/7/1994;Brasil
19/6/1938;Itália
1/7/2014;Bélgica
12/6/2002;Espanha
10/6/1978;França
6/7/2018;Brasil
8/7/1998;França
17/6/1954;Suíça
6/6/1962;Alemanha Ocidental
14/6/1974;Escócia
10/6/1998;Brasil
5/7/1994;Bulgária
12/7/1966;União Soviética
25/6/2010;Suíça
25/6/1994;Argentina
12/6/1990;Egito
1/6/2002;Uruguai
24/6/2014;Costa Rica
23/6/1982;Itália
2/7/1950;Suíça
8/6/1986;Alemanha Ocidental
8/6/1958;Hungria
28/6/1986;França
7/6/1970;Brasil
23/6/1974;Argentina
29/6/1994;Holanda
29/6/2010;Paraguai
25/6/1998;Iugoslávia
2/6/1970;Inglaterra
23/6/2010;Austrália
13/7/1994;Brasil
2/7/1982;Alemanha Ocidental
2/6/1962;Chile
2/6/1978;Tunísia
3/6/1978;Brasil
12/6/2002;Suécia
3/7/1994;Suécia
13/6/1962;Brasil
3/7/1950;Brasil
11/6/1986;Inglaterra
27/6/1954;Hungria
20/7/1966;Hungria
14/6/2018;Russia
1/7/2006;Brasil
23/6/2014;Austrália
22/6/1998;Colômbia
23/6/1954;Suíça
4/7/2006;Alemanha
8/6/1958;Irlanda do Norte
25/6/1950;Suécia
24/6/1982;Tchecoslováquia
24/6/1990;Alemanha Ocidental
9/6/2006;Alemanha
28/6/1998;Dinamarca
22/6/1974;Austrália
27/7/1930;Uruguai
27/6/1994;Alemanha
8/6/2002;Croácia
23/7/1966;Alemanha Ocidental
28/6/2018;Senegal
21/6/2014;Nigéria
17/6/1970;Brasil
21/6/1998;Irã
10/6/1986;Argentina
23/6/1974;Polônia
20/6/2006;Equador
6/6/1962;Brasil
30/5/1962;Uruguai
18/6/2018;Tunisia
24/6/1950;Brasil
16/6/2002;Senegal
9/6/1990;Colômbia
7/6/1962;Bulgária
15/6/2014;França
20/6/1954;Turquia
21/6/2006;Holanda
27/6/2010;Alemanha
17/6/2002;Brasil
22/6/1986;Bélgica
2/7/1994;Espanha
19/6/1954;Áustria
22/6/2002;Turquia
10/6/1978;Polônia
29/6/1950;Suécia
27/6/1954;Alemanha Ocidental
23/6/1994;Itália
3/6/1962;União Soviética
8/6/1958;Inglaterra
19/6/2010;Holanda
25/6/2002;Alemanha
20/7/1930;Brasil
10/6/1962;Iugoslávia
11/6/2006;México
14/6/1998;Croácia
18/6/2002;Turquia
3/6/1962;Espanha
3/6/1986;Portugal
16/6/1954;Áustria
20/6/1998;Holanda
20/6/1990;Brasil
18/6/1974;Alemanha Oriental
4/7/1954;Alemanha Ocidental
12/6/2006;Austrália
25/6/2006;Portugal
11/7/2018;Croácia
21/6/1978;Áustria
21/6/1982;França
12/6/2002;Inglaterra
11/6/1986;Marrocos
15/6/1982;Escócia
22/7/1930;Argentina
14/6/1978;Holanda
6/6/1962;Argentina
5/7/1994;Itália
4/7/2014;Brasil
16/6/1990;Brasil
23/6/2018;Alemanha
8/6/1958;Brasil
23/6/1998;Itália
18/6/1974;Brasil
9/7/1994;Brasil
19/6/2018;Russia
25/6/1994;Bélgica
13/6/1990;Argentina
14/6/1970;Alemanha Ocidental
26/6/2010;Estados Unidos
5/6/2002;Estados Unidos
20/6/1954;Hungria
18/6/2006;Brasil
18/6/2014;Austrália
29/6/1982;Itália
28/6/1994;Brasil
19/7/1966;Argentina
14/6/1990;Itália
4/7/2014;França
18/6/1994;Romênia
26/6/1974;Polônia
24/6/2010;Paraguai
28/6/2018;Inglaterra
22/6/1982;Bélgica
16/7/1994;Suécia
12/6/1938;Hungria
4/6/2002;Costa Rica
22/6/1974;Escócia
29/6/1958;Brasil
14/6/1970;Brasil
26/7/1930;Argentina
3/6/2002;Brasil
17/6/1994;Coreia do Sul
2/7/1950;Uruguai
4/6/1986;Dinamarca
30/6/2018;Uruguai
15/6/2018;Portugal
14/6/1982;Brasil
15/6/2006;Suécia
20/6/1982;Espanha
2/7/2010;Holanda
10/6/1970;Suécia
28/6/2010;Brasil
18/6/1978;Itália
26/6/1958;França
20/6/2014;Itália
10/6/1990;Brasil
29/6/2002;Turquia
21/6/1982;Áustria
18/6/1982;Argentina
23/6/1998;Marrocos
7/6/2002;Suécia
27/5/1934;Suécia
8/6/2002;África do Sul
19/6/1938;Brasil
14/6/1962;Brasil
31/5/1962;União Soviética
26/6/2006;Suíça
29/6/1950;Estados Unidos
15/6/2018;Egito
9/6/1986;União Soviética
22/6/1982;Escócia
21/6/2018;França
13/6/2006;Brasil
15/7/1966;Espanha
23/6/1998;Noruega
20/6/1954;Inglaterra
26/6/2014;Portugal
24/6/2018;Japão
19/6/1958;Suécia
19/6/2006;Arábia Saudita
11/6/1958;Argentina
3/6/1978;Holanda
16/7/1966;União Soviética
11/6/2006;Angola
13/7/2014;Alemanha
30/6/1954;Alemanha Ocidental
3/6/1970;Brasil
18/6/2006;Japão
4/7/1982;França
23/6/1998;Chile
12/6/1998;França
1/6/1934;Itália
26/6/1994;Colômbia
22/6/2006;República Tcheca
3/7/2010;Argentina
5/7/1982;Inglaterra
30/7/1930;Uruguai
2/6/1986;União Soviética
11/6/1970;Inglaterra
10/7/1994;Bulgária
2/7/2018;Bélgica
17/7/1930;Estados Unidos
30/6/2006;Alemanha
13/6/2014;México
17/6/1982;Áustria
25/6/1986;Alemanha Ocidental
23/6/1982;Argentina
27/5/1934;Itália
21/6/1986;Alemanha Ocidental
26/6/2002;Brasil
3/6/2002;Itália
19/6/1994;Noruega
11/6/1970;México
21/6/1978;Holanda
31/5/1986;Itália
2/6/2002;Paraguai
27/5/1934;Suíça
8/6/1990;Camarões
29/6/1998;Holanda
15/6/2014;Suíça
30/6/1974;Holanda
18/6/1978;Holanda
2/7/1994;Alemanha
10/6/1970;Alemanha Ocidental
10/7/2018;França
14/7/1930;Romênia
31/5/1962;Tchecoslováquia
22/6/1974;Brasil
25/6/2018;Espanha
17/7/1994;Brasil
13/6/1998;Bélgica
5/7/2006;Portugal
14/6/2010;Holanda
3/7/1998;Brasil
3/7/1990;Argentina
2/6/1962;Iugoslávia
7/6/1962;Iugoslávia
25/6/1982;Alemanha Ocidental
25/6/1982;Irlanda do Norte
6/6/2002;França
29/6/1994;Arábia Saudita
13/6/2002;México
21/6/1990;Espanha
12/6/2014;Brasil
7/7/1974;Alemanha Ocidental
30/6/2018;França
14/6/2010;Japão
14/6/2006;Tunísia
25/6/2018;Arábia Saudita
11/6/1958;Brasil
13/6/2014;Espanha
3/6/1986;México
24/6/2014;Grécia
26/6/1974;Brasil
13/6/2002;Brasil
4/7/1982;Polônia
27/6/2018;Servia
14/6/1938;Tchecoslováquia
29/6/1998;Alemanha
21/6/2018;Dinamarca
23/6/2006;Arábia Saudita
5/6/1938;Tchecoslováquia
24/6/2018;Polonia
FIM
16/6/1986;Argentina
20/6/1994;Holanda
25/6/1998;Holanda
22/6/2018;Nigéria
19/6/1982;Camarões
23/7/1966;União Soviética
24/6/1950;Brasil
10/6/1986;Itália
22/6/2006;República Tcheca
25/6/2010;Portugal
17/6/1982;Irlanda do Norte
18/6/1982;Brasil
17/7/1994;Brasil
22/6/1974;Brasil
3/6/1986;Argélia
8/6/1958;França
10/7/2010;Uruguai
15/6/1990;Tchecoslováquia
16/7/1930;Chile
26/6/1974;Brasil
26/6/2018;Islândia
17/6/1958;Irlanda do Norte
15/6/2014;Argentina
20/6/2014;Suíça
23/6/2018;Alemanha
23/6/1974;Holanda
25/6/2002;Alemanha
25/6/2010;Suíça
29/6/1994;Arábia Saudita
4/7/2014;Brasil
24/6/2006;Alemanha
2/7/1994;Espanha
8/6/2002;Brasil
17/6/1954;Hungria
4/6/2002;Costa Rica
4/7/1982;França
9/6/2006;Alemanha
11/6/2002;Senegal
17/6/1982;Áustria
28/6/1982;Polônia
9/6/1986;União Soviética
3/6/2002;México
14/6/1998;Argentina
29/6/2010;Espanha
9/6/2006;Polônia
3/7/1994;Romênia
16/6/1954;Brasil
30/6/1998;Croácia
2/6/1962;Iugoslávia
19/6/1990;Áustria
2/6/1970;Uruguai
21/6/2014;Argentina
4/7/2006;Alemanha
25/6/1982;Irlanda do Norte
20/6/2006;Suécia
19/6/1954;Brasil
15/6/2002;Inglaterra
16/6/1982;Honduras
20/6/2018;Portugal
25/6/1978;Argentina
15/6/1982;Hungria
15/6/2006;Suécia
28/6/1994;Rússia
16/6/2006;Argentina
14/6/1998;Iugoslávia
17/6/1998;Áustria
23/6/2018;Coreia do Sul
31/5/1962;Itália
3/7/1998;Brasil
23/6/2010;Gana
30/6/1974;Alemanha Ocidental
2/6/1970;Peru
16/6/1962;Chile
8/6/1986;Alemanha Ocidental
3/6/1962;Alemanha Ocidental
23/6/2014;Holanda
18/6/2014;Espanha
19/6/1994;Suécia
24/6/1994;Suécia
18/6/1994;Romênia
20/6/1982;Espanha
4/7/1998;Croácia
7/6/1962;Itália
7/7/2010;Alemanha
3/7/2010;Argentina
3/7/1954;Áustria
23/7/1966;Alemanha Ocidental
5/7/1994;Itália
30/6/1954;Hungria
25/6/1998;Bélgica
5/6/1938;Tchecoslováquia
10/6/2002;Bélgica
3/6/1978;Peru
5/7/1982;Itália
29/6/1950;Espanha
31/5/2002;França
24/6/2010;Paraguai
9/6/1990;Colômbia
10/6/1990;Brasil
5/6/1938;Brasil
22/6/1998;Romênia
20/6/1998;Holanda
2/7/1950;Uruguai
27/5/1934;Alemanha
18/6/1998;Dinamarca
6/6/1978;Alemanha Ocidental
17/6/1970;Brasil
15/6/1998;Romênia
16/7/1966;Argentina
2/6/1970;Inglaterra
31/5/1962;Tchecoslováquia
12/6/2002;Suécia
21/6/2002;Brasil
23/6/1982;Itália
20/7/1930;Brasil
31/5/1986;Itália
15/6/1958;Áustria
21/6/2010;Espanha
23/6/1994;Bolivia
13/6/2014;Chile
22/6/2014;Coreia do Sul
11/6/1958;Paraguai
18/6/2018;Suécia
4/7/1982;Polônia
7/6/1962;Iugoslávia
11/6/2010;Uruguai
28/6/2010;Brasil
19/6/1958;Alemanha Ocidental
24/6/2010;Eslováquia
26/6/1998;Argentina
29/6/1958;Brasil
26/6/1998;Romênia
16/7/1966;Inglaterra
11/7/1998;Croácia
7/6/1970;Brasil
14/6/2014;Costa do Marfim
3/6/1978;Brasil
11/6/1986;Inglaterra
5/6/1986;Bulgária
20/6/2006;Costa Rica
13/7/1966;Argentina
7/6/1970;Alemanha Ocidental
28/6/2018;Inglaterra
20/6/2010;Eslováquia
25/6/1986;Argentina
26/6/2010;Uruguai
16/6/2002;Senegal
9/6/2002;Japão
6/7/2018;Brasil
7/6/1962;México
26/6/1974;Polônia
16/6/1982;Inglaterra
18/6/1986;Inglaterra
23/6/2006;Suíça
14/7/2018;Belgica
24/6/2014;Itália
30/6/1974;Brasil
1/6/2002;Irlanda
7/6/1986;México
10/7/1994;Bulgária
29/6/1982;Inglaterra
29/6/1994;Holanda
25/6/2006;Portugal
18/6/1990;União Soviética
17/6/1954;Suíça
18/6/2014;Camarões
1/7/1982;Áustria
26/6/2018;Australia
2/6/1978;Itália
2/6/1962;Brasil
15/6/2006;Inglaterra
16/6/1998;Brasil
19/6/1938;Brasil
18/6/1974;Alemanha Ocidental
27/6/2010;Argentina
10/6/1970;Suécia
13/6/1990;Argentina
16/6/1954;Áustria
1/6/1978;Polônia
23/6/1974;Polônia
23/6/1974;Suécia
9/6/1990;Romênia
16/6/2014;Irã
9/7/2006;Itália
3/7/1950;Brasil
16/7/1994;Suécia
20/6/2006;Paraguai
14/6/2002;Polônia
1/7/1982;União Soviética
4/7/1994;Holanda
14/6/2006;Alemanha
31/5/1970;México
3/6/1934;Tchecoslováquia
22/6/2010;México
12/6/2010;Argentina
14/6/1938;Tchecoslováquia
18/6/1998;França
23/6/1998;Chile
26/6/1990;Iugoslávia
15/6/1958;Alemanha Ocidental
20/6/2014;Honduras
21/6/1990;Inglaterra
11/6/1990;Inglaterra
25/6/1990;Itália
7/6/2002;Espanha
2/6/2002;Paraguai
12/6/2014;Brasil
16/7/1950;Suécia
30/7/1966;Inglaterra
22/6/2010;França
22/6/2006;Gana
20/7/1930;Paraguai
3/6/1970;Bélgica
24/6/2018;Japão
20/6/1994;Brasil
9/6/1986;França
31/5/1934;Itália
14/6/1970;Brasil
2/6/1986;União Soviética
4/7/1954;Alemanha Ocidental
13/6/2006;França
27/5/1934;Áustria
27/7/1930;Uruguai
24/6/2018;Polonia
24/6/2014;Japão
27/5/1934;Espanha
21/6/2010;Portugal
8/7/1990;Alemanha Ocidental
13/6/2002;Equador
24/6/1994;México
5/6/2002;Rússia
10/6/1970;Alemanha Ocidental
5/6/1986;França
10/6/1962;Iugoslávia
19/6/2018;Polonia
11/6/2006;México
15/6/1974;Polônia
30/6/1990;Itália
1/6/1986;França
28/6/1998;França
26/6/1974;Alemanha Ocidental
25/6/2010;Chile
24/6/2010;Dinamarca
24/6/1998;Arábia Saudita
25/6/1982;Inglaterra
28/6/2014;Brasil
29/6/1986;Argentina
18/6/2014;Austrália
5/6/1986;Argentina
28/6/2018;Senegal
31/5/1934;Tchecoslováquia
6/6/2002;França
30/6/2018;Uruguai
16/6/1938;Hungria
13/6/1998;México
25/6/1950;Espanha
19/6/2018;Russia
21/6/2018;Argentina
21/6/1990;Uruguai
8/7/1982;Alemanha Ocidental
22/6/2014;Bélgica
1/7/1950;Brasil
30/6/1994;Bulgária
13/6/2010;Sérvia
21/6/1998;Alemanha
29/6/1950;Suécia
26/6/1994;Romênia
22/6/1986;Argentina
21/6/1970;Brasil
1/7/2006;Inglaterra
17/6/1994;Alemanha
19/6/2014;Colômbia
11/6/1990;Costa Rica
10/6/2002;Portugal
6/6/1986;Inglaterra
24/6/1978;Brasil
23/6/2006;Togo
30/5/1962;Argentina
27/6/2006;Espanha
25/6/2018;Irã
21/6/1986;França
25/7/1966;Alemanha Ocidental
14/6/2006;Tunísia
3/6/1986;México
15/6/2018;Egito
13/7/1950;Brasil
11/6/1958;México
27/6/2006;Brasil
15/6/1974;Bulgária
17/6/1990;Bélgica
25/6/2014;Bósnia e Herzegovna
14/6/1974;Alemanha Ocidental
19/6/1990;Colômbia
18/6/1982;Itália
16/7/1950;Uruguai
1/7/1990;Alemanha Ocidental
23/6/2006;Ucrânia
27/6/2018;Mexico
16/6/1938;Itália
2/6/1962;Inglaterra
3/6/1970;Itália
23/7/1966;Portugal
6/6/1970;Uruguai
4/7/1998;Holanda
18/6/2018;Bélgica
21/6/2018;França
15/6/2002;Alemanha
19/6/1938;Itália
17/6/2002;Estados Unidos
30/6/2006;Alemanha
9/6/2002;México
13/6/2010;Alemanha
20/6/1954;Turquia
10/6/1970;Brasil
4/6/1986;Dinamarca
25/6/2014;Nigéria
24/6/1998;Espanha
12/6/1990;Bélgica
14/6/1974;Alemanha Oriental
16/6/2002;Espanha
22/6/2010;Nigéria
10/6/1978;Polônia
15/7/1930;Argentina
28/6/1998;Dinamarca
11/7/1966;Inglaterra
30/6/1954;Alemanha Ocidental
25/6/1994;Arábia Saudita
11/6/1986;Marrocos
11/6/1970;México
19/7/1930;Argentina
15/6/1998;Alemanha
6/6/1970;União Soviética
17/6/1958;União Soviética
30/6/2006;Itália
8/6/1958;Alemanha Ocidental
6/7/2018;Uruguai
17/6/2002;Brasil
25/6/1982;Alemanha Ocidental
3/6/2002;Brasil
15/6/1958;Tchecoslováquia
13/6/1974;Brasil
7/6/2002;Inglaterra
16/6/2018;Croácia
8/6/1958;Inglaterra
28/6/2010;Holanda
31/5/1934;Áustria
17/6/2018;Brasil
21/6/1994;Nigéria
21/6/2006;Holanda
26/6/1994;Colômbia
21/6/1982;Áustria
17/6/1954;Alemanha Ocidental
11/6/1970;Inglaterra
19/7/1930;França
15/7/1966;Uruguai
23/6/2010;Austrália
14/6/1962;Brasil
26/6/1974;Holanda
11/6/1978;Escócia
19/6/1974;Argentina
25/6/1986;Alemanha Ocidental
16/6/1998;Escócia
2/7/1982;Alemanha Ocidental
19/6/1974;Bulgária
17/6/2006;República Tcheca
26/6/1954;Áustria
3/7/2018;Suécia
15/6/1958;Paraguai
11/6/1970;Bulgária
17/6/1986;Alemanha Ocidental
16/6/1982;Argélia
15/6/2014;França
18/6/1986;Espanha
22/6/2018;Brasil
8/6/1990;Camarões
11/6/1958;Alemanha Ocidental
3/7/1974;Argentina
12/6/1986;Espanha
21/6/2006;Portugal
12/6/2002;Inglaterra
27/6/2010;Alemanha
17/6/2014;Brasil
24/6/1990;Alemanha Ocidental
30/6/1974;Polônia
13/7/1966;França
20/6/1970;Alemanha Ocidental
11/6/1958;Iugoslávia
30/6/1974;Holanda
21/6/1982;França
20/6/2018;Uruguai
20/6/1954;Inglaterra
23/6/1990;Tchecoslováquia
12/6/1958;Suécia
7/6/1978;Brasil
9/6/1990;Itália
17/6/1962;Brasil
19/7/1966;Argentina
26/6/2014;Coreia do Sul
9/7/2014;Holanda
8/6/1958;Suécia
19/6/1990;Itália
12/6/1998;França
18/6/1978;Polônia
8/7/2006;Alemanha
14/7/1930;Iugoslávia
20/7/1966;União Soviética
7/6/1970;México
27/6/2018;Suíça
12/7/1998;França
28/6/1994;Itália
25/6/1950;Inglaterra
11/6/1958;Brasil
27/5/1934;Hungria
12/6/1938;Suécia
12/7/2014;Brasil
16/6/2014;Gana
15/6/1998;Inglaterra
13/7/1950;Uruguai
7/6/1986;Espanha
13/7/1966;Itália
27/6/1954;Hungria
19/6/1958;França
12/6/1938;Hungria
2/6/1978;Argentina
10/6/2002;Coreia do Sul
6/6/1978;Polônia
5/6/1938;França
11/7/2018;Croácia
25/6/2018;Uruguai
3/7/2010;Paraguai
22/6/2002;Coreia do Sul
19/6/1998;Espanha
6/6/1978;Itália
22/6/2018;Sérvia
18/6/2018;Tunisia
28/6/1994;Brasil
29/6/1982;Itália
24/6/2014;Grécia
20/7/1966;Hungria
12/6/2006;Itália
15/7/1966;Espanha
5/6/1938;Cuba
10/6/1990;Alemanha Ocidental
7/6/1986;Polônia
14/6/2002;Japão
21/6/1978;Áustria
13/6/2014;Espanha
19/6/2010;Gana
13/6/2010;Argélia
30/6/2002;Brasil
FIM
