8/6/1958;Escócia
2/6/2002;Argentina
17/6/1958;Irlanda do Norte
28/6/2018;Senegal
14/6/1998;Iugoslávia
26/6/2018;Australia
22/6/1974;Escócia
28/6/1982;Polônia
16/7/1950;Uruguai
11/7/2018;Croácia
3/6/1962;Espanha
13/6/2006;Coreia do Sul
9/6/1990;Colômbia
10/7/1994;Bulgária
25/6/2018;Uruguai
11/6/1986;Bélgica
30/6/1994;Bulgária
1/7/2006;Brasil
19/6/2010;Gana
25/6/2010;Suíça
17/6/2006;Portugal
30/5/1962;Chile
2/6/2002;Espanha
30/7/1930;Uruguai
30/6/2018;França
14/7/2018;Belgica
30/5/1962;Argentina
17/6/1986;França
22/6/1974;Alemanha Oriental
20/6/2018;Portugal
16/6/2018;Argentina
2/7/1950;Itália
15/6/2006;Suécia
27/5/1934;Suécia
6/7/2018;Uruguai
21/6/1990;Uruguai
24/6/2010;Eslováquia
20/6/1990;Costa Rica
7/6/1962;Itália
6/6/1986;Hungria
8/6/1958;Inglaterra
21/6/2014;Alemanha
5/7/2014;Argentina
5/6/1938;Hungria
15/6/2010;Brasil
13/6/1962;Brasil
13/7/1930;França
25/6/2014;Nigéria
14/6/1970;Alemanha Ocidental
4/7/1994;Holanda
3/6/1962;União Soviética
13/6/2010;Sérvia
1/7/2014;Argentina
9/7/1994;Brasil
10/7/1994;Suécia
22/6/1982;Bélgica
17/6/2002;Estados Unidos
12/7/1966;Alemanha Ocidental
16/6/1954;Uruguai
17/7/1994;Brasil
27/6/1998;Itália
15/6/1958;Paraguai
9/7/2006;Itália
17/7/1930;Estados Unidos
31/5/1934;Alemanha
15/6/1974;Itália
20/6/1994;Brasil
17/6/2018;Brasil
19/6/1938;Brasil
13/7/1994;Itália
4/6/2002;Bélgica
2/7/1950;Suíça
2/6/1978;Tunísia
7/6/2002;Suécia
16/6/2010;África do Sul
20/6/2006;Paraguai
22/6/1994;Suíça
15/6/1958;Brasil
1/6/2002;Irlanda
29/6/2002;Turquia
17/6/2014;Bélgica
3/6/1962;Hungria
17/6/1962;Brasil
3/6/1970;Itália
23/7/1966;Inglaterra
29/6/1998;Alemanha
21/6/1998;Irã
16/7/1966;Argentina
24/6/2014;Itália
11/6/1978;Espanha
8/6/2002;Brasil
11/6/2006;Angola
18/6/2002;Turquia
4/6/1986;Paraguai
2/7/1950;Espanha
17/6/1958;País de Gales
18/6/1974;Alemanha Ocidental
14/6/2002;Coreia do Sul
22/6/2002;Coreia do Sul
2/7/2018;Bélgica
16/6/2006;Holanda
23/6/1998;Marrocos
15/6/1998;Inglaterra
17/6/1982;Áustria
18/6/1974;Brasil
10/6/2002;Portugal
16/7/1994;Suécia
29/6/1994;Arábia Saudita
25/6/2010;Coreia do Norte
14/6/1962;Brasil
5/7/1982;Itália
19/6/2014;Colômbia
14/7/1930;Romênia
2/7/1950;Uruguai
14/7/1930;Iugoslávia
16/7/1966;União Soviética
20/7/1930;Brasil
22/6/2014;Bélgica
31/5/1986;Itália
15/6/2014;Suíça
1/6/1934;Itália
19/6/1958;França
13/7/1994;Brasil
4/6/1986;Dinamarca
19/6/1974;Holanda
17/6/2002;Brasil
20/6/1990;Brasil
4/6/2002;Costa Rica
20/7/1930;Paraguai
19/6/2014;Japão
10/6/1986;Itália
12/7/1998;França
16/6/1990;Escócia
28/6/1986;França
23/6/2010;Austrália
10/6/1998;Brasil
22/6/1994;Estados Unidos
16/6/2018;França
7/6/1962;Bulgária
7/6/1986;México
23/7/1966;União Soviética
20/6/2018;Irã
27/6/1998;Brasil
23/6/1994;Bolivia
26/7/1930;Argentina
16/6/1982;Inglaterra
18/6/1974;Iugoslávia
27/5/1934;Hungria
3/7/1950;Brasil
23/6/1982;Brasil
20/6/2010;Eslováquia
18/6/1990;União Soviética
10/6/1990;Alemanha Ocidental
19/6/1990;Itália
9/6/2006;Polônia
11/6/1958;União Soviética
25/6/1998;Alemanha
28/6/2014;Colômbia
19/6/1982;Bélgica
24/6/1958;Suécia
16/6/2010;Espanha
16/6/1998;Escócia
16/6/1982;Honduras
8/6/2002;Croácia
13/6/2006;França
29/6/2014;Costa Rica
12/6/1990;Egito
26/6/1954;Áustria
17/6/1970;Itália
24/6/1998;França
5/6/2002;Rússia
7/6/1986;Polônia
29/6/1994;Holanda
16/6/2014;Irã
24/6/2014;Grécia
21/6/2002;Brasil
9/6/2002;Costa Rica
29/6/1982;Inglaterra
26/6/1974;Holanda
11/6/1970;Itália
25/6/1950;Iugoslávia
6/7/2010;Uruguai
17/7/1930;Iugoslávia
20/6/1998;Bélgica
26/6/1990;Inglaterra
29/6/2010;Espanha
17/6/2018;Alemanha
29/6/1958;Brasil
20/7/1966;Alemanha Ocidental
10/6/1986;Argentina
12/6/1938;Itália
21/6/2018;França
25/6/1950;Suécia
20/7/1966;União Soviética
17/6/2010;Argentina
27/6/2018;Suíça
1/7/2014;Bélgica
15/6/2018;Portugal
8/6/1986;Dinamarca
26/6/2010;Uruguai
21/6/2010;Chile
25/6/1982;Inglaterra
14/6/2018;Russia
4/7/2014;França
21/6/2018;Dinamarca
11/6/2002;Senegal
3/7/1974;Argentina
7/6/1978;Irã
24/6/1998;Paraguai
14/6/1982;Brasil
20/6/2014;Suíça
3/7/2018;Colombia
11/6/2002;Alemanha
28/6/2014;Brasil
13/6/2010;Alemanha
20/7/1966;Hungria
16/7/1930;Chile
19/6/1974;Argentina
18/6/2002;Coreia do Sul
14/6/1938;Tchecoslováquia
18/7/1930;Uruguai
6/7/2018;Brasil
24/6/1994;Brasil
13/7/2014;Alemanha
10/6/1934;Itália
23/6/1954;Alemanha Ocidental
1/7/1990;Inglaterra
23/6/1974;Argentina
4/7/1982;Polônia
13/7/1966;Itália
23/6/2006;Arábia Saudita
23/6/1954;Suíça
19/6/1982;Camarões
2/7/1994;Alemanha
19/6/1990;Colômbia
24/6/1982;Argélia
22/6/2010;Grécia
18/6/2010;Alemanha
26/6/1958;França
22/6/2010;Nigéria
8/7/1990;Alemanha Ocidental
15/6/1958;Alemanha Ocidental
16/7/1966;Portugal
3/7/2010;Argentina
16/6/2006;Argentina
13/6/2010;Argélia
28/7/1966;Portugal
6/6/1970;Uruguai
28/6/1994;Irlanda
25/6/1982;Alemanha Ocidental
19/6/1974;Bulgária
21/6/2018;Argentina
15/6/1982;Camarões
17/6/1998;Itália
27/5/1934;Áustria
17/6/1994;Coreia do Sul
25/6/2014;Bósnia e Herzegovna
16/6/2014;Alemanha
30/5/1962;Brasil
31/5/1962;Itália
25/6/2006;Portugal
25/6/1982;Irlanda do Norte
19/6/1954;Uruguai
25/6/1986;Alemanha Ocidental
11/6/1970;Inglaterra
7/6/1970;Israel
15/6/1974;Polônia
3/6/1962;Alemanha Ocidental
18/6/1982;Argentina
6/6/1986;Inglaterra
18/6/2014;Espanha
1/7/1990;Alemanha Ocidental
23/7/1966;Portugal
17/6/1954;Hungria
17/6/2010;França
14/6/1978;Brasil
23/6/1998;Noruega
25/6/2006;Inglaterra
1/6/1978;Polônia
28/6/1998;Dinamarca
16/6/2010;Honduras
25/6/2002;Alemanha
6/6/2002;Camarões
2/6/1970;Peru
15/6/2014;França
21/6/2006;Costa do Marfim
28/6/2018;Panamá
23/6/2014;Austrália
21/6/1998;Argentina
29/6/1950;Espanha
27/6/2006;Brasil
8/6/1990;Camarões
19/6/1994;Bélgica
9/6/2006;Alemanha
12/6/2002;Espanha
6/6/1970;Romênia
18/6/2018;Tunisia
24/6/2014;Japão
5/6/1986;França
15/7/1930;Argentina
23/6/2010;Estados Unidos
10/6/1998;Noruega
20/6/1982;Inglaterra
5/6/1938;Cuba
20/6/1954;Hungria
4/7/1990;Alemanha Ocidental
18/6/1998;França
22/6/1986;Argentina
23/6/1994;Itália
13/6/1990;Argentina
15/6/2002;Alemanha
10/6/2002;Bélgica
26/6/1994;Romênia
7/6/1978;Brasil
22/6/2006;Gana
9/6/1990;Romênia
17/6/1970;Brasil
18/6/1994;Irlanda
28/6/1994;Itália
13/6/2014;México
11/6/1970;Bulgária
27/6/2018;Coreia do Sul
22/6/2006;Croácia
19/6/2018;Russia
3/7/1998;Brasil
10/7/1982;Polônia
17/6/1982;Irlanda do Norte
10/6/1990;Tchecoslováquia
12/6/1998;Bulgária
20/6/1998;Croácia
13/7/1950;Uruguai
30/6/2014;França
23/6/2010;Gana
15/6/2006;Inglaterra
4/7/2014;Brasil
2/6/1970;Uruguai
19/6/2006;Togo
19/6/1994;Noruega
7/6/1986;Espanha
7/6/1970;Alemanha Ocidental
11/6/1990;Costa Rica
8/6/1986;Alemanha Ocidental
12/6/1990;Bélgica
3/6/1978;Áustria
25/6/1990;Itália
11/7/2010;Holanda
30/6/1974;Polônia
28/6/1998;França
10/6/1962;Chile
12/6/2006;Austrália
23/6/2010;Eslovênia
22/7/1930;Argentina
22/6/1998;Colômbia
25/6/1994;Arábia Saudita
1/6/2002;Uruguai
16/6/1938;Hungria
19/6/1954;França
30/6/2006;Itália
20/6/2018;Uruguai
13/7/1966;França
6/6/1986;Brasil
19/7/1930;França
15/6/2006;Equador
13/6/1974;Brasil
19/7/1966;Uruguai
30/6/1990;Itália
26/6/1998;Jamaica
11/6/2002;Irlanda
24/6/2006;Argentina
19/6/2018;Colombia
30/6/1998;Argentina
26/6/2002;Brasil
3/7/2018;Suécia
23/6/2006;Togo
25/6/1994;Argentina
14/6/1970;Uruguai
26/6/1998;Romênia
16/6/1990;Inglaterra
26/6/2014;Portugal
7/7/1974;Alemanha Ocidental
5/6/1938;Brasil
8/6/1958;Irlanda do Norte
30/6/1974;Brasil
28/6/1982;França
9/7/1950;Espanha
19/6/1954;Áustria
2/7/1982;Brasil
23/6/1974;Polônia
12/7/1966;Brasil
21/6/1994;Alemanha
20/6/2006;Suécia
3/6/1970;Alemanha Ocidental
12/6/2010;Inglaterra
7/7/2010;Alemanha
14/6/1974;Escócia
22/6/1982;Escócia
23/6/1990;Camarões
15/7/1966;Hungria
21/6/2006;Portugal
5/6/2002;Alemanha
7/6/2002;Inglaterra
24/6/2010;Paraguai
12/6/1958;Suécia
10/6/1978;Tunísia
18/6/1998;Dinamarca
30/6/1974;Holanda
14/6/1978;Argentina
20/6/2006;Equador
17/6/1954;Alemanha Ocidental
8/6/2002;África do Sul
28/6/1994;Rússia
20/6/2006;Costa Rica
25/6/1998;Bélgica
29/6/1950;Suécia
12/6/1986;Brasil
26/6/1994;Colômbia
5/6/1938;França
27/5/1934;Itália
25/6/1990;Irlanda
19/6/1990;Áustria
7/7/2018;Rússia
30/6/1974;Alemanha Ocidental
19/6/1982;União Soviética
22/6/1974;Brasil
27/6/2010;Alemanha
13/6/1990;Espanha
14/6/1990;Camarões
15/6/2010;Nova Zelândia
22/6/1974;Austrália
17/6/1986;Alemanha Ocidental
14/6/2010;Itália
11/6/1978;Escócia
14/6/2014;Inglaterra
14/6/2010;Holanda
11/7/1966;Inglaterra
3/6/1986;Portugal
19/6/1974;Polônia
23/6/1974;Suécia
15/6/1958;França
12/6/1938;Hungria
24/6/1994;Suécia
15/6/1998;Alemanha
3/6/1970;Brasil
8/6/1958;França
18/6/2014;Camarões
26/6/1974;Brasil
9/6/1986;União Soviética
21/6/2006;Holanda
28/6/1950;Brasil
6/6/1978;Itália
3/6/1978;Brasil
2/6/2002;Inglaterra
14/6/2014;Uruguai
10/6/1962;Iugoslávia
15/6/1982;Escócia
22/6/1982;Polônia
15/6/2018;Egito
1/7/2018;Croácia
24/6/1982;Iugoslávia
22/6/2014;Estados Unidos
17/6/2006;Itália
18/6/2014;Austrália
12/6/2014;Brasil
22/6/2018;Nigéria
26/6/2018;Islândia
11/7/1982;Itália
6/6/1970;União Soviética
8/6/1958;Hungria
24/6/1950;Brasil
13/6/1986;Escócia
25/6/1998;Holanda
15/6/1998;Romênia
23/6/2006;Suíça
20/6/1982;Alemanha Ocidental
26/6/1998;Inglaterra
7/6/1970;México
1/7/2006;Inglaterra
2/6/1978;Itália
21/6/2010;Espanha
2/7/2010;Uruguai
18/6/1982;Itália
15/6/1974;Bulgária
22/6/2010;México
21/6/1994;Nigéria
30/6/1998;Croácia
21/6/2014;Argentina
8/7/1998;França
26/6/2018;Dinamarca
27/6/2006;Espanha
16/6/2014;Gana
16/7/1966;Inglaterra
14/6/1990;Itália
29/6/1998;Holanda
6/6/1978;Alemanha Ocidental
11/6/2010;África do Sul
5/7/1982;Inglaterra
5/7/2014;Holanda
15/6/2010;Costa do Marfim
14/6/1974;Alemanha Oriental
2/6/1986;União Soviética
3/6/2002;Itália
27/6/1954;Hungria
24/6/2014;Costa Rica
14/6/1962;Tchecoslováquia
8/7/2006;Alemanha
9/6/2002;México
3/7/1974;Holanda
19/6/1998;Nigéria
27/7/1930;Uruguai
24/6/2018;Inglaterra
21/6/2014;Nigéria
3/7/1974;Suécia
2/7/2018;Brasil
11/6/2006;México
25/6/2010;Chile
10/6/1970;União Soviética
7/7/2018;Suécia
27/5/1934;Suíça
14/6/2002;Polônia
17/6/2014;Rússia
7/7/1998;Brasil
14/6/2006;Espanha
20/6/2014;Itália
19/6/1954;Brasil
13/6/2002;Brasil
3/6/1978;Holanda
10/6/1990;Brasil
14/6/2006;Alemanha
3/6/1934;Tchecoslováquia
5/6/1938;Itália
23/6/2018;Belgica
24/6/1978;Brasil
26/6/1974;Alemanha Ocidental
19/6/2014;Uruguai
17/6/1994;Alemanha
22/6/1986;Bélgica
14/6/1978;Holanda
6/7/1974;Polônia
16/6/1990;Brasil
23/6/2006;Ucrânia
31/5/1970;México
6/6/1962;Argentina
21/6/2006;Irã
1/6/1986;França
26/6/2014;Estados Unidos
16/6/1954;Brasil
2/6/1986;Argentina
3/6/1978;Peru
11/7/1998;Croácia
31/5/1934;Áustria
15/7/1966;Espanha
14/6/1970;Itália
15/6/1986;México
22/6/2018;Sérvia
23/6/2014;Camarões
5/6/1986;Bulgária
9/7/2014;Holanda
15/6/1986;Bélgica
26/6/1994;Bulgária
13/6/1998;Bélgica
18/6/1978;Argentina
15/7/1966;Uruguai
17/6/1990;Egito
12/6/1938;Suécia
29/6/1986;Argentina
4/7/1998;Holanda
7/6/1934;Alemanha
2/6/1962;Inglaterra
12/6/1938;Brasil
4/7/1998;Croácia
FIM
250
E 3/7/1998;França
E 25/6/2014;Equador
E 21/6/1978;Áustria
D
D
D
E 26/6/2014;Coreia do Sul
D
D
D
E 11/6/1986;Marrocos
E 23/6/1982;Itália
E 12/6/2006;Estados Unidos
E 9/6/1986;França
E 3/6/1970;Bélgica
E 10/6/2006;Trinidad e Tobago
E 15/7/1966;Chile
E 23/6/2018;Coreia do Sul
D
D
D
D
E 13/6/1998;México
E 12/6/1986;Espanha
E 19/6/2010;Camarões
D
D
E 9/6/2002;Japão
D
D
D
E 5/6/2002;Estados Unidos
D
D
D
E 1/7/1982;União Soviética
E 15/6/1958;Hungria
D
D
E 14/6/1998;Croácia
D
D
D
E 12/6/2010;Coreia do Sul
D
E 30/7/1966;Inglaterra
E 3/6/1934;Itália
D
D
E 16/6/1986;Argentina
E 19/6/1958;Suécia
E 13/6/1998;Nigéria
D
D
E 11/6/1970;México
D
E 30/6/1954;Hungria
D
D
D
E 25/6/1950;Espanha
D
D
D
E 15/6/2018;Marrocos
E 16/6/1986;Brasil
E 5/7/1994;Bulgária
E 18/6/1994;Romênia
E 24/6/2018;Japão
E 30/6/1954;Alemanha Ocidental
D
E 3/6/1986;México
D
D
D
E 16/6/2002;Espanha
E 11/6/1986;México
D
E 24/6/2010;Camarões
D
E 25/6/2014;Honduras
E 13/6/2014;Espanha
D
E 14/6/1990;Iugoslávia
D
D
E 15/6/1958;Áustria
E 26/6/2018;Nigéria
D
E 18/6/1978;Polônia
D
D
E 24/6/1998;Arábia Saudita
E 17/6/2018;Costa Rica
D
E 11/6/1958;México
D
E 27/6/2018;Servia
D
D
E 20/6/1994;Holanda
D
E 8/6/1958;Brasil
D
E 13/6/1962;Tchecoslováquia
D
D
D
E 14/6/1970;Brasil
D
D
E 18/6/2010;Inglaterra
E 27/6/2010;Argentina
E 19/6/1938;Itália
E 20/6/1970;Alemanha Ocidental
E 28/6/2010;Holanda
E 18/6/1978;Holanda
D
E 11/6/1958;Paraguai
E 8/7/2014;Brasil
D
E 15/6/1958;Tchecoslováquia
D
D
D
D
D
D
D
E 5/7/2006;Portugal
E 26/6/1954;Uruguai
D
E 24/6/1990;Alemanha Ocidental
E 28/6/2018;Japão
E 15/7/2018;França
E 7/6/1970;Brasil
D
D
E 23/6/1982;Argentina
D
D
D
E 13/7/1966;Argentina
D
D
D
E 21/6/1978;Holanda
D
E 15/6/1982;Hungria
D
D
D
E 15/6/1958;Suécia
D
D
D
D
E 14/6/1998;Argentina
E 2/7/1994;Espanha
D
E 18/6/1978;Itália
E 1/6/1986;Brasil
D
D
D
E 23/6/2014;Holanda
E 12/6/2010;Argentina
D
E 6/6/1978;Polônia
D
D
D
E 19/6/1958;Alemanha Ocidental
E 16/6/1954;Áustria
D
E 25/6/1986;Argentina
D
E 10/6/2006;Inglaterra
E 23/6/1974;Holanda
E 21/6/1990;Inglaterra
D
E 20/6/1954;Itália
E 12/6/1998;França
D
E 12/6/1998;Dinamarca
E 6/6/2002;Dinamarca
D
E 19/7/1966;Coreia do Norte
E 3/7/1994;Romênia
D
E 31/5/1962;Tchecoslováquia
E 25/6/2018;Espanha
E 22/6/2002;Turquia
D
D
D
D
E 2/6/1970;Inglaterra
D
D
D
D
E 28/6/1994;Brasil
E 15/6/1974;Holanda
D
D
E 24/6/1990;Argentina
D
D
D
E 30/6/2006;Alemanha
D
E 4/6/1986;Alemanha Ocidental
D
E 19/6/2010;Holanda
E 28/6/2018;Inglaterra
D
D
D
D
E 26/6/2014;Argélia
E 20/6/2014;Honduras
D
D
E 30/6/2014;Alemanha
D
D
D
E 30/5/1962;Uruguai
D
D
E 3/6/2002;Brasil
D
E 11/6/1986;Inglaterra
D
E 20/6/1998;Holanda
E 15/6/1990;Alemanha Ocidental
D
D
D
D
D
D
E 24/6/1958;Brasil
E 24/6/1982;Tchecoslováquia
D
E 13/6/2002;Equador
D
D
D
