1/7/1990;Inglaterra
23/6/2018;Coreia do Sul
29/6/1986;Argentina
12/7/1966;Brasil
13/7/2014;Alemanha
18/6/1978;Itália
29/6/1950;Espanha
20/6/2010;Eslováquia
17/6/2010;França
18/6/1998;Dinamarca
22/6/2010;Nigéria
12/6/2002;Espanha
14/6/1974;Alemanha Ocidental
15/6/2018;Egito
29/6/2010;Espanha
22/6/2018;Brasil
1/7/2006;Inglaterra
23/7/1966;Alemanha Ocidental
2/7/2010;Uruguai
2/7/1950;Chile
12/6/2002;Paraguai
25/6/2014;Equador
27/6/1998;Itália
15/6/2018;Portugal
16/6/2014;Alemanha
15/7/1930;Argentina
20/6/2018;Portugal
22/6/2006;Gana
22/6/1982;Escócia
19/6/1994;Bélgica
24/6/2014;Japão
12/7/1966;União Soviética
16/6/2002;Senegal
3/7/1974;Suécia
13/6/2010;Sérvia
14/6/2006;Alemanha
2/6/1978;Tunísia
19/6/1958;França
11/7/1966;Inglaterra
2/7/1982;Brasil
13/7/1994;Brasil
18/6/2010;Eslovênia
16/6/2018;Croácia
16/6/1990;Inglaterra
17/6/1958;País de Gales
19/6/1938;Brasil
22/6/1982;Polônia
31/5/1970;México
13/6/2002;México
14/6/2014;Inglaterra
18/6/1978;Holanda
5/6/1986;França
9/6/2002;Japão
31/5/1934;Áustria
17/6/1958;Irlanda do Norte
21/6/1978;Argentina
23/7/1966;Inglaterra
21/6/2018;Argentina
24/6/1982;Iugoslávia
12/6/2006;Estados Unidos
11/6/1958;Paraguai
16/6/2014;Gana
5/7/2014;Argentina
8/6/1958;Brasil
14/6/1970;Brasil
27/6/1954;Hungria
9/6/1990;Colômbia
17/6/1994;Coreia do Sul
14/6/1974;Alemanha Oriental
11/6/1970;Inglaterra
15/7/1966;Uruguai
4/6/1986;Dinamarca
3/6/2002;Itália
13/7/1994;Itália
18/6/2010;Inglaterra
5/6/1938;França
16/6/1962;Chile
8/7/1998;França
26/6/1974;Brasil
28/6/1994;Brasil
27/6/1954;Alemanha Ocidental
18/6/1978;Polônia
8/7/1990;Alemanha Ocidental
11/6/1958;Brasil
27/6/2010;Argentina
8/7/2006;Alemanha
17/6/2006;República Tcheca
29/6/1950;Iugoslávia
15/6/2014;França
9/6/1938;Suíça
23/6/2014;Austrália
22/6/2006;Japão
28/6/1982;França
3/7/1994;Suécia
12/6/2002;Suécia
6/6/1962;Argentina
13/7/1930;Estados Unidos
4/7/1994;Brasil
6/6/1970;Uruguai
11/7/2018;Croácia
11/6/1978;Peru
19/6/2010;Holanda
15/6/1958;França
16/7/1950;Suécia
11/6/2002;Dinamarca
20/6/1998;Holanda
26/6/2014;Portugal
24/6/1998;Espanha
10/6/1970;Alemanha Ocidental
21/6/1982;Áustria
23/6/1994;Itália
8/6/1958;Escócia
1/6/1934;Itália
13/6/2010;Argélia
25/6/1950;Inglaterra
17/6/1990;Bélgica
5/7/1982;Itália
2/6/1962;Iugoslávia
2/7/1950;Espanha
27/6/2006;Espanha
3/6/1978;Brasil
11/6/2002;Irlanda
11/7/2010;Holanda
19/6/1958;Alemanha Ocidental
9/6/2006;Alemanha
10/6/1998;Brasil
26/6/1998;Romênia
18/6/2014;Espanha
11/6/2002;Alemanha
21/6/1994;Alemanha
15/6/1990;Tchecoslováquia
21/6/2002;Brasil
27/5/1934;Hungria
28/6/2014;Brasil
25/6/2010;Suíça
29/6/2014;Costa Rica
15/6/1986;Bélgica
21/6/2006;Holanda
20/6/2014;Itália
27/6/1994;Alemanha
31/5/1986;Itália
14/6/2006;Espanha
22/6/1974;Alemanha Oriental
14/6/1978;Itália
18/6/1994;Estados Unidos
19/6/1990;Itália
11/6/1958;União Soviética
3/7/1974;Holanda
13/6/1962;Brasil
21/6/1982;Honduras
14/6/1962;Tchecoslováquia
6/7/2010;Uruguai
15/6/1958;Paraguai
10/7/1994;Suécia
20/6/2018;Irã
30/6/2006;Alemanha
12/6/1998;Bulgária
24/6/2018;Polonia
23/6/1974;Polônia
16/6/1998;Escócia
21/6/1994;Nigéria
24/6/1994;Brasil
27/5/1934;Áustria
25/6/1990;Itália
1/6/1986;Brasil
10/6/1962;Chile
4/6/2002;Costa Rica
31/5/1962;Hungria
24/6/1978;Brasil
17/6/1994;Alemanha
27/6/2006;Brasil
18/6/1974;Alemanha Oriental
12/7/1998;França
19/6/2006;Espanha
2/6/2002;Argentina
21/6/2014;Alemanha
28/7/1966;Portugal
5/6/1986;Argentina
3/6/1962;Alemanha Ocidental
13/6/2014;Chile
27/5/1934;Tchecoslováquia
10/6/1970;Suécia
1/7/1950;Brasil
23/6/2014;Croácia
5/6/1986;Bulgária
25/6/2014;Bósnia e Herzegovna
29/6/1982;Inglaterra
13/6/2010;Alemanha
26/6/2002;Brasil
5/6/1938;Cuba
15/6/1986;México
28/6/1994;Rússia
20/6/1982;Inglaterra
22/6/2014;Coreia do Sul
15/6/1958;Áustria
26/6/2014;Coreia do Sul
1/6/2002;Alemanha
25/6/1950;Iugoslávia
30/7/1930;Uruguai
9/6/1990;Itália
13/6/1990;Argentina
22/6/1974;Austrália
20/6/2006;Equador
21/6/2006;Costa do Marfim
15/6/1958;Hungria
21/6/1998;Irã
23/6/1982;Brasil
4/6/1938;Suíça
6/6/2002;Camarões
16/6/2010;África do Sul
16/6/2010;Honduras
6/6/1978;Polônia
13/6/1962;Tchecoslováquia
19/6/2006;Togo
6/6/1986;Brasil
10/6/1978;Polônia
19/6/2014;Colômbia
10/6/1998;Noruega
9/6/2002;Costa Rica
6/6/1970;Romênia
25/6/1978;Argentina
14/6/2018;Russia
31/5/1934;Itália
11/6/1958;Alemanha Ocidental
19/6/2018;Colombia
25/6/2006;Portugal
21/6/2010;Portugal
22/6/1986;Argentina
21/6/1990;Uruguai
29/6/1994;Arábia Saudita
11/6/1958;Iugoslávia
21/6/1990;Inglaterra
16/6/2018;Peru
27/6/2018;Suíça
3/7/2018;Colombia
17/6/2014;Rússia
15/6/1998;Romênia
20/7/1930;Paraguai
16/6/1954;Uruguai
8/7/1982;Alemanha Ocidental
24/6/2018;Japão
20/7/1966;Alemanha Ocidental
21/6/1998;Argentina
30/6/2018;França
20/6/2006;Suécia
12/6/2010;Inglaterra
24/6/2006;Alemanha
23/6/1974;Argentina
17/6/2010;Argentina
16/7/1994;Suécia
21/6/2018;França
13/6/1998;México
1/6/2002;Irlanda
11/6/1986;Bélgica
18/6/1986;Espanha
30/6/2002;Brasil
3/6/1970;Bélgica
26/6/2018;Nigéria
24/6/1998;Paraguai
1/6/1986;França
19/6/2014;Japão
26/7/1966;Inglaterra
26/6/1990;Inglaterra
17/6/2002;Brasil
23/6/1974;Holanda
14/6/1978;Holanda
12/6/2002;Inglaterra
7/6/1970;México
19/6/1938;Itália
23/7/1966;União Soviética
29/6/1982;Itália
22/6/2010;Grécia
25/6/1998;Bélgica
3/6/1986;Portugal
15/6/2014;Suíça
7/7/2010;Alemanha
22/6/2010;França
7/6/1962;Bulgária
6/6/2002;Dinamarca
23/6/1990;Tchecoslováquia
16/7/1930;Chile
23/6/2006;Arábia Saudita
8/6/1958;Inglaterra
3/6/1978;Peru
22/6/2006;Croácia
16/6/2018;França
12/7/2014;Brasil
19/7/1930;França
18/6/2018;Tunisia
25/6/2018;Irã
25/7/1966;Alemanha Ocidental
23/6/2010;Austrália
19/6/1974;Argentina
15/6/1982;Hungria
3/7/1954;Áustria
21/6/2018;Dinamarca
3/7/1994;Romênia
15/6/2010;Nova Zelândia
12/6/1998;França
13/7/1950;Brasil
25/6/1950;Suécia
20/6/1954;Inglaterra
18/6/1974;Iugoslávia
14/6/1982;Brasil
8/6/1958;Irlanda do Norte
11/6/2002;Senegal
2/7/1994;Espanha
21/6/1986;França
25/6/2006;Inglaterra
15/6/1958;Alemanha Ocidental
14/7/2018;Belgica
13/6/1998;Bélgica
8/6/1986;Alemanha Ocidental
25/6/1982;Irlanda do Norte
11/6/1998;Itália
26/6/1954;Áustria
17/6/1990;Egito
15/6/2010;Costa do Marfim
26/6/1974;Holanda
3/7/1974;Alemanha Ocidental
3/6/1986;México
3/7/1974;Argentina
11/6/1970;Bulgária
18/6/2014;Camarões
8/6/1958;Alemanha Ocidental
7/6/1978;Áustria
14/7/1930;Iugoslávia
9/7/1994;Itália
9/7/2006;Itália
18/6/1990;União Soviética
19/6/1982;Bélgica
2/7/1950;Suíça
16/6/1954;Brasil
10/6/1934;Itália
17/6/2006;Portugal
26/6/1994;Bulgária
23/6/1998;Itália
23/6/1998;Marrocos
26/6/1998;Inglaterra
14/7/1930;Romênia
25/6/1998;Holanda
19/6/1958;Suécia
4/7/1998;Holanda
13/6/2014;México
18/6/1994;Irlanda
20/7/1966;União Soviética
22/6/2002;Coreia do Sul
10/7/2010;Uruguai
24/6/2014;Itália
29/6/1950;Suécia
2/7/1982;Alemanha Ocidental
11/6/1998;Áustria
14/6/1982;Itália
21/6/2006;Irã
1/6/2002;Uruguai
18/6/2010;Alemanha
29/6/1998;Holanda
22/6/1998;Romênia
15/6/2002;Inglaterra
23/6/2010;Eslovênia
4/7/1982;Polônia
13/7/1930;França
11/6/1990;Costa Rica
3/6/1978;Áustria
14/6/1970;Uruguai
7/6/1978;Irã
13/6/1974;Brasil
17/6/1970;Itália
20/6/1994;Holanda
7/7/1990;Itália
30/6/1974;Brasil
20/6/1982;Espanha
15/6/1990;Alemanha Ocidental
27/5/1934;Espanha
31/5/1934;Alemanha
19/6/2014;Uruguai
14/6/2014;Costa do Marfim
17/6/1998;Itália
20/7/1966;Inglaterra
14/6/2014;Uruguai
4/7/1954;Alemanha Ocidental
31/5/1962;União Soviética
1/6/1978;Polônia
3/7/1998;Brasil
13/6/1998;Nigéria
24/6/2018;Inglaterra
16/7/1966;Argentina
11/6/2006;México
7/6/1970;Israel
20/6/1954;Itália
15/6/1982;Camarões
2/7/2018;Brasil
16/6/1954;Áustria
11/6/2006;Sérvia e Montenegro
15/6/1974;Bulgária
30/5/1962;Brasil
13/7/1966;Itália
23/6/2014;Holanda
8/6/1986;Bélgica
14/6/2002;Japão
19/6/1958;Brasil
8/6/1986;Dinamarca
14/6/2010;Japão
16/6/1990;Escócia
25/6/1994;Argentina
16/6/2006;Argentina
13/7/1966;Argentina
3/7/1998;França
7/6/1962;Itália
9/7/2014;Holanda
24/6/1950;Brasil
5/6/2002;Alemanha
8/6/1958;Hungria
23/6/2006;Suíça
20/6/1954;Hungria
9/6/2002;México
25/6/1990;Irlanda
4/7/2014;Brasil
21/6/1970;Brasil
3/6/1962;União Soviética
20/6/2006;Costa Rica
15/7/1966;Chile
28/6/1994;Itália
22/6/1974;Escócia
3/7/2010;Paraguai
12/6/1990;Bélgica
19/6/1994;Noruega
5/7/1982;Inglaterra
17/7/1994;Brasil
7/6/1986;México
3/6/1934;Itália
19/6/1994;Suécia
14/6/1998;Argentina
3/6/2002;México
22/6/2018;Nigéria
5/6/1938;Tchecoslováquia
25/6/1986;Alemanha Ocidental
3/6/2002;Brasil
16/6/1982;Argélia
15/6/1998;Alemanha
22/6/1998;Colômbia
15/7/2018;França
8/6/1958;Suécia
3/7/2018;Suécia
18/6/1974;Alemanha Ocidental
14/6/2002;Polônia
12/6/2010;Argentina
3/6/1970;Alemanha Ocidental
19/6/1990;Iugoslávia
10/6/1990;Tchecoslováquia
29/6/2002;Turquia
28/6/1950;Brasil
14/6/1990;Itália
16/6/1986;Brasil
8/6/2002;Brasil
17/6/1958;União Soviética
10/6/1990;Brasil
7/6/1986;Polônia
11/6/2010;África do Sul
18/6/2018;Bélgica
3/6/1986;Argélia
2/6/1962;Chile
2/6/2002;Espanha
12/6/1986;Brasil
26/6/1998;Argentina
30/6/1974;Holanda
25/6/1998;Alemanha
2/6/1970;Inglaterra
23/6/1974;Suécia
23/6/1990;Camarões
12/6/2014;Brasil
14/6/1978;Argentina
23/6/2010;Estados Unidos
25/6/2018;Uruguai
16/7/1950;Uruguai
18/6/2014;Austrália
15/6/1958;Brasil
2/6/1986;Argentina
17/6/1982;Áustria
3/6/1970;Itália
14/6/1970;Itália
8/6/1958;França
11/6/1958;Argentina
13/6/2002;Brasil
27/5/1934;Alemanha
16/7/1966;Inglaterra
23/6/2010;Gana
19/6/1990;Áustria
18/6/1982;Brasil
26/6/1998;Jamaica
20/6/1998;Croácia
6/6/1962;Brasil
23/6/2018;Alemanha
26/6/2014;Estados Unidos
30/6/1990;Argentina
28/6/2014;Colômbia
28/6/2018;Japão
8/7/1982;Itália
11/6/2006;Angola
14/6/1990;Camarões
FIM
8/7/1990;Alemanha Ocidental
2/6/2002;Inglaterra
26/6/2002;Brasil
15/7/1966;Hungria
20/6/1994;Brasil
22/7/1930;Argentina
4/6/1986;Paraguai
15/6/1958;Alemanha Ocidental
25/6/1982;Alemanha Ocidental
6/6/1978;Alemanha Ocidental
8/6/1958;Alemanha Ocidental
23/6/2006;Togo
17/6/1982;Tchecoslováquia
14/6/2006;Tunísia
13/6/2014;México
18/6/2018;Suécia
2/6/2002;Paraguai
21/6/2010;Espanha
13/7/1994;Itália
18/6/1978;Argentina
29/6/1950;Iugoslávia
11/6/1978;Escócia
18/6/1974;Alemanha Ocidental
18/6/2014;Austrália
16/6/1954;Iugoslávia
25/6/1986;Alemanha Ocidental
21/6/2006;Costa do Marfim
23/6/1998;Marrocos
9/7/2014;Holanda
13/6/2014;Espanha
12/6/2002;Espanha
1/7/1982;Áustria
20/6/1998;Croácia
13/6/2006;França
7/7/1990;Itália
24/6/2010;Eslováquia
5/6/1986;Argentina
4/6/2002;Costa Rica
31/5/2002;França
30/5/1962;Brasil
20/6/1994;Holanda
15/7/1966;Uruguai
15/6/1974;Polônia
12/7/1966;Brasil
24/6/1998;Arábia Saudita
9/6/1990;Romênia
20/6/1982;Alemanha Ocidental
14/7/1930;Romênia
3/7/1990;Argentina
2/6/1978;Itália
17/7/1930;Estados Unidos
20/6/1970;Alemanha Ocidental
1/6/2002;Uruguai
13/6/1998;Nigéria
1/7/1982;União Soviética
20/7/1966;Alemanha Ocidental
13/7/1966;Portugal
14/6/1970;Alemanha Ocidental
13/7/1950;Uruguai
3/7/1974;Holanda
20/6/2018;Portugal
15/6/2018;Marrocos
7/6/1978;Holanda
15/6/1990;Alemanha Ocidental
26/6/2006;Suíça
9/7/1994;Brasil
13/6/1986;Escócia
9/6/2002;Japão
24/6/1990;Argentina
12/6/1990;Bélgica
10/6/2006;Inglaterra
7/6/1962;México
27/6/2018;Coreia do Sul
5/6/1938;França
26/6/2014;Coreia do Sul
8/6/1958;Hungria
13/6/2010;Argélia
12/6/1938;Brasil
17/6/2010;Grécia
31/5/1934;Tchecoslováquia
22/6/1994;Estados Unidos
7/6/1986;Espanha
25/6/1994;Bélgica
23/6/2006;Suíça
22/6/2018;Nigéria
30/6/1994;Bulgária
12/6/1986;Espanha
21/6/1998;Alemanha
10/7/1994;Bulgária
12/7/1966;União Soviética
25/6/1990;Irlanda
2/7/1982;Brasil
4/6/2002;Bélgica
24/6/2014;Itália
24/6/2006;Alemanha
8/7/1998;França
27/6/2018;Servia
24/6/1994;Brasil
23/6/1982;Brasil
26/6/1998;Inglaterra
13/6/2006;Coreia do Sul
30/6/1974;Polônia
10/6/1970;Suécia
17/6/1990;Bélgica
22/6/1998;Colômbia
17/6/1986;Alemanha Ocidental
28/6/2010;Holanda
24/6/2010;Paraguai
17/6/2014;Bélgica
21/6/2014;Alemanha
28/6/1998;França
3/6/1970;Alemanha Ocidental
20/6/1954;Hungria
20/7/1966;Inglaterra
15/6/1958;Áustria
27/5/1934;Itália
26/6/1954;Áustria
11/6/1978;Espanha
15/6/1958;Paraguai
19/6/1990;Itália
15/6/2006;Suécia
29/6/1958;Brasil
11/6/1958;Paraguai
11/6/2006;México
19/6/1982;Bélgica
22/6/2010;México
8/6/1958;Suécia
10/6/2002;Coreia do Sul
19/6/2010;Camarões
26/6/2018;Dinamarca
6/7/1974;Polônia
25/6/2006;Portugal
26/6/2006;Itália
16/7/1950;Suécia
27/5/1934;Suécia
13/6/1990;Espanha
16/6/2006;México
6/6/1970;Uruguai
14/6/2002;Japão
28/6/2010;Brasil
30/6/1954;Hungria
2/7/2010;Holanda
27/6/2018;Suíça
13/6/1998;Bélgica
21/6/1994;Nigéria
20/6/2010;Itália
24/6/2010;Camarões
10/7/2018;França
14/6/1998;Argentina
20/6/2014;Itália
13/7/1950;Brasil
7/6/1978;Brasil
2/7/1994;Espanha
8/6/1958;Inglaterra
26/6/2018;Australia
2/6/2002;Argentina
25/6/1998;Alemanha
8/6/2002;Croácia
16/6/2014;Gana
29/6/1994;Arábia Saudita
19/6/1958;Suécia
18/6/1978;Itália
17/6/2018;Brasil
4/6/1938;Suíça
3/7/1994;Suécia
17/6/1958;Irlanda do Norte
11/6/1958;Iugoslávia
14/6/2002;Bélgica
10/6/1970;Alemanha Ocidental
14/6/2018;Russia
12/6/2006;Estados Unidos
27/5/1934;Alemanha
1/6/1986;França
23/6/2006;Arábia Saudita
25/6/2010;Coreia do Norte
15/6/1998;Alemanha
2/6/1962;Iugoslávia
18/6/1994;Irlanda
9/6/2002;Costa Rica
19/6/1990;Colômbia
23/6/1994;Bolivia
21/6/1998;Irã
18/6/1990;União Soviética
7/7/1998;Brasil
5/7/2006;Portugal
3/7/2010;Argentina
4/6/1986;Alemanha Ocidental
23/6/2014;Austrália
15/6/1974;Bulgária
17/6/1998;Áustria
21/6/1982;Áustria
26/6/2014;Portugal
30/6/1994;Nigéria
30/6/2018;Uruguai
10/6/1978;Tunísia
13/7/2014;Alemanha
14/6/1990;Itália
3/6/1978;Holanda
1/7/2006;Brasil
10/6/1970;União Soviética
6/6/2002;Dinamarca
23/6/2010;Gana
26/6/2010;Estados Unidos
5/7/1982;Inglaterra
21/6/1990;Inglaterra
24/6/2014;Grécia
18/6/2018;Tunisia
12/6/1938;Hungria
16/6/2018;França
5/6/2002;Alemanha
7/6/1970;Brasil
8/6/1986;Dinamarca
12/6/2006;Itália
1/6/1986;Brasil
17/6/1994;Coreia do Sul
22/6/2006;República Tcheca
9/6/1938;Cuba
24/6/1978;Brasil
19/6/1990;Áustria
10/6/1970;Brasil
10/6/1990;Tchecoslováquia
10/6/1978;Polônia
19/7/1966;Portugal
3/6/1978;Peru
18/6/1974;Iugoslávia
11/7/1998;Croácia
19/6/2014;Uruguai
16/6/2014;Irã
8/6/1986;Alemanha Ocidental
23/6/1974;Holanda
19/6/1954;Brasil
10/6/1934;Itália
3/6/2002;Itália
17/6/2014;Brasil
24/6/1950;Brasil
12/6/2002;Paraguai
14/6/1978;Holanda
15/6/1958;Brasil
6/6/1986;Brasil
1/7/2018;Espanha
6/7/2018;Brasil
3/6/1970;Brasil
11/6/1958;Alemanha Ocidental
15/6/1958;Tchecoslováquia
21/6/2010;Portugal
23/6/1998;Itália
13/6/1998;México
10/6/1962;Iugoslávia
23/6/1982;Argentina
16/7/1950;Uruguai
2/6/1986;Marrocos
19/6/2010;Holanda
20/6/1982;Espanha
9/6/1986;União Soviética
8/6/1958;França
9/6/1990;Itália
7/6/1970;Israel
14/6/1978;Itália
22/6/2010;Grécia
29/6/1998;Holanda
22/6/2014;Bélgica
7/7/1974;Alemanha Ocidental
16/6/1982;Honduras
9/6/2002;México
27/6/1998;Brasil
25/6/1982;Inglaterra
4/7/2014;Brasil
16/6/2002;Espanha
10/7/2010;Uruguai
13/6/1962;Brasil
3/6/1962;Espanha
8/7/1982;Itália
3/7/1994;Romênia
31/5/1934;Alemanha
15/7/1966;Espanha
16/6/2010;Espanha
11/6/1970;Itália
22/6/1986;Bélgica
24/6/1982;Argélia
14/6/2006;Espanha
3/7/2018;Colombia
19/7/1966;Coreia do Norte
11/7/1982;Itália
14/6/2010;Japão
4/6/1986;Dinamarca
4/7/2006;Alemanha
23/7/1966;Inglaterra
31/5/1962;Hungria
19/6/2006;Togo
25/6/2014;Honduras
2/7/1950;Suíça
10/6/1978;Itália
24/6/2018;Polonia
26/6/1998;Romênia
16/6/1998;Brasil
5/7/1982;Itália
22/6/1974;Alemanha Oriental
18/7/1930;Uruguai
24/6/1982;Tchecoslováquia
3/6/2002;Brasil
16/7/1994;Suécia
5/6/1986;França
28/6/1998;Dinamarca
25/6/1998;Holanda
21/6/1970;Brasil
11/7/2010;Holanda
21/6/1978;Holanda
3/6/1986;Portugal
10/6/1962;Chile
26/6/1990;Iugoslávia
26/6/2010;Uruguai
17/6/1970;Itália
24/6/1990;Alemanha Ocidental
2/7/1950;Espanha
20/6/1954;Itália
21/7/1930;Uruguai
17/6/1954;Inglaterra
22/6/2006;Japão
30/6/2002;Brasil
19/6/2014;Japão
17/6/2002;Estados Unidos
19/6/1974;Polônia
28/6/2018;Panamá
2/6/1986;União Soviética
15/6/2006;Equador
3/6/1962;União Soviética
11/6/1958;União Soviética
16/6/1986;Argentina
19/6/1998;Nigéria
18/6/1978;Polônia
14/6/2014;Inglaterra
6/6/2002;Camarões
10/6/1990;Brasil
21/6/2002;Alemanha
17/6/1990;Espanha
30/6/1990;Itália
17/6/2010;Argentina
13/6/2006;Brasil
12/6/1998;França
29/6/1950;Suécia
23/6/1994;Itália
25/6/1950;Suécia
17/7/1930;Iugoslávia
14/6/2014;Costa do Marfim
18/6/1998;França
15/6/1958;Suécia
1/6/1934;Itália
3/6/1934;Itália
24/6/1982;Iugoslávia
18/6/1982;Brasil
23/6/1998;Chile
20/6/2006;Suécia
25/6/2010;Chile
15/6/1998;Romênia
17/6/2006;Portugal
21/6/1990;Espanha
6/6/1978;Argentina
7/6/1970;México
5/6/1938;Itália
31/5/1934;Áustria
28/6/2018;Japão
27/7/1930;Uruguai
3/6/1962;Hungria
18/6/2014;Espanha
11/6/1986;México
4/7/1990;Alemanha Ocidental
14/6/1962;Tchecoslováquia
9/6/2006;Alemanha
25/6/2006;Inglaterra
10/6/1998;Brasil
23/6/1990;Tchecoslováquia
25/6/1950;Inglaterra
24/6/2014;Costa Rica
14/6/1970;Itália
6/6/1962;Brasil
20/6/2010;Eslováquia
26/6/2018;Islândia
17/6/2006;Itália
5/6/1938;Cuba
5/7/2014;Holanda
16/6/2006;Argentina
17/6/1990;Egito
16/6/1982;Argélia
22/6/2010;França
25/6/1950;Espanha
6/6/1986;Inglaterra
14/6/1970;Brasil
6/6/1962;Alemanha Ocidental
29/6/1982;Inglaterra
15/6/2002;Inglaterra
25/6/1990;Itália
22/6/1974;Brasil
20/6/1982;Inglaterra
15/6/1986;Bélgica
21/6/1978;Brasil
13/7/1966;Itália
21/6/2002;Brasil
18/6/2010;Eslovênia
26/6/1998;Jamaica
29/6/2002;Turquia
28/6/2018;Senegal
19/7/1930;França
16/6/1954;Uruguai
30/6/2006;Itália
12/6/1938;Suécia
12/6/1998;Dinamarca
4/7/1994;Holanda
16/6/1990;Escócia
14/6/1998;Iugoslávia
24/6/2014;Japão
1/7/2018;Croácia
7/7/2018;Suécia
20/6/1998;Bélgica
15/6/1986;México
19/6/1938;Itália
5/6/1938;Tchecoslováquia
12/6/1938;Itália
15/7/1966;Chile
26/6/1994;Romênia
30/7/1966;Inglaterra
19/6/2014;Colômbia
16/6/2018;Croácia
21/6/2018;Dinamarca
14/7/1930;Iugoslávia
3/7/1998;Brasil
14/6/1990;Camarões
7/6/2002;Suécia
27/6/1954;Hungria
1/7/1990;Inglaterra
20/6/2014;Suíça
10/6/1990;Alemanha Ocidental
6/6/2002;França
23/6/2018;Belgica
20/6/1990;Costa Rica
18/6/1998;Dinamarca
11/6/1986;Inglaterra
16/6/1998;Escócia
3/7/2010;Paraguai
25/6/2018;Espanha
10/7/1982;Polônia
19/6/1958;Alemanha Ocidental
17/6/1994;Alemanha
28/7/1966;Portugal
19/7/1966;Uruguai
10/6/2006;Trinidad e Tobago
14/6/2010;Holanda
15/6/2010;Nova Zelândia
15/6/2014;Argentina
13/6/2002;Equador
29/6/2010;Paraguai
15/6/2018;Egito
26/6/1994;Bulgária
30/6/2014;Alemanha
8/6/1990;Camarões
28/6/1994;Rússia
25/6/1994;Argentina
11/6/1990;Inglaterra
12/6/2010;Argentina
8/6/1958;Escócia
14/6/2002;Coreia do Sul
29/6/1982;Itália
16/6/2002;Senegal
5/6/1938;Brasil
2/7/2010;Uruguai
18/6/2006;França
13/7/1966;Argentina
8/6/2002;África do Sul
14/6/1974;Alemanha Oriental
8/6/1958;Brasil
11/6/1990;Costa Rica
4/7/1998;Croácia
11/6/1970;México
22/6/2006;Gana
2/7/2018;Bélgica
14/6/1962;Brasil
3/7/1974;Argentina
14/6/1990;Iugoslávia
3/6/1962;Alemanha Ocidental
26/6/1994;Colômbia
29/6/1998;Alemanha
FIM
